
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   300.83  PRESS =   337.9
 Etot   =    -48398.8582  EKtot   =     18694.7934  EPtot      =    -67093.6516
 BOND   =     13068.5929  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14542.7544
 EELEC  =    -94704.9989  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6268.8277  VIRIAL  =      4790.6355  VOLUME     =    202591.9907
                                                    Density    =         1.0263
 DV/DL  =        71.3372
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    981000 | Remaining :     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      60.95 Per Step(ms) =       3.05
|         ns/day =      28.35   seconds/ns =    3047.72
|
| Average timings for all steps:
|     Elapsed(s) =    2991.60 Per Step(ms) =       3.05
|         ns/day =      28.33   seconds/ns =    3049.54
|
|
| Estimated time remaining:      57.9 seconds.
 ------------------------------------------------------------------------------
