
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.15  PRESS =     0.0
 Etot   =    -47201.6655  EKtot   =     18714.6013  EPtot      =    -65916.2668
 BOND   =     12912.2845  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13717.3302
 EELEC  =    -92545.8815  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        69.9869
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      64.40 Per Step(ms) =       2.58
|         ns/day =      33.54   seconds/ns =    2575.96
|
|     Average timings for all steps:
|     Elapsed(s) =     509.76 Per Step(ms) =       2.55
|         ns/day =      33.90   seconds/ns =    2548.78
|     -----------------------------------------------------
