
 NSTEP =  3983000   TIME(PS) =    5183.000  TEMP(K) =   301.40  PRESS =     0.0
 Etot   =    -48510.4189  EKtot   =     18729.8790  EPtot      =    -67240.2979
 BOND   =     12965.9202  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14326.9688
 EELEC  =    -94533.1870  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        74.0681
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3983000 | Remaining :     17000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.18 Per Step(ms) =       2.51
|         ns/day =      34.46   seconds/ns =    2507.59
|
| Average timings for all steps:
|     Elapsed(s) =    9996.08 Per Step(ms) =       2.51
|         ns/day =      34.43   seconds/ns =    2509.69
|
|
| Estimated time remaining:      42.7 seconds.
 ------------------------------------------------------------------------------
