
 NSTEP =   485000   TIME(PS) =    1170.000  TEMP(K) =   300.37  PRESS =   -63.5
 Etot   =    -64788.7819  EKtot   =     12443.6140  EPtot      =    -77232.3958
 BOND   =         1.3482  ANGLE   =         4.7008  DIHED      =         5.4394
 1-4 NB =         0.4989  1-4 EEL =         0.0985  VDWAALS    =     14509.9479
 EELEC  =    -91754.4294  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6314.5053  VIRIAL  =      6600.3649  VOLUME     =    208616.0750
                                                    Density    =         0.9966
 DV/DL  =         5.1695
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    485000 | Remaining :     15000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.01 Per Step(ms) =       2.91
|         ns/day =      59.47   seconds/ns =    1452.73
|
| Average timings for all steps:
|     Elapsed(s) =    1405.20 Per Step(ms) =       2.90
|         ns/day =      59.64   seconds/ns =    1448.66
|
|
| Estimated time remaining:      43.5 seconds.
 ------------------------------------------------------------------------------
