
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   298.45  PRESS =     0.0
 Etot   =    -63791.1968  EKtot   =     12363.7362  EPtot      =    -76154.9330
 BOND   =         0.0872  ANGLE   =         5.7607  DIHED      =         5.2250
 1-4 NB =         0.5431  1-4 EEL =         0.0971  VDWAALS    =     13982.4304
 EELEC  =    -90149.0765  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -1.0933
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      72.63 Per Step(ms) =       2.91
|         ns/day =      59.48   seconds/ns =    1452.61
|
|     Average timings for all steps:
|     Elapsed(s) =     286.25 Per Step(ms) =       2.86
|         ns/day =      60.37   seconds/ns =    1431.23
|     -----------------------------------------------------
