
 NSTEP =  1978000   TIME(PS) =    5156.000  TEMP(K) =   298.90  PRESS =     0.0
 Etot   =    -65171.6717  EKtot   =     12382.4033  EPtot      =    -77554.0750
 BOND   =         0.2530  ANGLE   =         4.3382  DIHED      =         5.4474
 1-4 NB =         0.3072  1-4 EEL =         0.0963  VDWAALS    =     14673.2575
 EELEC  =    -92237.7747  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.5315
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1978000 | Remaining :     22000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      61.78 Per Step(ms) =       2.57
|         ns/day =      67.13   seconds/ns =    1287.07
|
| Average timings for all steps:
|     Elapsed(s) =    5139.01 Per Step(ms) =       2.60
|         ns/day =      66.51   seconds/ns =    1299.04
|
|
| Estimated time remaining:      57.2 seconds.
 ------------------------------------------------------------------------------
