
 NSTEP =   968000   TIME(PS) =    1168.000  TEMP(K) =   394.08  PRESS =    -1.4
 Etot   =         8.2226  EKtot   =         8.2227  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.2519  VIRIAL  =         7.0630  VOLUME     =    227542.2835
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    968000 | Remaining :     32000
|
| Average timings for last   64000 steps:
|     Elapsed(s) =      59.62 Per Step(ms) =       0.93
|         ns/day =      92.75   seconds/ns =     931.58
|
| Average timings for all steps:
|     Elapsed(s) =     901.24 Per Step(ms) =       0.93
|         ns/day =      92.80   seconds/ns =     931.03
|
|
| Estimated time remaining:      29.8 seconds.
 ------------------------------------------------------------------------------
