
 NSTEP =   992000   TIME(PS) =    1192.000  TEMP(K) =   302.45  PRESS =   236.9
 Etot   =    -62462.9133  EKtot   =     18792.6484  EPtot      =    -81255.5618
 BOND   =     15394.8454  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21576.3171
 EELEC  =   -118226.7243  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6301.7060  VIRIAL  =      5273.0419  VOLUME     =    201125.7216
                                                    Density    =         1.0337
 DV/DL  =        86.0319
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    992000 | Remaining :      8000
|
| Average timings for last   17000 steps:
|     Elapsed(s) =      59.93 Per Step(ms) =       3.53
|         ns/day =      24.51   seconds/ns =    3525.44
|
| Average timings for all steps:
|     Elapsed(s) =    3492.65 Per Step(ms) =       3.52
|         ns/day =      24.54   seconds/ns =    3520.81
|
|
| Estimated time remaining:      28.2 seconds.
 ------------------------------------------------------------------------------
