
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.91  PRESS =     0.0
 Etot   =    -61173.7985  EKtot   =     18759.2949  EPtot      =    -79933.0934
 BOND   =     15101.0826  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     20478.1917
 EELEC  =   -115512.3676  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        67.6064
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.41 Per Step(ms) =       2.46
|         ns/day =      35.18   seconds/ns =    2456.25
|
|     Average timings for all steps:
|     Elapsed(s) =     490.62 Per Step(ms) =       2.45
|         ns/day =      35.22   seconds/ns =    2453.10
|     -----------------------------------------------------
