
 NSTEP =  3988000   TIME(PS) =    5188.000  TEMP(K) =   299.84  PRESS =     0.0
 Etot   =    -62467.9774  EKtot   =     18630.1855  EPtot      =    -81098.1629
 BOND   =     15403.4773  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     21575.5149
 EELEC  =   -118077.1551  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        69.4459
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3988000 | Remaining :     12000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.43 Per Step(ms) =       2.88
|         ns/day =      30.03   seconds/ns =    2877.41
|
| Average timings for all steps:
|     Elapsed(s) =   11543.19 Per Step(ms) =       2.89
|         ns/day =      29.85   seconds/ns =    2894.48
|
|
| Estimated time remaining:      34.7 seconds.
 ------------------------------------------------------------------------------
