
 NSTEP =   954000   TIME(PS) =    1154.000  TEMP(K) =   268.62  PRESS =    -2.2
 Etot   =         5.2272  EKtot   =         5.6050  EPtot      =        -0.3778
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.3778  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.5303  VIRIAL  =        12.1461  VOLUME     =    224527.5667
                                                    Density    =         0.0004
 DV/DL  =         7.8805
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    954000 | Remaining :     46000
|
| Average timings for last   63000 steps:
|     Elapsed(s) =      59.48 Per Step(ms) =       0.94
|         ns/day =      91.52   seconds/ns =     944.10
|
| Average timings for all steps:
|     Elapsed(s) =     900.64 Per Step(ms) =       0.94
|         ns/day =      91.52   seconds/ns =     944.07
|
|
| Estimated time remaining:      43.4 seconds.
 ------------------------------------------------------------------------------
