
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   218.75  PRESS =     0.0
 Etot   =         4.1901  EKtot   =         4.5642  EPtot      =        -0.3741
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.3741  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8045
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      61.62 Per Step(ms) =       0.65
|         ns/day =     133.20   seconds/ns =     648.67
|
| Average timings for all steps:
|     Elapsed(s) =     123.25 Per Step(ms) =       0.65
|         ns/day =     133.20   seconds/ns =     648.66
|
|
| Estimated time remaining:       6.5 seconds.
 ------------------------------------------------------------------------------
