
 NSTEP =   987000   TIME(PS) =    1187.000  TEMP(K) =   297.48  PRESS =  -128.3
 Etot   =    -48440.7066  EKtot   =     18486.6816  EPtot      =    -66927.3882
 BOND   =     12848.1222  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13963.9501
 EELEC  =    -93739.4606  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6243.5290  VIRIAL  =      6806.2231  VOLUME     =    203141.0523
                                                    Density    =         1.0236
 DV/DL  =         4.2335
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    987000 | Remaining :     13000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.76 Per Step(ms) =       2.94
|         ns/day =      29.38   seconds/ns =    2940.83
|
| Average timings for all steps:
|     Elapsed(s) =    2862.34 Per Step(ms) =       2.90
|         ns/day =      29.79   seconds/ns =    2900.04
|
|
| Estimated time remaining:      37.7 seconds.
 ------------------------------------------------------------------------------
