
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.78  PRESS =     0.0
 Etot   =    -47024.3155  EKtot   =     18691.4195  EPtot      =    -65715.7350
 BOND   =     13008.9966  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13634.0950
 EELEC  =    -92358.8266  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.0461
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      65.82 Per Step(ms) =       2.63
|         ns/day =      32.82   seconds/ns =    2632.76
|
|     Average timings for all steps:
|     Elapsed(s) =     516.64 Per Step(ms) =       2.58
|         ns/day =      33.45   seconds/ns =    2583.22
|     -----------------------------------------------------
