
 NSTEP =  3979000   TIME(PS) =    5179.000  TEMP(K) =   299.76  PRESS =     0.0
 Etot   =    -48566.4730  EKtot   =     18628.1482  EPtot      =    -67194.6212
 BOND   =     12995.2674  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14494.6843
 EELEC  =    -94684.5730  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.2968
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3979000 | Remaining :     21000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      59.72 Per Step(ms) =       2.49
|         ns/day =      34.72   seconds/ns =    2488.24
|
| Average timings for all steps:
|     Elapsed(s) =   10028.66 Per Step(ms) =       2.52
|         ns/day =      34.28   seconds/ns =    2520.40
|
|
| Estimated time remaining:      52.9 seconds.
 ------------------------------------------------------------------------------
