
 NSTEP =   991000   TIME(PS) =    1191.000  TEMP(K) =   301.58  PRESS =   -95.1
 Etot   =    -62519.4754  EKtot   =     18738.4062  EPtot      =    -81257.8816
 BOND   =     15444.6077  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21362.4771
 EELEC  =   -118064.9664  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6210.6762  VIRIAL  =      6625.3131  VOLUME     =    202013.7739
                                                    Density    =         1.0291
 DV/DL  =       119.3954
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    991000 | Remaining :      9000
|
| Average timings for last   18000 steps:
|     Elapsed(s) =      63.69 Per Step(ms) =       3.54
|         ns/day =      24.42   seconds/ns =    3538.53
|
| Average timings for all steps:
|     Elapsed(s) =    3473.38 Per Step(ms) =       3.50
|         ns/day =      24.65   seconds/ns =    3504.92
|
|
| Estimated time remaining:      31.5 seconds.
 ------------------------------------------------------------------------------
