
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   298.57  PRESS =     0.0
 Etot   =    -61287.9984  EKtot   =     18551.4609  EPtot      =    -79839.4593
 BOND   =     14866.8457  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     20422.6631
 EELEC  =   -115128.9681  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       149.2128
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.01 Per Step(ms) =       2.44
|         ns/day =      35.40   seconds/ns =    2440.55
|
|     Average timings for all steps:
|     Elapsed(s) =     486.19 Per Step(ms) =       2.43
|         ns/day =      35.54   seconds/ns =    2430.97
|     -----------------------------------------------------
