
 NSTEP =  3991000   TIME(PS) =    5191.000  TEMP(K) =   297.46  PRESS =     0.0
 Etot   =    -62554.8491  EKtot   =     18482.7285  EPtot      =    -81037.5776
 BOND   =     15717.7312  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21487.0552
 EELEC  =   -118242.3639  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       157.7736
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3991000 | Remaining :      9000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      59.99 Per Step(ms) =       2.86
|         ns/day =      30.24   seconds/ns =    2856.90
|
| Average timings for all steps:
|     Elapsed(s) =   11445.48 Per Step(ms) =       2.87
|         ns/day =      30.13   seconds/ns =    2867.82
|
|
| Estimated time remaining:      25.8 seconds.
 ------------------------------------------------------------------------------
