
 NSTEP =   996000   TIME(PS) =    1196.000  TEMP(K) =   300.80  PRESS =    31.9
 Etot   =    -48744.4093  EKtot   =     18693.0266  EPtot      =    -67437.4358
 BOND   =     13105.7842  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14411.3764
 EELEC  =    -94954.5964  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6209.4091  VIRIAL  =      6069.8594  VOLUME     =    202605.3082
                                                    Density    =         1.0263
 DV/DL  =        24.5407
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    996000 | Remaining :      4000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.61 Per Step(ms) =       2.93
|         ns/day =      29.45   seconds/ns =    2933.92
|
| Average timings for all steps:
|     Elapsed(s) =    2935.26 Per Step(ms) =       2.95
|         ns/day =      29.32   seconds/ns =    2947.05
|
|
| Estimated time remaining:      11.8 seconds.
 ------------------------------------------------------------------------------
