
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   297.25  PRESS =     0.0
 Etot   =    -47512.6829  EKtot   =     18471.9621  EPtot      =    -65984.6450
 BOND   =     12927.5805  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     13775.4484
 EELEC  =    -92687.6739  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.2766
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      64.26 Per Step(ms) =       2.57
|         ns/day =      33.61   seconds/ns =    2570.39
|
|     Average timings for all steps:
|     Elapsed(s) =     507.88 Per Step(ms) =       2.54
|         ns/day =      34.02   seconds/ns =    2539.38
|     -----------------------------------------------------
