
 NSTEP =  3989000   TIME(PS) =    5189.000  TEMP(K) =   299.29  PRESS =     0.0
 Etot   =    -48627.6132  EKtot   =     18599.1572  EPtot      =    -67226.7704
 BOND   =     13190.6183  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14185.5414
 EELEC  =    -94602.9301  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0922
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3989000 | Remaining :     11000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      59.28 Per Step(ms) =       2.47
|         ns/day =      34.98   seconds/ns =    2469.92
|
| Average timings for all steps:
|     Elapsed(s) =    9933.91 Per Step(ms) =       2.49
|         ns/day =      34.69   seconds/ns =    2490.33
|
|
| Estimated time remaining:      27.4 seconds.
 ------------------------------------------------------------------------------
