
 NSTEP =   997000   TIME(PS) =    1197.000  TEMP(K) =   299.55  PRESS =   248.6
 Etot   =    -48423.8973  EKtot   =     18615.3730  EPtot      =    -67039.2704
 BOND   =     13346.3360  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14535.7261
 EELEC  =    -94921.3324  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6235.6056  VIRIAL  =      5148.4619  VOLUME     =    202515.5402
                                                    Density    =         1.0267
 DV/DL  =         1.9163
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    997000 | Remaining :      3000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      61.90 Per Step(ms) =       2.81
|         ns/day =      30.71   seconds/ns =    2813.64
|
| Average timings for all steps:
|     Elapsed(s) =    2838.06 Per Step(ms) =       2.85
|         ns/day =      30.35   seconds/ns =    2846.60
|
|
| Estimated time remaining:       8.5 seconds.
 ------------------------------------------------------------------------------
