
 NSTEP =   195000   TIME(PS) =     195.000  TEMP(K) =   300.42  PRESS =     0.0
 Etot   =    -47168.3171  EKtot   =     18669.4219  EPtot      =    -65837.7390
 BOND   =     12816.1887  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13635.4983
 EELEC  =    -92289.4261  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.2192
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    195000 | Remaining :      5000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.30 Per Step(ms) =       2.41
|         ns/day =      35.82   seconds/ns =    2411.94
|
| Average timings for all steps:
|     Elapsed(s) =     464.56 Per Step(ms) =       2.38
|         ns/day =      36.27   seconds/ns =    2382.34
|
|
| Estimated time remaining:      11.9 seconds.
 ------------------------------------------------------------------------------
