
 NSTEP =   497000   TIME(PS) =    1194.000  TEMP(K) =   301.75  PRESS =  -116.2
 Etot   =    -64910.9782  EKtot   =     12500.4240  EPtot      =    -77411.4022
 BOND   =         1.2281  ANGLE   =         4.5282  DIHED      =         5.2197
 1-4 NB =         0.1611  1-4 EEL =         4.5067  VDWAALS    =     14476.0833
 EELEC  =    -91903.1293  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6289.6032  VIRIAL  =      6811.6637  VOLUME     =    208053.8850
                                                    Density    =         0.9993
 DV/DL  =        81.9131
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    497000 | Remaining :      3000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      61.99 Per Step(ms) =       2.82
|         ns/day =      61.32   seconds/ns =    1408.93
|
| Average timings for all steps:
|     Elapsed(s) =    1408.44 Per Step(ms) =       2.83
|         ns/day =      60.98   seconds/ns =    1416.94
|
|
| Estimated time remaining:       8.5 seconds.
 ------------------------------------------------------------------------------
