
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   298.79  PRESS =     0.0
 Etot   =    -63576.8917  EKtot   =     12377.8996  EPtot      =    -75954.7913
 BOND   =         0.4573  ANGLE   =         4.4983  DIHED      =         5.2132
 1-4 NB =         0.2622  1-4 EEL =         4.5543  VDWAALS    =     14024.5614
 EELEC  =    -89994.3380  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        68.9676
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      72.56 Per Step(ms) =       2.90
|         ns/day =      59.54   seconds/ns =    1451.11
|
|     Average timings for all steps:
|     Elapsed(s) =     286.57 Per Step(ms) =       2.87
|         ns/day =      60.30   seconds/ns =    1432.83
|     -----------------------------------------------------
