
 NSTEP =  1990000   TIME(PS) =    5180.000  TEMP(K) =   301.78  PRESS =     0.0
 Etot   =    -65063.8222  EKtot   =     12502.0179  EPtot      =    -77565.8400
 BOND   =         1.7386  ANGLE   =         7.7160  DIHED      =         5.2138
 1-4 NB =         0.0353  1-4 EEL =         4.4276  VDWAALS    =     14799.6742
 EELEC  =    -92384.6456  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        78.2306
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1990000 | Remaining :     10000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      61.39 Per Step(ms) =       2.36
|         ns/day =      73.18   seconds/ns =    1180.65
|
| Average timings for all steps:
|     Elapsed(s) =    4710.12 Per Step(ms) =       2.37
|         ns/day =      73.01   seconds/ns =    1183.45
|
|
| Estimated time remaining:      23.7 seconds.
 ------------------------------------------------------------------------------
