
 NSTEP =   880000   TIME(PS) =    1080.000  TEMP(K) =   319.98  PRESS =    -2.7
 Etot   =         2.2453  EKtot   =         6.6764  EPtot      =        -4.4312
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -4.4311  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.6817  VIRIAL  =        13.8745  VOLUME     =    225163.3237
                                                    Density    =         0.0004
 DV/DL  =         7.8759
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    880000 | Remaining :    120000
|
| Average timings for last  145000 steps:
|     Elapsed(s) =      60.06 Per Step(ms) =       0.41
|         ns/day =     208.61   seconds/ns =     414.18
|
| Average timings for all steps:
|     Elapsed(s) =     360.22 Per Step(ms) =       0.41
|         ns/day =     211.07   seconds/ns =     409.34
|
|
| Estimated time remaining:      49.1 seconds.
 ------------------------------------------------------------------------------
