
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   204.03  PRESS =     0.0
 Etot   =        -0.1352  EKtot   =         4.2572  EPtot      =        -4.3924
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -4.3924  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8071
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    185000 | Remaining :     15000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      59.29 Per Step(ms) =       0.66
|         ns/day =     131.14   seconds/ns =     658.81
|
| Average timings for all steps:
|     Elapsed(s) =     121.94 Per Step(ms) =       0.66
|         ns/day =     131.08   seconds/ns =     659.14
|
|
| Estimated time remaining:       9.9 seconds.
 ------------------------------------------------------------------------------
