
 NSTEP =  3991000   TIME(PS) =    5191.000  TEMP(K) =   399.64  PRESS =     0.0
 Etot   =         3.9033  EKtot   =         8.3386  EPtot      =        -4.4353
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -4.4353  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8834
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3991000 | Remaining :      9000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       0.87
|         ns/day =      99.40   seconds/ns =     869.22
|
| Average timings for all steps:
|     Elapsed(s) =    3421.41 Per Step(ms) =       0.86
|         ns/day =     100.78   seconds/ns =     857.28
|
|
| Estimated time remaining:       7.7 seconds.
 ------------------------------------------------------------------------------
