
 NSTEP =   484000   TIME(PS) =    1168.000  TEMP(K) =   297.95  PRESS =    -7.6
 Etot   =    -65071.7320  EKtot   =     12343.0493  EPtot      =    -77414.7813
 BOND   =         0.0862  ANGLE   =         4.7611  DIHED      =         5.3947
 1-4 NB =         0.6212  1-4 EEL =         8.4491  VDWAALS    =     14636.7116
 EELEC  =    -92070.8052  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6192.6323  VIRIAL  =      6226.6308  VOLUME     =    208126.1111
                                                    Density    =         0.9989
 DV/DL  =       154.2396
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    484000 | Remaining :     16000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.29 Per Step(ms) =       2.92
|         ns/day =      59.21   seconds/ns =    1459.30
|
| Average timings for all steps:
|     Elapsed(s) =    1408.82 Per Step(ms) =       2.91
|         ns/day =      59.37   seconds/ns =    1455.39
|
|
| Estimated time remaining:      46.6 seconds.
 ------------------------------------------------------------------------------
