
 NSTEP =    95000   TIME(PS) =     190.000  TEMP(K) =   302.23  PRESS =     0.0
 Etot   =    -63423.4570  EKtot   =     12520.6056  EPtot      =    -75944.0626
 BOND   =         0.4561  ANGLE   =         4.2883  DIHED      =         5.2175
 1-4 NB =         0.4701  1-4 EEL =         8.4650  VDWAALS    =     13927.3321
 EELEC  =    -89890.2917  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       131.8815
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     95000 | Remaining :      5000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      59.78 Per Step(ms) =       0.63
|         ns/day =     274.61   seconds/ns =     314.63
|
| Average timings for all steps:
|     Elapsed(s) =      59.78 Per Step(ms) =       0.63
|         ns/day =     274.61   seconds/ns =     314.63
|
|
| Estimated time remaining:       3.1 seconds.
 ------------------------------------------------------------------------------
