
 NSTEP =  1991000   TIME(PS) =    5182.000  TEMP(K) =   301.24  PRESS =     0.0
 Etot   =    -64869.8631  EKtot   =     12479.5898  EPtot      =    -77349.4529
 BOND   =         2.8459  ANGLE   =         5.7988  DIHED      =         5.2751
 1-4 NB =         0.1611  1-4 EEL =         8.1426  VDWAALS    =     14706.2428
 EELEC  =    -92077.9192  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       140.4736
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1991000 | Remaining :      9000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      61.36 Per Step(ms) =       2.45
|         ns/day =      70.41   seconds/ns =    1227.14
|
| Average timings for all steps:
|     Elapsed(s) =    4963.34 Per Step(ms) =       2.49
|         ns/day =      69.32   seconds/ns =    1246.44
|
|
| Estimated time remaining:      22.4 seconds.
 ------------------------------------------------------------------------------
