
 NSTEP =   481000   TIME(PS) =    1162.000  TEMP(K) =   299.26  PRESS =    11.9
 Etot   =    -65021.0441  EKtot   =     12397.4973  EPtot      =    -77418.5414
 BOND   =         0.7753  ANGLE   =         4.5298  DIHED      =         5.3810
 1-4 NB =         0.1662  1-4 EEL =         9.8806  VDWAALS    =     14625.0739
 EELEC  =    -92064.3481  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6167.7275  VIRIAL  =      6114.3270  VOLUME     =    208454.7920
                                                    Density    =         0.9973
 DV/DL  =       176.7843
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    481000 | Remaining :     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      59.31 Per Step(ms) =       2.97
|         ns/day =      58.27   seconds/ns =    1482.66
|
| Average timings for all steps:
|     Elapsed(s) =    1421.53 Per Step(ms) =       2.96
|         ns/day =      58.47   seconds/ns =    1477.68
|
|
| Estimated time remaining:      56.2 seconds.
 ------------------------------------------------------------------------------
