
 NSTEP =    95000   TIME(PS) =     190.000  TEMP(K) =   301.18  PRESS =     0.0
 Etot   =    -63675.6180  EKtot   =     12477.0727  EPtot      =    -76152.6908
 BOND   =         0.7340  ANGLE   =         3.2736  DIHED      =         5.2268
 1-4 NB =         0.3522  1-4 EEL =        10.0403  VDWAALS    =     13588.4512
 EELEC  =    -89760.7690  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       170.6586
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     95000 | Remaining :      5000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      60.64 Per Step(ms) =       0.64
|         ns/day =     270.72   seconds/ns =     319.15
|
| Average timings for all steps:
|     Elapsed(s) =      60.64 Per Step(ms) =       0.64
|         ns/day =     270.72   seconds/ns =     319.15
|
|
| Estimated time remaining:       3.2 seconds.
 ------------------------------------------------------------------------------
