
 NSTEP =  1998000   TIME(PS) =    5196.000  TEMP(K) =   301.40  PRESS =     0.0
 Etot   =    -64719.1196  EKtot   =     12486.2612  EPtot      =    -77205.3808
 BOND   =         0.1648  ANGLE   =         5.7920  DIHED      =         5.3058
 1-4 NB =         0.3580  1-4 EEL =        10.0339  VDWAALS    =     14532.8376
 EELEC  =    -91759.8729  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       162.3999
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1998000 | Remaining :      2000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      61.66 Per Step(ms) =       2.47
|         ns/day =      70.06   seconds/ns =    1233.21
|
| Average timings for all steps:
|     Elapsed(s) =    4891.46 Per Step(ms) =       2.45
|         ns/day =      70.58   seconds/ns =    1224.09
|
|
| Estimated time remaining:       4.9 seconds.
 ------------------------------------------------------------------------------
