
 NSTEP =   958000   TIME(PS) =    1158.000  TEMP(K) =   120.78  PRESS =    -0.2
 Etot   =         2.5201  EKtot   =         2.5201  EPtot      =        -0.0000
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.5535  VIRIAL  =         2.5533  VOLUME     =    227937.6643
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    958000 | Remaining :     42000
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      60.49 Per Step(ms) =       1.01
|         ns/day =      85.70   seconds/ns =    1008.17
|
| Average timings for all steps:
|     Elapsed(s) =     962.50 Per Step(ms) =       1.00
|         ns/day =      86.00   seconds/ns =    1004.70
|
|
| Estimated time remaining:      42.2 seconds.
 ------------------------------------------------------------------------------
