
 NSTEP =  3996000   TIME(PS) =    5196.000  TEMP(K) =    73.36  PRESS =     0.0
 Etot   =         1.5307  EKtot   =         1.5307  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3996000 | Remaining :      4000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      59.74 Per Step(ms) =       0.83
|         ns/day =     104.12   seconds/ns =     829.78
|
| Average timings for all steps:
|     Elapsed(s) =    3301.26 Per Step(ms) =       0.83
|         ns/day =     104.58   seconds/ns =     826.14
|
|
| Estimated time remaining:       3.3 seconds.
 ------------------------------------------------------------------------------
