
 NSTEP =   971000   TIME(PS) =    1171.000  TEMP(K) =   333.74  PRESS =    -1.4
 Etot   =         6.9637  EKtot   =         6.9637  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.5204  VIRIAL  =         7.5187  VOLUME     =    227526.1068
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    971000 | Remaining :     29000
|
| Average timings for last   65000 steps:
|     Elapsed(s) =      60.35 Per Step(ms) =       0.93
|         ns/day =      93.05   seconds/ns =     928.53
|
| Average timings for all steps:
|     Elapsed(s) =     901.53 Per Step(ms) =       0.93
|         ns/day =      93.06   seconds/ns =     928.45
|
|
| Estimated time remaining:      26.9 seconds.
 ------------------------------------------------------------------------------
