
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   240.71  PRESS =     0.0
 Etot   =         5.0225  EKtot   =         5.0226  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      61.48 Per Step(ms) =       0.65
|         ns/day =     133.51   seconds/ns =     647.12
|
| Average timings for all steps:
|     Elapsed(s) =     123.14 Per Step(ms) =       0.65
|         ns/day =     133.31   seconds/ns =     648.09
|
|
| Estimated time remaining:       6.5 seconds.
 ------------------------------------------------------------------------------
