
 NSTEP =   979000   TIME(PS) =    1179.000  TEMP(K) =   312.43  PRESS =    -2.1
 Etot   =         6.4464  EKtot   =         6.5190  EPtot      =        -0.0726
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0726  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.0032  VIRIAL  =        11.1013  VOLUME     =    224699.9428
                                                    Density    =         0.0004
 DV/DL  =         7.8731
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    979000 | Remaining :     21000
|
| Average timings for last   58000 steps:
|     Elapsed(s) =      60.60 Per Step(ms) =       1.04
|         ns/day =      82.69   seconds/ns =    1044.80
|
| Average timings for all steps:
|     Elapsed(s) =    1023.59 Per Step(ms) =       1.05
|         ns/day =      82.64   seconds/ns =    1045.55
|
|
| Estimated time remaining:      22.0 seconds.
 ------------------------------------------------------------------------------
