
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   233.23  PRESS =     0.0
 Etot   =         4.7944  EKtot   =         4.8664  EPtot      =        -0.0720
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0720  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8053
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      59.70 Per Step(ms) =       0.66
|         ns/day =     130.25   seconds/ns =     663.35
|
| Average timings for all steps:
|     Elapsed(s) =     120.06 Per Step(ms) =       0.67
|         ns/day =     129.54   seconds/ns =     666.98
|
|
| Estimated time remaining:      13.3 seconds.
 ------------------------------------------------------------------------------
