
 NSTEP =  3998000   TIME(PS) =    5198.000  TEMP(K) =   213.84  PRESS =     0.0
 Etot   =         4.3892  EKtot   =         4.4619  EPtot      =        -0.0727
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0727  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8835
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3998000 | Remaining :      2000
|
| Average timings for last   74000 steps:
|     Elapsed(s) =      60.25 Per Step(ms) =       0.81
|         ns/day =     106.11   seconds/ns =     814.25
|
| Average timings for all steps:
|     Elapsed(s) =    3305.30 Per Step(ms) =       0.83
|         ns/day =     104.51   seconds/ns =     826.74
|
|
| Estimated time remaining:       1.7 seconds.
 ------------------------------------------------------------------------------
