
 NSTEP =   942000   TIME(PS) =    1142.000  TEMP(K) =   401.31  PRESS =    -2.6
 Etot   =         1.4029  EKtot   =         8.3734  EPtot      =        -6.9705
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -6.9704  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.4592  VIRIAL  =        14.3015  VOLUME     =    224639.7223
                                                    Density    =         0.0004
 DV/DL  =         7.8767
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    942000 | Remaining :     58000
|
| Average timings for last   63000 steps:
|     Elapsed(s) =      60.18 Per Step(ms) =       0.96
|         ns/day =      90.45   seconds/ns =     955.23
|
| Average timings for all steps:
|     Elapsed(s) =     900.67 Per Step(ms) =       0.96
|         ns/day =      90.36   seconds/ns =     956.13
|
|
| Estimated time remaining:      55.5 seconds.
 ------------------------------------------------------------------------------
