
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   318.06  PRESS =     0.0
 Etot   =        -0.2724  EKtot   =         6.6366  EPtot      =        -6.9090
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -6.9089  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8072
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      62.39 Per Step(ms) =       0.66
|         ns/day =     131.56   seconds/ns =     656.73
|
| Average timings for all steps:
|     Elapsed(s) =     124.72 Per Step(ms) =       0.66
|         ns/day =     131.62   seconds/ns =     656.42
|
|
| Estimated time remaining:       6.6 seconds.
 ------------------------------------------------------------------------------
