
 NSTEP =  3998000   TIME(PS) =    5198.000  TEMP(K) =   171.07  PRESS =     0.0
 Etot   =        -3.4072  EKtot   =         3.5695  EPtot      =        -6.9767
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -6.9766  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8837
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3998000 | Remaining :      2000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      60.53 Per Step(ms) =       0.89
|         ns/day =      97.06   seconds/ns =     890.16
|
| Average timings for all steps:
|     Elapsed(s) =    3482.50 Per Step(ms) =       0.87
|         ns/day =      99.19   seconds/ns =     871.06
|
|
| Estimated time remaining:       1.7 seconds.
 ------------------------------------------------------------------------------
