
 NSTEP =   987000   TIME(PS) =    1187.000  TEMP(K) =   297.67  PRESS =   182.5
 Etot   =    -48522.5394  EKtot   =     18497.9707  EPtot      =    -67020.5101
 BOND   =     13253.1154  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14474.6880
 EELEC  =    -94748.3134  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6251.8872  VIRIAL  =      5450.7233  VOLUME     =    203311.9896
                                                    Density    =         1.0227
 DV/DL  =         6.5631
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    987000 | Remaining :     13000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      61.94 Per Step(ms) =       2.82
|         ns/day =      30.69   seconds/ns =    2815.25
|
| Average timings for all steps:
|     Elapsed(s) =    2776.16 Per Step(ms) =       2.81
|         ns/day =      30.72   seconds/ns =    2812.73
|
|
| Estimated time remaining:      36.6 seconds.
 ------------------------------------------------------------------------------
