
 NSTEP =   991000   TIME(PS) =    1191.000  TEMP(K) =   252.59  PRESS =    -2.3
 Etot   =         2.7789  EKtot   =         5.2704  EPtot      =        -2.4915
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -2.4915  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.9154  VIRIAL  =        12.9706  VOLUME     =    224531.7489
                                                    Density    =         0.0004
 DV/DL  =         7.8825
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    991000 | Remaining :      9000
|
| Average timings for last   62000 steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       0.97
|         ns/day =      89.15   seconds/ns =     969.19
|
| Average timings for all steps:
|     Elapsed(s) =     961.06 Per Step(ms) =       0.97
|         ns/day =      89.09   seconds/ns =     969.79
|
|
| Estimated time remaining:       8.7 seconds.
 ------------------------------------------------------------------------------
