
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   340.70  PRESS =     0.0
 Etot   =         4.6414  EKtot   =         7.1089  EPtot      =        -2.4675
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -2.4675  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8065
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      62.24 Per Step(ms) =       0.66
|         ns/day =     131.87   seconds/ns =     655.20
|
| Average timings for all steps:
|     Elapsed(s) =     124.74 Per Step(ms) =       0.66
|         ns/day =     131.60   seconds/ns =     656.53
|
|
| Estimated time remaining:       6.6 seconds.
 ------------------------------------------------------------------------------
