
 NSTEP =  3993000   TIME(PS) =    5193.000  TEMP(K) =   274.78  PRESS =     0.0
 Etot   =         3.2411  EKtot   =         5.7335  EPtot      =        -2.4924
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -2.4923  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8852
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3993000 | Remaining :      7000
|
| Average timings for last   73000 steps:
|     Elapsed(s) =      60.14 Per Step(ms) =       0.82
|         ns/day =     104.88   seconds/ns =     823.78
|
| Average timings for all steps:
|     Elapsed(s) =    3301.43 Per Step(ms) =       0.83
|         ns/day =     104.50   seconds/ns =     826.80
|
|
| Estimated time remaining:       5.8 seconds.
 ------------------------------------------------------------------------------
