
 NSTEP =   982000   TIME(PS) =    1182.000  TEMP(K) =   301.67  PRESS =  -170.7
 Etot   =    -62552.4310  EKtot   =     18743.9707  EPtot      =    -81296.4017
 BOND   =     15343.9086  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21257.1244
 EELEC  =   -117897.4347  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6246.4606  VIRIAL  =      6987.8111  VOLUME     =    201204.2742
                                                    Density    =         1.0333
 DV/DL  =        -2.1394
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    982000 | Remaining :     18000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      59.96 Per Step(ms) =       3.00
|         ns/day =      28.82   seconds/ns =    2997.92
|
| Average timings for all steps:
|     Elapsed(s) =    2925.54 Per Step(ms) =       2.98
|         ns/day =      29.00   seconds/ns =    2979.16
|
|
| Estimated time remaining:      53.6 seconds.
 ------------------------------------------------------------------------------
