
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   297.37  PRESS =     0.0
 Etot   =    -61021.7770  EKtot   =     18477.1348  EPtot      =    -79498.9118
 BOND   =     15104.2779  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     20094.5146
 EELEC  =   -114697.7043  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         2.3336
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.98 Per Step(ms) =       2.48
|         ns/day =      34.85   seconds/ns =    2479.32
|
|     Average timings for all steps:
|     Elapsed(s) =     492.80 Per Step(ms) =       2.46
|         ns/day =      35.06   seconds/ns =    2464.01
|     -----------------------------------------------------
