
 NSTEP =  3984000   TIME(PS) =    5184.000  TEMP(K) =   301.90  PRESS =     0.0
 Etot   =    -62218.7820  EKtot   =     18758.3008  EPtot      =    -80977.0828
 BOND   =     15392.9128  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21486.2878
 EELEC  =   -117856.2834  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -12.2991
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3984000 | Remaining :     16000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.88 Per Step(ms) =       2.44
|         ns/day =      35.48   seconds/ns =    2435.40
|
| Average timings for all steps:
|     Elapsed(s) =    9795.60 Per Step(ms) =       2.46
|         ns/day =      35.14   seconds/ns =    2458.74
|
|
| Estimated time remaining:      39.3 seconds.
 ------------------------------------------------------------------------------
