
 NSTEP =   983000   TIME(PS) =    1183.000  TEMP(K) =   264.31  PRESS =    -2.6
 Etot   =        -1.9941  EKtot   =         5.5150  EPtot      =        -7.5091
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -7.5090  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         2.5265  VIRIAL  =        14.9594  VOLUME     =    223975.9625
                                                    Density    =         0.0004
 DV/DL  =         7.8872
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    983000 | Remaining :     17000
|
| Average timings for last   61000 steps:
|     Elapsed(s) =      59.59 Per Step(ms) =       0.98
|         ns/day =      88.44   seconds/ns =     976.90
|
| Average timings for all steps:
|     Elapsed(s) =     960.71 Per Step(ms) =       0.98
|         ns/day =      88.41   seconds/ns =     977.32
|
|
| Estimated time remaining:      16.6 seconds.
 ------------------------------------------------------------------------------
