
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   475.58  PRESS =     0.0
 Etot   =         2.4937  EKtot   =         9.9232  EPtot      =        -7.4295
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -7.4294  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8036
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  100000 steps:
|     Elapsed(s) =      62.31 Per Step(ms) =       0.62
|         ns/day =     138.67   seconds/ns =     623.06
|
|     Average timings for all steps:
|     Elapsed(s) =     124.44 Per Step(ms) =       0.62
|         ns/day =     138.86   seconds/ns =     622.19
|     -----------------------------------------------------
