
 NSTEP =   985000   TIME(PS) =    1185.000  TEMP(K) =   301.26  PRESS =   200.8
 Etot   =    -48293.3590  EKtot   =     18721.3678  EPtot      =    -67014.7268
 BOND   =     13127.6365  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14384.6001
 EELEC  =    -94526.9633  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6281.4703  VIRIAL  =      5402.2865  VOLUME     =    202800.2587
                                                    Density    =         1.0253
 DV/DL  =       -12.0780
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    985000 | Remaining :     15000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.87 Per Step(ms) =       2.95
|         ns/day =      29.33   seconds/ns =    2946.13
|
| Average timings for all steps:
|     Elapsed(s) =    2885.21 Per Step(ms) =       2.93
|         ns/day =      29.50   seconds/ns =    2929.14
|
|
| Estimated time remaining:      43.9 seconds.
 ------------------------------------------------------------------------------
