
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.73  PRESS =     0.0
 Etot   =    -46757.6213  EKtot   =     18750.4958  EPtot      =    -65508.1170
 BOND   =     12867.0745  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     13588.0311
 EELEC  =    -91963.2226  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        19.3482
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.72 Per Step(ms) =       2.55
|         ns/day =      33.90   seconds/ns =    2548.99
|
|     Average timings for all steps:
|     Elapsed(s) =     505.06 Per Step(ms) =       2.53
|         ns/day =      34.21   seconds/ns =    2525.30
|     -----------------------------------------------------
