
 NSTEP =  3995000   TIME(PS) =    5195.000  TEMP(K) =   300.91  PRESS =     0.0
 Etot   =    -48278.3453  EKtot   =     18699.3215  EPtot      =    -66977.6668
 BOND   =     13247.1330  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14245.1521
 EELEC  =    -94469.9518  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -6.4443
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3995000 | Remaining :      5000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      62.05 Per Step(ms) =       2.48
|         ns/day =      34.81   seconds/ns =    2481.94
|
| Average timings for all steps:
|     Elapsed(s) =    9822.24 Per Step(ms) =       2.46
|         ns/day =      35.14   seconds/ns =    2458.63
|
|
| Estimated time remaining:      12.3 seconds.
 ------------------------------------------------------------------------------
