
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   281.54  PRESS =     0.0
 Etot   =    -50316.5893  EKtot   =     17495.7383  EPtot      =    -67812.3275
 BOND   =     12770.3838  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14527.8679
 EELEC  =    -95110.5793  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        24.7866
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.65 Per Step(ms) =       2.43
|         ns/day =      35.61   seconds/ns =    2425.99
|
| Average timings for all steps:
|     Elapsed(s) =     433.05 Per Step(ms) =       2.41
|         ns/day =      35.91   seconds/ns =    2405.86
|
|
| Estimated time remaining:      48.1 seconds.
 ------------------------------------------------------------------------------
