
 NSTEP =  3976000   TIME(PS) =    5176.000  TEMP(K) =   301.01  PRESS =     0.0
 Etot   =    -48310.2164  EKtot   =     18705.5508  EPtot      =    -67015.7672
 BOND   =     12957.3939  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13984.5022
 EELEC  =    -93957.6633  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.2462
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3976000 | Remaining :     24000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.38 Per Step(ms) =       2.42
|         ns/day =      35.77   seconds/ns =    2415.23
|
| Average timings for all steps:
|     Elapsed(s) =    9599.74 Per Step(ms) =       2.41
|         ns/day =      35.78   seconds/ns =    2414.42
|
|
| Estimated time remaining:      57.9 seconds.
 ------------------------------------------------------------------------------
