
 NSTEP =   991000   TIME(PS) =    1191.000  TEMP(K) =   301.80  PRESS =   240.1
 Etot   =    -62263.9549  EKtot   =     18752.3555  EPtot      =    -81016.3104
 BOND   =     15230.6199  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     21448.2173
 EELEC  =   -117695.1476  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6241.3898  VIRIAL  =      5196.9686  VOLUME     =    201466.8829
                                                    Density    =         1.0319
 DV/DL  =         8.0840
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    991000 | Remaining :      9000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      61.05 Per Step(ms) =       2.77
|         ns/day =      31.14   seconds/ns =    2774.84
|
| Average timings for all steps:
|     Elapsed(s) =    2747.28 Per Step(ms) =       2.77
|         ns/day =      31.17   seconds/ns =    2772.23
|
|
| Estimated time remaining:      25.0 seconds.
 ------------------------------------------------------------------------------
