
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.37  PRESS =     0.0
 Etot   =    -60981.3235  EKtot   =     18725.6055  EPtot      =    -79706.9290
 BOND   =     15113.6392  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     20222.9947
 EELEC  =   -115043.5629  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         4.2766
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.84 Per Step(ms) =       2.55
|         ns/day =      33.83   seconds/ns =    2553.65
|
|     Average timings for all steps:
|     Elapsed(s) =     507.74 Per Step(ms) =       2.54
|         ns/day =      34.03   seconds/ns =    2538.71
|     -----------------------------------------------------
