
 NSTEP =  3981000   TIME(PS) =    5181.000  TEMP(K) =   302.63  PRESS =     0.0
 Etot   =    -62424.1544  EKtot   =     18803.7070  EPtot      =    -81227.8615
 BOND   =     15496.3695  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     21876.0939
 EELEC  =   -118600.3249  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        13.6958
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3981000 | Remaining :     19000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.15 Per Step(ms) =       2.86
|         ns/day =      30.16   seconds/ns =    2864.49
|
| Average timings for all steps:
|     Elapsed(s) =   11570.36 Per Step(ms) =       2.91
|         ns/day =      29.73   seconds/ns =    2906.40
|
|
| Estimated time remaining:      55.2 seconds.
 ------------------------------------------------------------------------------
