
 NSTEP =   990000   TIME(PS) =    1190.000  TEMP(K) =   298.84  PRESS =     5.9
 Etot   =    -62756.9779  EKtot   =     18568.0000  EPtot      =    -81324.9779
 BOND   =     15178.6768  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     21253.6453
 EELEC  =   -117757.3000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6184.4809  VIRIAL  =      6159.0482  VOLUME     =    200949.9330
                                                    Density    =         1.0346
 DV/DL  =       434.1917
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    990000 | Remaining :     10000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.38 Per Step(ms) =       2.88
|         ns/day =      30.05   seconds/ns =    2875.37
|
| Average timings for all steps:
|     Elapsed(s) =    2839.49 Per Step(ms) =       2.87
|         ns/day =      30.12   seconds/ns =    2868.17
|
|
| Estimated time remaining:      28.7 seconds.
 ------------------------------------------------------------------------------
