
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   299.77  PRESS =     0.0
 Etot   =    -61335.6964  EKtot   =     18626.0254  EPtot      =    -79961.7218
 BOND   =     14984.3133  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     20484.4457
 EELEC  =   -115430.4809  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       426.1898
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.00 Per Step(ms) =       2.40
|         ns/day =      36.00   seconds/ns =    2400.06
|
| Average timings for all steps:
|     Elapsed(s) =     453.73 Per Step(ms) =       2.39
|         ns/day =      36.18   seconds/ns =    2388.03
|
|
| Estimated time remaining:      23.9 seconds.
 ------------------------------------------------------------------------------
