
 NSTEP =  3982000   TIME(PS) =    5182.000  TEMP(K) =   298.76  PRESS =     0.0
 Etot   =    -62521.1499  EKtot   =     18563.5176  EPtot      =    -81084.6675
 BOND   =     15286.8208  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     21093.4552
 EELEC  =   -117464.9435  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       451.9684
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3982000 | Remaining :     18000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      61.25 Per Step(ms) =       2.36
|         ns/day =      36.68   seconds/ns =    2355.63
|
| Average timings for all steps:
|     Elapsed(s) =    9583.35 Per Step(ms) =       2.41
|         ns/day =      35.90   seconds/ns =    2406.67
|
|
| Estimated time remaining:      43.3 seconds.
 ------------------------------------------------------------------------------
