
 NSTEP =   485000   TIME(PS) =    1170.000  TEMP(K) =   302.16  PRESS =     0.3
 Etot   =    -53728.3891  EKtot   =     12519.4155  EPtot      =    -66247.8046
 BOND   =         0.5868  ANGLE   =         7.0804  DIHED      =         5.2230
 1-4 NB =         0.2684  1-4 EEL =         5.9162  VDWAALS    =      9898.6190
 EELEC  =    -76165.4984  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6331.4824  VIRIAL  =      6330.2657  VOLUME     =    211922.4896
                                                    Density    =         0.9812
 DV/DL  =        96.8272
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    485000 | Remaining :     15000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      61.12 Per Step(ms) =       2.78
|         ns/day =      62.20   seconds/ns =    1389.11
|
| Average timings for all steps:
|     Elapsed(s) =    1346.77 Per Step(ms) =       2.78
|         ns/day =      62.23   seconds/ns =    1388.42
|
|
| Estimated time remaining:      41.7 seconds.
 ------------------------------------------------------------------------------
