
 NSTEP =   964000   TIME(PS) =    1164.000  TEMP(K) =   326.80  PRESS =    -1.0
 Etot   =         6.8189  EKtot   =         6.8189  EPtot      =        -0.0000
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.4619  VIRIAL  =         5.2649  VOLUME     =    227572.8093
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    964000 | Remaining :     36000
|
| Average timings for last   64000 steps:
|     Elapsed(s) =      59.75 Per Step(ms) =       0.93
|         ns/day =      92.55   seconds/ns =     933.55
|
| Average timings for all steps:
|     Elapsed(s) =     900.44 Per Step(ms) =       0.93
|         ns/day =      92.50   seconds/ns =     934.06
|
|
| Estimated time remaining:      33.6 seconds.
 ------------------------------------------------------------------------------
