
 NSTEP =   993000   TIME(PS) =    1193.000  TEMP(K) =   487.14  PRESS =    -0.8
 Etot   =        10.1644  EKtot   =        10.1644  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.6998  VIRIAL  =         5.7537  VOLUME     =    227456.2766
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    993000 | Remaining :      7000
|
| Average timings for last   62000 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       0.97
|         ns/day =      89.25   seconds/ns =     968.02
|
| Average timings for all steps:
|     Elapsed(s) =     960.81 Per Step(ms) =       0.97
|         ns/day =      89.29   seconds/ns =     967.58
|
|
| Estimated time remaining:       6.8 seconds.
 ------------------------------------------------------------------------------
