
 NSTEP =  3991000   TIME(PS) =    5191.000  TEMP(K) =   301.79  PRESS =     0.0
 Etot   =    -48176.5583  EKtot   =     18754.2988  EPtot      =    -66930.8572
 BOND   =     12927.4321  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14346.5983
 EELEC  =    -94204.8876  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       372.1990
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3991000 | Remaining :      9000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.15 Per Step(ms) =       2.86
|         ns/day =      30.17   seconds/ns =    2864.17
|
| Average timings for all steps:
|     Elapsed(s) =   11488.63 Per Step(ms) =       2.88
|         ns/day =      30.01   seconds/ns =    2878.64
|
|
| Estimated time remaining:      25.9 seconds.
 ------------------------------------------------------------------------------
