
 NSTEP =   987000   TIME(PS) =    1187.000  TEMP(K) =   302.07  PRESS =  -119.7
 Etot   =    -48113.5429  EKtot   =     18771.9119  EPtot      =    -66885.4548
 BOND   =     13122.0522  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14055.1165
 EELEC  =    -94062.6235  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6246.7622  VIRIAL  =      6771.1400  VOLUME     =    202865.4141
                                                    Density    =         1.0250
 DV/DL  =       115.9319
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    987000 | Remaining :     13000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.39 Per Step(ms) =       2.92
|         ns/day =      29.55   seconds/ns =    2923.37
|
| Average timings for all steps:
|     Elapsed(s) =    2885.69 Per Step(ms) =       2.92
|         ns/day =      29.55   seconds/ns =    2923.70
|
|
| Estimated time remaining:      38.0 seconds.
 ------------------------------------------------------------------------------
