
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   298.98  PRESS =     0.0
 Etot   =    -47292.5377  EKtot   =     18579.9157  EPtot      =    -65872.4534
 BOND   =     12839.3500  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     13858.2338
 EELEC  =    -92570.0371  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       112.3436
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.79 Per Step(ms) =       2.55
|         ns/day =      33.86   seconds/ns =    2551.71
|
|     Average timings for all steps:
|     Elapsed(s) =     504.58 Per Step(ms) =       2.52
|         ns/day =      34.25   seconds/ns =    2522.90
|     -----------------------------------------------------
