
 NSTEP =  4000000   TIME(PS) =    5200.000  TEMP(K) =   297.73  PRESS =     0.0
 Etot   =    -48385.7985  EKtot   =     18502.0769  EPtot      =    -66887.8754
 BOND   =     13070.1599  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14127.0130
 EELEC  =    -94085.0484  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       124.1247

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   24000 steps:
|     Elapsed(s) =      60.40 Per Step(ms) =       2.52
|         ns/day =      34.33   seconds/ns =    2516.83
|
|     Average timings for all steps:
|     Elapsed(s) =   10036.98 Per Step(ms) =       2.51
|         ns/day =      34.43   seconds/ns =    2509.25
|     -----------------------------------------------------
