
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.33  PRESS =     0.0
 Etot   =    -46680.9182  EKtot   =     18725.4902  EPtot      =    -65406.4084
 BOND   =     12836.3622  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     13428.0832
 EELEC  =    -91670.8538  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       189.4781
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      70.25 Per Step(ms) =       2.81
|         ns/day =      30.75   seconds/ns =    2810.10
|
|     Average timings for all steps:
|     Elapsed(s) =     556.81 Per Step(ms) =       2.78
|         ns/day =      31.03   seconds/ns =    2784.06
|     -----------------------------------------------------
