
 NSTEP =  3991000   TIME(PS) =    5191.000  TEMP(K) =   298.88  PRESS =     0.0
 Etot   =    -48625.8081  EKtot   =     18573.3066  EPtot      =    -67199.1147
 BOND   =     13257.0315  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14313.0633
 EELEC  =    -94769.2095  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       194.4785
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3991000 | Remaining :      9000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       2.86
|         ns/day =      30.20   seconds/ns =    2861.27
|
| Average timings for all steps:
|     Elapsed(s) =   11437.36 Per Step(ms) =       2.87
|         ns/day =      30.15   seconds/ns =    2865.79
|
|
| Estimated time remaining:      25.8 seconds.
 ------------------------------------------------------------------------------
