
 NSTEP =   984000   TIME(PS) =    1184.000  TEMP(K) =   299.20  PRESS =   -91.3
 Etot   =    -48554.7666  EKtot   =     18593.5293  EPtot      =    -67148.2959
 BOND   =     12979.8554  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14209.7349
 EELEC  =    -94337.8861  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6253.3142  VIRIAL  =      6654.6058  VOLUME     =    203519.2448
                                                    Density    =         1.0217
 DV/DL  =       -10.7872
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    984000 | Remaining :     16000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.26 Per Step(ms) =       2.87
|         ns/day =      30.11   seconds/ns =    2869.38
|
| Average timings for all steps:
|     Elapsed(s) =    2799.22 Per Step(ms) =       2.84
|         ns/day =      30.37   seconds/ns =    2844.73
|
|
| Estimated time remaining:      45.5 seconds.
 ------------------------------------------------------------------------------
