
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   302.64  PRESS =     0.0
 Etot   =    -46982.7036  EKtot   =     18807.3520  EPtot      =    -65790.0556
 BOND   =     12850.1128  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13831.9654
 EELEC  =    -92472.1338  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         4.3573
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.17 Per Step(ms) =       2.53
|         ns/day =      34.19   seconds/ns =    2526.74
|
|     Average timings for all steps:
|     Elapsed(s) =     499.22 Per Step(ms) =       2.50
|         ns/day =      34.61   seconds/ns =    2496.09
|     -----------------------------------------------------
