
 NSTEP =  3982000   TIME(PS) =    5182.000  TEMP(K) =   301.54  PRESS =     0.0
 Etot   =    -48328.5421  EKtot   =     18738.7428  EPtot      =    -67067.2849
 BOND   =     13107.6168  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14335.0914
 EELEC  =    -94509.9931  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -10.9923
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3982000 | Remaining :     18000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      59.96 Per Step(ms) =       2.50
|         ns/day =      34.58   seconds/ns =    2498.30
|
| Average timings for all steps:
|     Elapsed(s) =    9986.75 Per Step(ms) =       2.51
|         ns/day =      34.45   seconds/ns =    2507.97
|
|
| Estimated time remaining:      45.1 seconds.
 ------------------------------------------------------------------------------
