
 NSTEP =   984000   TIME(PS) =    1184.000  TEMP(K) =   299.69  PRESS =   138.8
 Etot   =    -48430.4208  EKtot   =     18623.8610  EPtot      =    -67054.2818
 BOND   =     13225.7525  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14403.7576
 EELEC  =    -94683.7919  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6154.2711  VIRIAL  =      5546.9237  VOLUME     =    202695.6484
                                                    Density    =         1.0258
 DV/DL  =         5.1524
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    984000 | Remaining :     16000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      59.71 Per Step(ms) =       2.84
|         ns/day =      30.39   seconds/ns =    2843.25
|
| Average timings for all steps:
|     Elapsed(s) =    2797.71 Per Step(ms) =       2.84
|         ns/day =      30.39   seconds/ns =    2843.20
|
|
| Estimated time remaining:      45.5 seconds.
 ------------------------------------------------------------------------------
