
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.80  PRESS =     0.0
 Etot   =    -47134.2587  EKtot   =     18754.7967  EPtot      =    -65889.0554
 BOND   =     12861.2216  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13722.2120
 EELEC  =    -92472.4889  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.6743
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      65.14 Per Step(ms) =       2.61
|         ns/day =      33.16   seconds/ns =    2605.62
|
|     Average timings for all steps:
|     Elapsed(s) =     514.88 Per Step(ms) =       2.57
|         ns/day =      33.56   seconds/ns =    2574.38
|     -----------------------------------------------------
