
 NSTEP =  3982000   TIME(PS) =    5182.000  TEMP(K) =   298.17  PRESS =     0.0
 Etot   =    -48612.3436  EKtot   =     18529.5659  EPtot      =    -67141.9095
 BOND   =     13113.9146  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14623.0506
 EELEC  =    -94878.8747  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.2499
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3982000 | Remaining :     18000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      59.81 Per Step(ms) =       2.49
|         ns/day =      34.67   seconds/ns =    2491.95
|
| Average timings for all steps:
|     Elapsed(s) =    9757.67 Per Step(ms) =       2.45
|         ns/day =      35.26   seconds/ns =    2450.44
|
|
| Estimated time remaining:      44.1 seconds.
 ------------------------------------------------------------------------------
