
 NSTEP =   950000   TIME(PS) =    1150.000  TEMP(K) =   247.99  PRESS =    -0.9
 Etot   =         5.1743  EKtot   =         5.1743  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.9847  VIRIAL  =         5.3034  VOLUME     =    227619.7087
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    950000 | Remaining :     50000
|
| Average timings for last   59000 steps:
|     Elapsed(s) =      59.59 Per Step(ms) =       1.01
|         ns/day =      85.55   seconds/ns =    1009.98
|
| Average timings for all steps:
|     Elapsed(s) =     960.68 Per Step(ms) =       1.01
|         ns/day =      85.44   seconds/ns =    1011.24
|
|
| Estimated time remaining:      50.6 seconds.
 ------------------------------------------------------------------------------
