
 NSTEP =   992000   TIME(PS) =    1192.000  TEMP(K) =   303.00  PRESS =   110.0
 Etot   =    -48263.0533  EKtot   =     18829.6523  EPtot      =    -67092.7056
 BOND   =     12805.9397  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14281.8534
 EELEC  =    -94180.4987  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6253.3406  VIRIAL  =      5771.5960  VOLUME     =    202758.4569
                                                    Density    =         1.0255
 DV/DL  =         4.3670
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    992000 | Remaining :      8000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      60.40 Per Step(ms) =       2.75
|         ns/day =      31.47   seconds/ns =    2745.32
|
| Average timings for all steps:
|     Elapsed(s) =    2721.49 Per Step(ms) =       2.74
|         ns/day =      31.49   seconds/ns =    2743.44
|
|
| Estimated time remaining:      21.9 seconds.
 ------------------------------------------------------------------------------
