
 NSTEP =  3982000   TIME(PS) =    5182.000  TEMP(K) =   298.97  PRESS =     0.0
 Etot   =    -48534.6931  EKtot   =     18578.7734  EPtot      =    -67113.4666
 BOND   =     13265.1622  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14443.3967
 EELEC  =    -94822.0255  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.0360
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3982000 | Remaining :     18000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      61.76 Per Step(ms) =       2.38
|         ns/day =      36.38   seconds/ns =    2375.24
|
| Average timings for all steps:
|     Elapsed(s) =    9466.58 Per Step(ms) =       2.38
|         ns/day =      36.34   seconds/ns =    2377.34
|
|
| Estimated time remaining:      42.8 seconds.
 ------------------------------------------------------------------------------
