
 NSTEP =   951000   TIME(PS) =    1151.000  TEMP(K) =   369.32  PRESS =    -1.1
 Etot   =         7.7061  EKtot   =         7.7062  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.7676  VIRIAL  =         6.1663  VOLUME     =    227948.2795
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    951000 | Remaining :     49000
|
| Average timings for last   59000 steps:
|     Elapsed(s) =      59.95 Per Step(ms) =       1.02
|         ns/day =      85.02   seconds/ns =    1016.18
|
| Average timings for all steps:
|     Elapsed(s) =     961.83 Per Step(ms) =       1.01
|         ns/day =      85.43   seconds/ns =    1011.39
|
|
| Estimated time remaining:      49.6 seconds.
 ------------------------------------------------------------------------------
