
 NSTEP =  3931000   TIME(PS) =    5131.000  TEMP(K) =   179.45  PRESS =     0.0
 Etot   =         3.7443  EKtot   =         3.7444  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3931000 | Remaining :     69000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      59.82 Per Step(ms) =       0.84
|         ns/day =     102.54   seconds/ns =     842.56
|
| Average timings for all steps:
|     Elapsed(s) =    3300.03 Per Step(ms) =       0.84
|         ns/day =     102.92   seconds/ns =     839.49
|
|
| Estimated time remaining:      57.9 seconds.
 ------------------------------------------------------------------------------
