
 NSTEP =   992000   TIME(PS) =    1192.000  TEMP(K) =   298.48  PRESS =    22.3
 Etot   =    -48413.6408  EKtot   =     18548.5784  EPtot      =    -66962.2192
 BOND   =     13192.6577  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14265.4749
 EELEC  =    -94420.3518  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6247.7904  VIRIAL  =      6150.0488  VOLUME     =    202748.8450
                                                    Density    =         1.0256
 DV/DL  =        13.2598
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    992000 | Remaining :      8000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      62.11 Per Step(ms) =       2.96
|         ns/day =      29.21   seconds/ns =    2957.75
|
| Average timings for all steps:
|     Elapsed(s) =    2944.93 Per Step(ms) =       2.97
|         ns/day =      29.10   seconds/ns =    2968.68
|
|
| Estimated time remaining:      23.7 seconds.
 ------------------------------------------------------------------------------
