
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.31  PRESS =     0.0
 Etot   =    -47105.3092  EKtot   =     18662.5332  EPtot      =    -65767.8423
 BOND   =     13209.6093  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13785.8767
 EELEC  =    -92763.3283  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.9361
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.83 Per Step(ms) =       2.55
|         ns/day =      33.84   seconds/ns =    2553.17
|
|     Average timings for all steps:
|     Elapsed(s) =     504.81 Per Step(ms) =       2.52
|         ns/day =      34.23   seconds/ns =    2524.05
|     -----------------------------------------------------
