
 NSTEP =  3994000   TIME(PS) =    5194.000  TEMP(K) =   302.35  PRESS =     0.0
 Etot   =    -48162.9427  EKtot   =     18789.2425  EPtot      =    -66952.1852
 BOND   =     13090.6756  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14223.9917
 EELEC  =    -94266.8526  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.3965
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3994000 | Remaining :      6000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      61.22 Per Step(ms) =       2.55
|         ns/day =      33.87   seconds/ns =    2550.77
|
| Average timings for all steps:
|     Elapsed(s) =   10250.93 Per Step(ms) =       2.57
|         ns/day =      33.66   seconds/ns =    2566.58
|
|
| Estimated time remaining:      15.4 seconds.
 ------------------------------------------------------------------------------
