
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.47  PRESS =     0.0
 Etot   =    -47074.0898  EKtot   =     18609.8086  EPtot      =    -65683.8984
 BOND   =     12919.6843  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     13455.2385
 EELEC  =    -92058.8212  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       138.8706
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      70.41 Per Step(ms) =       2.82
|         ns/day =      30.68   seconds/ns =    2816.59
|
|     Average timings for all steps:
|     Elapsed(s) =     558.68 Per Step(ms) =       2.79
|         ns/day =      30.93   seconds/ns =    2793.40
|     -----------------------------------------------------
