
 NSTEP =  3984000   TIME(PS) =    5184.000  TEMP(K) =   301.12  PRESS =     0.0
 Etot   =    -48397.6634  EKtot   =     18712.8672  EPtot      =    -67110.5306
 BOND   =     13146.3541  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14112.7558
 EELEC  =    -94369.6405  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       145.7051
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3984000 | Remaining :     16000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.03 Per Step(ms) =       2.86
|         ns/day =      30.22   seconds/ns =    2858.78
|
| Average timings for all steps:
|     Elapsed(s) =   11562.25 Per Step(ms) =       2.90
|         ns/day =      29.77   seconds/ns =    2902.17
|
|
| Estimated time remaining:      46.4 seconds.
 ------------------------------------------------------------------------------
