
 NSTEP =  1981000   TIME(PS) =    5162.000  TEMP(K) =   301.26  PRESS =     0.0
 Etot   =    -53808.2332  EKtot   =     12482.0759  EPtot      =    -66290.3091
 BOND   =         0.7427  ANGLE   =         4.3707  DIHED      =         5.2962
 1-4 NB =         0.3891  1-4 EEL =         7.2367  VDWAALS    =      9892.5921
 EELEC  =    -76200.9366  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       110.0987
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1981000 | Remaining :     19000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      61.59 Per Step(ms) =       2.37
|         ns/day =      72.94   seconds/ns =    1184.52
|
| Average timings for all steps:
|     Elapsed(s) =    4698.10 Per Step(ms) =       2.37
|         ns/day =      72.86   seconds/ns =    1185.79
|
|
| Estimated time remaining:      45.1 seconds.
 ------------------------------------------------------------------------------
