
 NSTEP =   985000   TIME(PS) =    1185.000  TEMP(K) =   302.86  PRESS =  -202.5
 Etot   =    -62248.0912  EKtot   =     18818.2168  EPtot      =    -81066.3080
 BOND   =     15268.1092  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21096.5510
 EELEC  =   -117430.9682  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6345.9754  VIRIAL  =      7229.3195  VOLUME     =    202056.3594
                                                    Density    =         1.0289
 DV/DL  =         8.7140
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    985000 | Remaining :     15000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.94 Per Step(ms) =       2.95
|         ns/day =      29.29   seconds/ns =    2949.68
|
| Average timings for all steps:
|     Elapsed(s) =    2903.46 Per Step(ms) =       2.95
|         ns/day =      29.31   seconds/ns =    2947.67
|
|
| Estimated time remaining:      44.2 seconds.
 ------------------------------------------------------------------------------
