
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.86  PRESS =     0.0
 Etot   =    -61207.4408  EKtot   =     18693.8301  EPtot      =    -79901.2708
 BOND   =     15111.4197  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     20229.2509
 EELEC  =   -115241.9414  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         4.7184
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.47 Per Step(ms) =       2.50
|         ns/day =      34.58   seconds/ns =    2498.83
|
|     Average timings for all steps:
|     Elapsed(s) =     497.60 Per Step(ms) =       2.49
|         ns/day =      34.73   seconds/ns =    2488.01
|     -----------------------------------------------------
