
 NSTEP =  3978000   TIME(PS) =    5178.000  TEMP(K) =   300.69  PRESS =     0.0
 Etot   =    -62256.7714  EKtot   =     18683.4551  EPtot      =    -80940.2265
 BOND   =     15273.3973  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21194.1712
 EELEC  =   -117407.7950  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.6188
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3978000 | Remaining :     22000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      61.09 Per Step(ms) =       2.35
|         ns/day =      36.77   seconds/ns =    2349.53
|
| Average timings for all steps:
|     Elapsed(s) =    9363.66 Per Step(ms) =       2.35
|         ns/day =      36.71   seconds/ns =    2353.86
|
|
| Estimated time remaining:      51.8 seconds.
 ------------------------------------------------------------------------------
