
 NSTEP =   984000   TIME(PS) =    1184.000  TEMP(K) =   301.65  PRESS =   107.4
 Etot   =    -48538.8479  EKtot   =     18745.5820  EPtot      =    -67284.4300
 BOND   =     12978.7235  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14326.3228
 EELEC  =    -94589.4763  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6255.3106  VIRIAL  =      5784.7771  VOLUME     =    202836.9113
                                                    Density    =         1.0251
 DV/DL  =        21.9310
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    984000 | Remaining :     16000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.78 Per Step(ms) =       2.94
|         ns/day =      29.37   seconds/ns =    2941.70
|
| Average timings for all steps:
|     Elapsed(s) =    2898.70 Per Step(ms) =       2.95
|         ns/day =      29.33   seconds/ns =    2945.83
|
|
| Estimated time remaining:      47.1 seconds.
 ------------------------------------------------------------------------------
