
 NSTEP =  3998000   TIME(PS) =    5198.000  TEMP(K) =   299.67  PRESS =     0.0
 Etot   =    -48482.1250  EKtot   =     18622.2266  EPtot      =    -67104.3516
 BOND   =     13124.7700  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14372.9327
 EELEC  =    -94602.0543  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        16.6105
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3998000 | Remaining :      2000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.39 Per Step(ms) =       2.88
|         ns/day =      30.04   seconds/ns =    2875.71
|
| Average timings for all steps:
|     Elapsed(s) =   11652.78 Per Step(ms) =       2.91
|         ns/day =      29.64   seconds/ns =    2914.65
|
|
| Estimated time remaining:       5.8 seconds.
 ------------------------------------------------------------------------------
