
 NSTEP =  3991000   TIME(PS) =    5191.000  TEMP(K) =   297.05  PRESS =     0.0
 Etot   =    -48557.3437  EKtot   =     18459.4746  EPtot      =    -67016.8183
 BOND   =     13099.6641  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14517.0866
 EELEC  =    -94633.5691  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       103.0018
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3991000 | Remaining :      9000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.10 Per Step(ms) =       2.86
|         ns/day =      30.19   seconds/ns =    2862.13
|
| Average timings for all steps:
|     Elapsed(s) =   11446.46 Per Step(ms) =       2.87
|         ns/day =      30.12   seconds/ns =    2868.07
|
|
| Estimated time remaining:      25.8 seconds.
 ------------------------------------------------------------------------------
