
 NSTEP =   471000   TIME(PS) =    1142.000  TEMP(K) =   128.22  PRESS =     0.4
 Etot   =        13.2787  EKtot   =         2.2931  EPtot      =        10.9856
 BOND   =         0.2251  ANGLE   =         3.6415  DIHED      =         5.2326
 1-4 NB =         0.4069  1-4 EEL =         5.8831  VDWAALS    =        -0.0001
 EELEC  =        -4.4034  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.8998  VIRIAL  =        -1.0543  VOLUME     =    229546.8571
                                                    Density    =         0.0004
 DV/DL  =        -2.6299
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    471000 | Remaining :     29000
|
| Average timings for last   59000 steps:
|     Elapsed(s) =      61.46 Per Step(ms) =       1.04
|         ns/day =     165.88   seconds/ns =     520.84
|
| Average timings for all steps:
|     Elapsed(s) =     484.12 Per Step(ms) =       1.03
|         ns/day =     168.12   seconds/ns =     513.92
|
|
| Estimated time remaining:      29.8 seconds.
 ------------------------------------------------------------------------------
