
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   220.86  PRESS =     0.0
 Etot   =        17.2439  EKtot   =         3.9501  EPtot      =        13.2938
 BOND   =         1.3125  ANGLE   =         4.8793  DIHED      =         5.4161
 1-4 NB =         0.2015  1-4 EEL =         5.8746  VDWAALS    =        -0.0001
 EELEC  =        -4.3902  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.6384
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     90000 | Remaining :     10000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      61.45 Per Step(ms) =       0.68
|         ns/day =     253.09   seconds/ns =     341.38
|
| Average timings for all steps:
|     Elapsed(s) =      61.45 Per Step(ms) =       0.68
|         ns/day =     253.09   seconds/ns =     341.38
|
|
| Estimated time remaining:       6.8 seconds.
 ------------------------------------------------------------------------------
