
 NSTEP =  1965000   TIME(PS) =    5130.000  TEMP(K) =   213.01  PRESS =     0.0
 Etot   =        18.9089  EKtot   =         3.8096  EPtot      =        15.0992
 BOND   =         0.2811  ANGLE   =         7.5058  DIHED      =         5.3107
 1-4 NB =         0.5342  1-4 EEL =         5.8688  VDWAALS    =        -0.0001
 EELEC  =        -4.4012  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.6085
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1965000 | Remaining :     35000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      60.24 Per Step(ms) =       0.85
|         ns/day =     203.66   seconds/ns =     424.23
|
| Average timings for all steps:
|     Elapsed(s) =    1681.30 Per Step(ms) =       0.86
|         ns/day =     201.96   seconds/ns =     427.81
|
|
| Estimated time remaining:      29.9 seconds.
 ------------------------------------------------------------------------------
