
 NSTEP =   980000   TIME(PS) =    1180.000  TEMP(K) =   298.64  PRESS =   244.3
 Etot   =    -48621.3925  EKtot   =     18558.3848  EPtot      =    -67179.7773
 BOND   =     13050.4011  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14516.4926
 EELEC  =    -94746.6710  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6170.6637  VIRIAL  =      5099.3618  VOLUME     =    203083.4042
                                                    Density    =         1.0239
 DV/DL  =        27.9817
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    980000 | Remaining :     20000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.66 Per Step(ms) =       2.89
|         ns/day =      29.91   seconds/ns =    2888.68
|
| Average timings for all steps:
|     Elapsed(s) =    2841.05 Per Step(ms) =       2.90
|         ns/day =      29.80   seconds/ns =    2899.03
|
|
| Estimated time remaining:      58.0 seconds.
 ------------------------------------------------------------------------------
