
 NSTEP =   500000   TIME(PS) =    1200.000  TEMP(K) =   299.68  PRESS =   -78.4
 Etot   =    -64819.7522  EKtot   =     12414.7806  EPtot      =    -77234.5328
 BOND   =         1.1465  ANGLE   =         4.2531  DIHED      =         5.4143
 1-4 NB =         0.2463  1-4 EEL =         0.5011  VDWAALS    =     14515.4687
 EELEC  =    -91761.5627  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6161.3573  VIRIAL  =      6515.0355  VOLUME     =    208826.1490
                                                    Density    =         0.9956
 DV/DL  =        17.0342

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   22000 steps:
|     Elapsed(s) =      62.12 Per Step(ms) =       2.82
|         ns/day =      61.20   seconds/ns =    1411.80
|
|     Average timings for all steps:
|     Elapsed(s) =    1413.02 Per Step(ms) =       2.83
|         ns/day =      61.15   seconds/ns =    1413.02
|     -----------------------------------------------------
