
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   295.58  PRESS =     0.0
 Etot   =    -63843.4045  EKtot   =     12245.1545  EPtot      =    -76088.5591
 BOND   =         0.4177  ANGLE   =         6.4628  DIHED      =         5.2040
 1-4 NB =         0.4598  1-4 EEL =         0.5094  VDWAALS    =     13795.3033
 EELEC  =    -89896.9160  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.2316
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      72.41 Per Step(ms) =       2.90
|         ns/day =      59.66   seconds/ns =    1448.26
|
|     Average timings for all steps:
|     Elapsed(s) =     286.25 Per Step(ms) =       2.86
|         ns/day =      60.37   seconds/ns =    1431.25
|     -----------------------------------------------------
