
 NSTEP =  1993000   TIME(PS) =    5186.000  TEMP(K) =   298.47  PRESS =     0.0
 Etot   =    -64800.3023  EKtot   =     12364.5061  EPtot      =    -77164.8084
 BOND   =         0.9176  ANGLE   =         6.6351  DIHED      =         5.2571
 1-4 NB =         0.3875  1-4 EEL =         0.4989  VDWAALS    =     14483.4618
 EELEC  =    -91661.9664  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        13.4960
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1993000 | Remaining :      7000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      61.26 Per Step(ms) =       2.55
|         ns/day =      67.70   seconds/ns =    1276.31
|
| Average timings for all steps:
|     Elapsed(s) =    5081.73 Per Step(ms) =       2.55
|         ns/day =      67.77   seconds/ns =    1274.89
|
|
| Estimated time remaining:      17.8 seconds.
 ------------------------------------------------------------------------------
