
 NSTEP =   996000   TIME(PS) =    1196.000  TEMP(K) =   447.96  PRESS =    -2.1
 Etot   =         8.4392  EKtot   =         9.3470  EPtot      =        -0.9078
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.9077  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.5031  VIRIAL  =        11.8740  VOLUME     =    224214.6686
                                                    Density    =         0.0004
 DV/DL  =         7.8901
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    996000 | Remaining :      4000
|
| Average timings for last   62000 steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       0.97
|         ns/day =      89.33   seconds/ns =     967.19
|
| Average timings for all steps:
|     Elapsed(s) =     960.68 Per Step(ms) =       0.96
|         ns/day =      89.58   seconds/ns =     964.54
|
|
| Estimated time remaining:       3.9 seconds.
 ------------------------------------------------------------------------------
