
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   346.61  PRESS =     0.0
 Etot   =         6.3340  EKtot   =         7.2323  EPtot      =        -0.8983
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.8982  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8075
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      61.03 Per Step(ms) =       0.64
|         ns/day =     134.49   seconds/ns =     642.43
|
| Average timings for all steps:
|     Elapsed(s) =     121.88 Per Step(ms) =       0.64
|         ns/day =     134.69   seconds/ns =     641.47
|
|
| Estimated time remaining:       6.4 seconds.
 ------------------------------------------------------------------------------
