
 NSTEP =  1000000   TIME(PS) =    1200.000  TEMP(K) =   409.59  PRESS =    -0.6
 Etot   =         8.5462  EKtot   =         8.5463  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.7097  VIRIAL  =         3.7291  VOLUME     =    227792.1557
                                                    Density    =         0.0004
 DV/DL  =         0.0001

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   62000 steps:
|     Elapsed(s) =      59.66 Per Step(ms) =       0.96
|         ns/day =      89.79   seconds/ns =     962.28
|
|     Average timings for all steps:
|     Elapsed(s) =     960.90 Per Step(ms) =       0.96
|         ns/day =      89.92   seconds/ns =     960.90
|     -----------------------------------------------------
