
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   296.40  PRESS =     0.0
 Etot   =         6.1845  EKtot   =         6.1846  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      61.35 Per Step(ms) =       0.68
|         ns/day =     126.74   seconds/ns =     681.72
|
| Average timings for all steps:
|     Elapsed(s) =     122.95 Per Step(ms) =       0.68
|         ns/day =     126.49   seconds/ns =     683.05
|
|
| Estimated time remaining:      13.7 seconds.
 ------------------------------------------------------------------------------
