
 NSTEP =  3960000   TIME(PS) =    5160.000  TEMP(K) =   483.15  PRESS =     0.0
 Etot   =        10.0811  EKtot   =        10.0812  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3960000 | Remaining :     40000
|
| Average timings for last   74000 steps:
|     Elapsed(s) =      59.96 Per Step(ms) =       0.81
|         ns/day =     106.62   seconds/ns =     810.33
|
| Average timings for all steps:
|     Elapsed(s) =    3240.71 Per Step(ms) =       0.82
|         ns/day =     105.58   seconds/ns =     818.36
|
|
| Estimated time remaining:      32.7 seconds.
 ------------------------------------------------------------------------------
