
 NSTEP =   996000   TIME(PS) =    1196.000  TEMP(K) =   302.06  PRESS =   -80.9
 Etot   =    -48523.4113  EKtot   =     18771.1758  EPtot      =    -67294.5870
 BOND   =     13041.0111  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14278.9505
 EELEC  =    -94614.5486  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6267.3377  VIRIAL  =      6621.7771  VOLUME     =    202933.7411
                                                    Density    =         1.0246
 DV/DL  =         3.7906
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    996000 | Remaining :      4000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      59.65 Per Step(ms) =       2.84
|         ns/day =      30.42   seconds/ns =    2840.48
|
| Average timings for all steps:
|     Elapsed(s) =    2839.27 Per Step(ms) =       2.85
|         ns/day =      30.31   seconds/ns =    2850.68
|
|
| Estimated time remaining:      11.4 seconds.
 ------------------------------------------------------------------------------
