
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   298.35  PRESS =     0.0
 Etot   =    -47168.5316  EKtot   =     18540.5840  EPtot      =    -65709.1156
 BOND   =     13078.2797  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13903.9903
 EELEC  =    -92691.3857  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.3487
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.93 Per Step(ms) =       2.52
|         ns/day =      34.32   seconds/ns =    2517.33
|
|     Average timings for all steps:
|     Elapsed(s) =     495.92 Per Step(ms) =       2.48
|         ns/day =      34.84   seconds/ns =    2479.58
|     -----------------------------------------------------
