
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   300.02  PRESS =     0.0
 Etot   =    -52950.9315  EKtot   =     12430.7218  EPtot      =    -65381.6533
 BOND   =         0.5386  ANGLE   =         3.9975  DIHED      =         5.3430
 1-4 NB =         0.3235  1-4 EEL =         9.2774  VDWAALS    =      9623.6445
 EELEC  =    -75024.7779  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       156.7028
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.88 Per Step(ms) =       2.56
|         ns/day =      67.62   seconds/ns =    1277.68
|
|     Average timings for all steps:
|     Elapsed(s) =     251.69 Per Step(ms) =       2.52
|         ns/day =      68.66   seconds/ns =    1258.45
|     -----------------------------------------------------
