
 NSTEP =  1977000   TIME(PS) =    5154.000  TEMP(K) =   301.04  PRESS =     0.0
 Etot   =    -53806.7701  EKtot   =     12472.9658  EPtot      =    -66279.7359
 BOND   =         0.8577  ANGLE   =         4.0917  DIHED      =         5.2441
 1-4 NB =         0.3001  1-4 EEL =         9.1250  VDWAALS    =      9832.1197
 EELEC  =    -76131.4740  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       145.6240
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1977000 | Remaining :     23000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       2.40
|         ns/day =      71.95   seconds/ns =    1200.88
|
| Average timings for all steps:
|     Elapsed(s) =    4817.50 Per Step(ms) =       2.44
|         ns/day =      70.91   seconds/ns =    1218.39
|
|
| Estimated time remaining:      56.0 seconds.
 ------------------------------------------------------------------------------
