
 NSTEP =   942000   TIME(PS) =    1142.000  TEMP(K) =   160.62  PRESS =    -0.5
 Etot   =         3.3514  EKtot   =         3.3514  EPtot      =        -0.0000
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.0199  VIRIAL  =         3.2721  VOLUME     =    227976.7959
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    942000 | Remaining :     58000
|
| Average timings for last   63000 steps:
|     Elapsed(s) =      60.26 Per Step(ms) =       0.96
|         ns/day =      90.32   seconds/ns =     956.58
|
| Average timings for all steps:
|     Elapsed(s) =     901.22 Per Step(ms) =       0.96
|         ns/day =      90.31   seconds/ns =     956.71
|
|
| Estimated time remaining:      55.5 seconds.
 ------------------------------------------------------------------------------
