
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =         6.4705  EKtot   =         6.4706  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      61.01 Per Step(ms) =       0.64
|         ns/day =     134.54   seconds/ns =     642.18
|
| Average timings for all steps:
|     Elapsed(s) =     122.04 Per Step(ms) =       0.64
|         ns/day =     134.51   seconds/ns =     642.33
|
|
| Estimated time remaining:       6.4 seconds.
 ------------------------------------------------------------------------------
