
 NSTEP =  3994000   TIME(PS) =    5194.000  TEMP(K) =   189.46  PRESS =     0.0
 Etot   =         3.9532  EKtot   =         3.9532  EPtot      =        -0.0000
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3994000 | Remaining :      6000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       0.86
|         ns/day =     100.85   seconds/ns =     856.75
|
| Average timings for all steps:
|     Elapsed(s) =    3301.29 Per Step(ms) =       0.83
|         ns/day =     104.53   seconds/ns =     826.56
|
|
| Estimated time remaining:       5.0 seconds.
 ------------------------------------------------------------------------------
