
 NSTEP =   957000   TIME(PS) =    1157.000  TEMP(K) =   300.96  PRESS =   -16.8
 Etot   =    -48594.2740  EKtot   =     18702.4810  EPtot      =    -67296.7550
 BOND   =     12875.2182  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14229.7326
 EELEC  =    -94401.7058  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6283.9271  VIRIAL  =      6357.7441  VOLUME     =    202915.8428
                                                    Density    =         1.0247
 DV/DL  =       -16.8995
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    957000 | Remaining :     43000
|
| Average timings for last   80000 steps:
|     Elapsed(s) =      59.95 Per Step(ms) =       0.75
|         ns/day =     115.29   seconds/ns =     749.43
|
| Average timings for all steps:
|     Elapsed(s) =     720.14 Per Step(ms) =       0.75
|         ns/day =     114.82   seconds/ns =     752.50
|
|
| Estimated time remaining:      32.4 seconds.
 ------------------------------------------------------------------------------
