
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   298.77  PRESS =     0.0
 Etot   =    -47403.9378  EKtot   =     18566.4644  EPtot      =    -65970.4022
 BOND   =     12845.5972  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13715.0740
 EELEC  =    -92531.0734  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         3.7874
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      66.58 Per Step(ms) =       2.66
|         ns/day =      32.44   seconds/ns =    2663.03
|
|     Average timings for all steps:
|     Elapsed(s) =     526.33 Per Step(ms) =       2.63
|         ns/day =      32.83   seconds/ns =    2631.65
|     -----------------------------------------------------
