
 NSTEP =  3994000   TIME(PS) =    5194.000  TEMP(K) =   302.18  PRESS =     0.0
 Etot   =    -48403.4297  EKtot   =     18778.7936  EPtot      =    -67182.2233
 BOND   =     13047.1335  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14283.1223
 EELEC  =    -94512.4791  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0458
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3994000 | Remaining :      6000
|
| Average timings for last   23000 steps:
|     Elapsed(s) =      60.65 Per Step(ms) =       2.64
|         ns/day =      32.77   seconds/ns =    2636.74
|
| Average timings for all steps:
|     Elapsed(s) =   10419.27 Per Step(ms) =       2.61
|         ns/day =      33.12   seconds/ns =    2608.73
|
|
| Estimated time remaining:      15.7 seconds.
 ------------------------------------------------------------------------------
