
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   299.40  PRESS =     0.0
 Etot   =    -52783.8896  EKtot   =     12404.8886  EPtot      =    -65188.7782
 BOND   =         0.9809  ANGLE   =         4.5790  DIHED      =         5.2296
 1-4 NB =         0.7604  1-4 EEL =         2.2158  VDWAALS    =      9605.9926
 EELEC  =    -74808.5365  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        28.1998
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.79 Per Step(ms) =       2.55
|         ns/day =      67.72   seconds/ns =    1275.78
|
|     Average timings for all steps:
|     Elapsed(s) =     251.62 Per Step(ms) =       2.52
|         ns/day =      68.67   seconds/ns =    1258.11
|     -----------------------------------------------------
