
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   285.54  PRESS =     0.0
 Etot   =    -50301.6689  EKtot   =     17744.3984  EPtot      =    -68046.0674
 BOND   =     12902.7979  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14490.0144
 EELEC  =    -95438.8797  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -5.6260
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.76 Per Step(ms) =       2.43
|         ns/day =      35.55   seconds/ns =    2430.47
|
| Average timings for all steps:
|     Elapsed(s) =     433.69 Per Step(ms) =       2.41
|         ns/day =      35.86   seconds/ns =    2409.40
|
|
| Estimated time remaining:      48.2 seconds.
 ------------------------------------------------------------------------------
