
 NSTEP =   991000   TIME(PS) =    1191.000  TEMP(K) =   303.64  PRESS =   201.3
 Etot   =    -48361.3118  EKtot   =     18869.4824  EPtot      =    -67230.7942
 BOND   =     13123.9902  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14452.5905
 EELEC  =    -94807.3749  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6311.2048  VIRIAL  =      5428.6047  VOLUME     =    203102.2780
                                                    Density    =         1.0238
 DV/DL  =       351.1652
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    991000 | Remaining :      9000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      60.74 Per Step(ms) =       2.76
|         ns/day =      31.29   seconds/ns =    2761.10
|
| Average timings for all steps:
|     Elapsed(s) =    2738.73 Per Step(ms) =       2.76
|         ns/day =      31.26   seconds/ns =    2763.61
|
|
| Estimated time remaining:      24.9 seconds.
 ------------------------------------------------------------------------------
