
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   298.62  PRESS =     0.0
 Etot   =    -47406.7588  EKtot   =     18557.5762  EPtot      =    -65964.3350
 BOND   =     13151.2673  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     13747.1755
 EELEC  =    -92862.7778  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       388.6631
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      64.88 Per Step(ms) =       2.60
|         ns/day =      33.29   seconds/ns =    2595.16
|
|     Average timings for all steps:
|     Elapsed(s) =     515.02 Per Step(ms) =       2.58
|         ns/day =      33.55   seconds/ns =    2575.09
|     -----------------------------------------------------
