
 NSTEP =   474000   TIME(PS) =    1148.000  TEMP(K) =   300.11  PRESS =  -209.3
 Etot   =    -53860.2505  EKtot   =     12434.5891  EPtot      =    -66294.8396
 BOND   =         0.3781  ANGLE   =         5.6861  DIHED      =         5.2094
 1-4 NB =         0.4367  1-4 EEL =         0.5110  VDWAALS    =      9749.2148
 EELEC  =    -76056.2756  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6236.8037  VIRIAL  =      7194.6543  VOLUME     =    211943.5353
                                                    Density    =         0.9811
 DV/DL  =        14.1917
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    474000 | Remaining :     26000
|
| Average timings for last   79000 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       0.76
|         ns/day =     227.44   seconds/ns =     379.89
|
| Average timings for all steps:
|     Elapsed(s) =     360.25 Per Step(ms) =       0.76
|         ns/day =     227.36   seconds/ns =     380.01
|
|
| Estimated time remaining:      19.8 seconds.
 ------------------------------------------------------------------------------
