
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   302.69  PRESS =     0.0
 Etot   =    -52471.0397  EKtot   =     12541.3577  EPtot      =    -65012.3974
 BOND   =         0.2468  ANGLE   =         5.1004  DIHED      =         5.4606
 1-4 NB =         0.3385  1-4 EEL =         0.5071  VDWAALS    =      9474.3919
 EELEC  =    -74498.4428  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        15.0434
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.97 Per Step(ms) =       2.56
|         ns/day =      67.53   seconds/ns =    1279.36
|
|     Average timings for all steps:
|     Elapsed(s) =     252.35 Per Step(ms) =       2.52
|         ns/day =      68.48   seconds/ns =    1261.75
|     -----------------------------------------------------
