
 NSTEP =   990000   TIME(PS) =    1190.000  TEMP(K) =   299.48  PRESS =   -89.4
 Etot   =    -48433.2510  EKtot   =     18610.9277  EPtot      =    -67044.1788
 BOND   =     12991.5774  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14102.1456
 EELEC  =    -94137.9018  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6146.8899  VIRIAL  =      6537.8636  VOLUME     =    202509.9358
                                                    Density    =         1.0268
 DV/DL  =         7.3759
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    990000 | Remaining :     10000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      61.59 Per Step(ms) =       2.80
|         ns/day =      30.86   seconds/ns =    2799.65
|
| Average timings for all steps:
|     Elapsed(s) =    2776.22 Per Step(ms) =       2.80
|         ns/day =      30.81   seconds/ns =    2804.26
|
|
| Estimated time remaining:      28.0 seconds.
 ------------------------------------------------------------------------------
