
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   292.30  PRESS =     0.0
 Etot   =    -48636.7231  EKtot   =     18164.7422  EPtot      =    -66801.4652
 BOND   =     12697.5003  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13778.2535
 EELEC  =    -93277.2191  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.9697
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    185000 | Remaining :     15000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.48 Per Step(ms) =       2.42
|         ns/day =      35.71   seconds/ns =    2419.36
|
| Average timings for all steps:
|     Elapsed(s) =     443.23 Per Step(ms) =       2.40
|         ns/day =      36.06   seconds/ns =    2395.83
|
|
| Estimated time remaining:      35.9 seconds.
 ------------------------------------------------------------------------------
