
 NSTEP =   983000   TIME(PS) =    1183.000  TEMP(K) =   199.46  PRESS =    -0.7
 Etot   =         4.1618  EKtot   =         4.1619  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.5100  VIRIAL  =         4.0188  VOLUME     =    227493.0755
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    983000 | Remaining :     17000
|
| Average timings for last   62000 steps:
|     Elapsed(s) =      60.51 Per Step(ms) =       0.98
|         ns/day =      88.53   seconds/ns =     975.92
|
| Average timings for all steps:
|     Elapsed(s) =     960.96 Per Step(ms) =       0.98
|         ns/day =      88.38   seconds/ns =     977.58
|
|
| Estimated time remaining:      16.6 seconds.
 ------------------------------------------------------------------------------
