
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   332.13  PRESS =     0.0
 Etot   =         6.9301  EKtot   =         6.9302  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      61.05 Per Step(ms) =       0.64
|         ns/day =     134.45   seconds/ns =     642.64
|
| Average timings for all steps:
|     Elapsed(s) =     122.14 Per Step(ms) =       0.64
|         ns/day =     134.41   seconds/ns =     642.83
|
|
| Estimated time remaining:       6.4 seconds.
 ------------------------------------------------------------------------------
