
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   295.77  PRESS =    29.5
 Etot   =    -48572.2603  EKtot   =     18380.3235  EPtot      =    -66952.5838
 BOND   =     13087.9614  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14201.1939
 EELEC  =    -94241.7391  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6111.5031  VIRIAL  =      5982.2160  VOLUME     =    202735.0931
                                                    Density    =         1.0256
 DV/DL  =        49.3961
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    981000 | Remaining :     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      60.96 Per Step(ms) =       3.05
|         ns/day =      28.35   seconds/ns =    3047.90
|
| Average timings for all steps:
|     Elapsed(s) =    2981.51 Per Step(ms) =       3.04
|         ns/day =      28.43   seconds/ns =    3039.26
|
|
| Estimated time remaining:      57.7 seconds.
 ------------------------------------------------------------------------------
