
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.15  PRESS =     0.0
 Etot   =    -47196.3613  EKtot   =     18714.2332  EPtot      =    -65910.5945
 BOND   =     12909.5235  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13809.6222
 EELEC  =    -92629.7402  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        67.0384
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      64.80 Per Step(ms) =       2.59
|         ns/day =      33.34   seconds/ns =    2591.86
|
|     Average timings for all steps:
|     Elapsed(s) =     512.69 Per Step(ms) =       2.56
|         ns/day =      33.70   seconds/ns =    2563.45
|     -----------------------------------------------------
