
 NSTEP =  3996000   TIME(PS) =    5196.000  TEMP(K) =   304.95  PRESS =     0.0
 Etot   =    -48206.6442  EKtot   =     18950.7950  EPtot      =    -67157.4393
 BOND   =     13137.0389  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14434.7180
 EELEC  =    -94729.1961  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        54.8361
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3996000 | Remaining :      4000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      61.94 Per Step(ms) =       2.48
|         ns/day =      34.87   seconds/ns =    2477.73
|
| Average timings for all steps:
|     Elapsed(s) =    9857.82 Per Step(ms) =       2.47
|         ns/day =      35.02   seconds/ns =    2466.92
|
|
| Estimated time remaining:       9.9 seconds.
 ------------------------------------------------------------------------------
