
 NSTEP =   986000   TIME(PS) =    1186.000  TEMP(K) =   284.60  PRESS =    -2.2
 Etot   =         0.5428  EKtot   =         5.9383  EPtot      =        -5.3956
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -5.3955  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.3311  VIRIAL  =        10.7673  VOLUME     =    224057.0925
                                                    Density    =         0.0004
 DV/DL  =         7.8892
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    986000 | Remaining :     14000
|
| Average timings for last   62000 steps:
|     Elapsed(s) =      59.78 Per Step(ms) =       0.96
|         ns/day =      89.61   seconds/ns =     964.14
|
| Average timings for all steps:
|     Elapsed(s) =     960.72 Per Step(ms) =       0.97
|         ns/day =      88.67   seconds/ns =     974.36
|
|
| Estimated time remaining:      13.6 seconds.
 ------------------------------------------------------------------------------
