
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   362.86  PRESS =     0.0
 Etot   =         2.2338  EKtot   =         7.5713  EPtot      =        -5.3375
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -5.3375  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8043
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      60.89 Per Step(ms) =       0.64
|         ns/day =     134.81   seconds/ns =     640.91
|
| Average timings for all steps:
|     Elapsed(s) =     121.67 Per Step(ms) =       0.64
|         ns/day =     134.92   seconds/ns =     640.39
|
|
| Estimated time remaining:       6.4 seconds.
 ------------------------------------------------------------------------------
