
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   297.92  PRESS =   149.0
 Etot   =    -48502.4528  EKtot   =     18513.7081  EPtot      =    -67016.1609
 BOND   =     13253.8762  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14409.8854
 EELEC  =    -94679.9225  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6141.3735  VIRIAL  =      5489.7005  VOLUME     =    202607.3572
                                                    Density    =         1.0263
 DV/DL  =         8.3035
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    989000 | Remaining :     11000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.82 Per Step(ms) =       2.90
|         ns/day =      29.83   seconds/ns =    2896.10
|
| Average timings for all steps:
|     Elapsed(s) =    2862.40 Per Step(ms) =       2.89
|         ns/day =      29.85   seconds/ns =    2894.24
|
|
| Estimated time remaining:      31.8 seconds.
 ------------------------------------------------------------------------------
