
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   298.80  PRESS =     0.0
 Etot   =    -47145.9357  EKtot   =     18568.5403  EPtot      =    -65714.4760
 BOND   =     12921.6872  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13691.1936
 EELEC  =    -92327.3568  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         3.9616
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.79 Per Step(ms) =       2.55
|         ns/day =      33.86   seconds/ns =    2551.62
|
|     Average timings for all steps:
|     Elapsed(s) =     505.84 Per Step(ms) =       2.53
|         ns/day =      34.16   seconds/ns =    2529.21
|     -----------------------------------------------------
