
 NSTEP =  3999000   TIME(PS) =    5199.000  TEMP(K) =   300.07  PRESS =     0.0
 Etot   =    -48540.5834  EKtot   =     18647.1755  EPtot      =    -67187.7590
 BOND   =     13256.8671  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14304.6611
 EELEC  =    -94749.2872  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.9499
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3999000 | Remaining :      1000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      61.80 Per Step(ms) =       2.38
|         ns/day =      36.35   seconds/ns =    2376.95
|
| Average timings for all steps:
|     Elapsed(s) =    9467.61 Per Step(ms) =       2.37
|         ns/day =      36.49   seconds/ns =    2367.49
|
|
| Estimated time remaining:       2.4 seconds.
 ------------------------------------------------------------------------------
