
 NSTEP =   987000   TIME(PS) =    1187.000  TEMP(K) =   298.53  PRESS =    30.4
 Etot   =    -48604.9660  EKtot   =     18551.7151  EPtot      =    -67156.6811
 BOND   =     12964.8038  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14236.9555
 EELEC  =    -94358.4404  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6165.3179  VIRIAL  =      6032.0017  VOLUME     =    202886.2472
                                                    Density    =         1.0249
 DV/DL  =       303.4973
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    987000 | Remaining :     13000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.07 Per Step(ms) =       2.91
|         ns/day =      29.71   seconds/ns =    2908.04
|
| Average timings for all steps:
|     Elapsed(s) =    2889.19 Per Step(ms) =       2.93
|         ns/day =      29.52   seconds/ns =    2927.25
|
|
| Estimated time remaining:      38.1 seconds.
 ------------------------------------------------------------------------------
