
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   302.45  PRESS =     0.0
 Etot   =    -46739.6665  EKtot   =     18795.1255  EPtot      =    -65534.7920
 BOND   =     12792.7271  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     13548.9658
 EELEC  =    -91876.4849  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       333.8349
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      65.24 Per Step(ms) =       2.61
|         ns/day =      33.11   seconds/ns =    2609.46
|
|     Average timings for all steps:
|     Elapsed(s) =     517.92 Per Step(ms) =       2.59
|         ns/day =      33.36   seconds/ns =    2589.61
|     -----------------------------------------------------
