
 NSTEP =  3984000   TIME(PS) =    5184.000  TEMP(K) =   301.89  PRESS =     0.0
 Etot   =    -48463.6253  EKtot   =     18760.7147  EPtot      =    -67224.3400
 BOND   =     13119.1637  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14486.0541
 EELEC  =    -94829.5578  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       289.5404
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3984000 | Remaining :     16000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      59.24 Per Step(ms) =       2.37
|         ns/day =      36.46   seconds/ns =    2369.59
|
| Average timings for all steps:
|     Elapsed(s) =    9554.31 Per Step(ms) =       2.40
|         ns/day =      36.03   seconds/ns =    2398.17
|
|
| Estimated time remaining:      38.4 seconds.
 ------------------------------------------------------------------------------
