
 NSTEP =   987000   TIME(PS) =    1187.000  TEMP(K) =   299.99  PRESS =  -107.2
 Etot   =    -47985.4045  EKtot   =     18642.7114  EPtot      =    -66628.1159
 BOND   =     13119.0799  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14025.3537
 EELEC  =    -93772.5495  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6199.8992  VIRIAL  =      6670.2907  VOLUME     =    203261.7020
                                                    Density    =         1.0230
 DV/DL  =         7.3382
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    987000 | Remaining :     13000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      62.16 Per Step(ms) =       2.96
|         ns/day =      29.19   seconds/ns =    2959.77
|
| Average timings for all steps:
|     Elapsed(s) =    2874.24 Per Step(ms) =       2.91
|         ns/day =      29.67   seconds/ns =    2912.09
|
|
| Estimated time remaining:      37.9 seconds.
 ------------------------------------------------------------------------------
