
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.44  PRESS =     0.0
 Etot   =    -46989.2659  EKtot   =     18608.4898  EPtot      =    -65597.7557
 BOND   =     13075.7304  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13534.3647
 EELEC  =    -92207.8508  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         6.7238
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      66.00 Per Step(ms) =       2.64
|         ns/day =      32.73   seconds/ns =    2639.86
|
|     Average timings for all steps:
|     Elapsed(s) =     522.58 Per Step(ms) =       2.61
|         ns/day =      33.07   seconds/ns =    2612.91
|     -----------------------------------------------------
