
 NSTEP =  3977000   TIME(PS) =    5177.000  TEMP(K) =   302.10  PRESS =     0.0
 Etot   =    -48257.1669  EKtot   =     18773.7918  EPtot      =    -67030.9587
 BOND   =     12984.1015  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13973.5920
 EELEC  =    -93988.6522  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.0609
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3977000 | Remaining :     23000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.46 Per Step(ms) =       2.52
|         ns/day =      34.29   seconds/ns =    2519.34
|
| Average timings for all steps:
|     Elapsed(s) =   10105.74 Per Step(ms) =       2.54
|         ns/day =      34.00   seconds/ns =    2541.05
|
|
| Estimated time remaining:      58.4 seconds.
 ------------------------------------------------------------------------------
