
 NSTEP =   484000   TIME(PS) =    1168.000  TEMP(K) =   297.97  PRESS =   105.4
 Etot   =    -65070.2095  EKtot   =     12344.0269  EPtot      =    -77414.2364
 BOND   =         1.3817  ANGLE   =         7.1715  DIHED      =         5.2179
 1-4 NB =         0.0487  1-4 EEL =         6.8691  VDWAALS    =     14760.4912
 EELEC  =    -92195.4166  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6099.2201  VIRIAL  =      5624.7907  VOLUME     =    208535.9164
                                                    Density    =         0.9970
 DV/DL  =       139.4190
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    484000 | Remaining :     16000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.69 Per Step(ms) =       2.94
|         ns/day =      58.83   seconds/ns =    1468.70
|
| Average timings for all steps:
|     Elapsed(s) =    1421.76 Per Step(ms) =       2.94
|         ns/day =      58.83   seconds/ns =    1468.76
|
|
| Estimated time remaining:      47.0 seconds.
 ------------------------------------------------------------------------------
