
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   300.95  PRESS =     0.0
 Etot   =    -63790.7103  EKtot   =     12467.5059  EPtot      =    -76258.2162
 BOND   =         0.5411  ANGLE   =         6.2895  DIHED      =         5.2531
 1-4 NB =         0.5034  1-4 EEL =         7.1146  VDWAALS    =     13958.8813
 EELEC  =    -90236.7991  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       123.6280
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      72.43 Per Step(ms) =       2.90
|         ns/day =      59.65   seconds/ns =    1448.56
|
|     Average timings for all steps:
|     Elapsed(s) =     286.31 Per Step(ms) =       2.86
|         ns/day =      60.35   seconds/ns =    1431.54
|     -----------------------------------------------------
