
 NSTEP =  1992000   TIME(PS) =    5184.000  TEMP(K) =   299.66  PRESS =     0.0
 Etot   =    -64894.8077  EKtot   =     12413.9430  EPtot      =    -77308.7507
 BOND   =         0.1266  ANGLE   =         4.7054  DIHED      =         5.4853
 1-4 NB =         0.4567  1-4 EEL =         7.2368  VDWAALS    =     14564.7070
 EELEC  =    -91891.4684  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       114.5704
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1992000 | Remaining :      8000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.74 Per Step(ms) =       2.53
|         ns/day =      68.28   seconds/ns =    1265.33
|
| Average timings for all steps:
|     Elapsed(s) =    5035.54 Per Step(ms) =       2.53
|         ns/day =      68.36   seconds/ns =    1263.94
|
|
| Estimated time remaining:      20.2 seconds.
 ------------------------------------------------------------------------------
