
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   299.82  PRESS =     0.0
 Etot   =    -52434.2680  EKtot   =     12422.4944  EPtot      =    -64856.7624
 BOND   =         0.8332  ANGLE   =         8.1514  DIHED      =         5.2864
 1-4 NB =         0.1052  1-4 EEL =         5.7574  VDWAALS    =      9315.8559
 EELEC  =    -74192.7519  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        86.3705
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      64.00 Per Step(ms) =       2.56
|         ns/day =      67.50   seconds/ns =    1279.96
|
|     Average timings for all steps:
|     Elapsed(s) =     252.74 Per Step(ms) =       2.53
|         ns/day =      68.37   seconds/ns =    1263.69
|     -----------------------------------------------------
