
 NSTEP =  1991000   TIME(PS) =    5182.000  TEMP(K) =   302.74  PRESS =     0.0
 Etot   =    -53589.9988  EKtot   =     12543.5400  EPtot      =    -66133.5388
 BOND   =         0.5588  ANGLE   =         4.2675  DIHED      =         5.2199
 1-4 NB =         0.3530  1-4 EEL =         5.9408  VDWAALS    =     10005.1563
 EELEC  =    -76155.0351  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        81.2056
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1991000 | Remaining :      9000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.31 Per Step(ms) =       2.41
|         ns/day =      71.63   seconds/ns =    1206.20
|
| Average timings for all steps:
|     Elapsed(s) =    4943.04 Per Step(ms) =       2.48
|         ns/day =      69.60   seconds/ns =    1241.35
|
|
| Estimated time remaining:      22.3 seconds.
 ------------------------------------------------------------------------------
