
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   283.14  PRESS =     0.0
 Etot   =    -50031.7267  EKtot   =     17595.3672  EPtot      =    -67627.0939
 BOND   =     12499.8115  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14511.4909
 EELEC  =    -94638.3963  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        40.1628
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.26 Per Step(ms) =       2.41
|         ns/day =      35.85   seconds/ns =    2410.22
|
| Average timings for all steps:
|     Elapsed(s) =     431.44 Per Step(ms) =       2.40
|         ns/day =      36.05   seconds/ns =    2396.89
|
|
| Estimated time remaining:      47.9 seconds.
 ------------------------------------------------------------------------------
