
 NSTEP =  3991000   TIME(PS) =    5191.000  TEMP(K) =   301.48  PRESS =     0.0
 Etot   =    -48502.1042  EKtot   =     18734.8848  EPtot      =    -67236.9890
 BOND   =     13153.0447  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14539.1144
 EELEC  =    -94929.1481  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        16.2538
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3991000 | Remaining :      9000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.34 Per Step(ms) =       2.87
|         ns/day =      30.07   seconds/ns =    2873.28
|
| Average timings for all steps:
|     Elapsed(s) =   11510.88 Per Step(ms) =       2.88
|         ns/day =      29.96   seconds/ns =    2884.21
|
|
| Estimated time remaining:      26.0 seconds.
 ------------------------------------------------------------------------------
