
 NSTEP =   195000   TIME(PS) =     195.000  TEMP(K) =   298.00  PRESS =     0.0
 Etot   =    -47115.0335  EKtot   =     18518.5430  EPtot      =    -65633.5765
 BOND   =     13019.9195  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     13757.6122
 EELEC  =    -92411.1082  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        19.0250
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    195000 | Remaining :      5000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.05 Per Step(ms) =       2.40
|         ns/day =      35.97   seconds/ns =    2401.82
|
| Average timings for all steps:
|     Elapsed(s) =     465.11 Per Step(ms) =       2.39
|         ns/day =      36.22   seconds/ns =    2385.17
|
|
| Estimated time remaining:      11.9 seconds.
 ------------------------------------------------------------------------------
