
 NSTEP =   984000   TIME(PS) =    1184.000  TEMP(K) =   299.11  PRESS =   194.3
 Etot   =    -62486.9102  EKtot   =     18585.1797  EPtot      =    -81072.0899
 BOND   =     15259.9806  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21464.0305
 EELEC  =   -117796.1010  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6218.7214  VIRIAL  =      5374.0120  VOLUME     =    201342.7301
                                                    Density    =         1.0326
 DV/DL  =         2.3103
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    984000 | Remaining :     16000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      62.19 Per Step(ms) =       2.96
|         ns/day =      29.18   seconds/ns =    2961.38
|
| Average timings for all steps:
|     Elapsed(s) =    2906.63 Per Step(ms) =       2.95
|         ns/day =      29.25   seconds/ns =    2953.89
|
|
| Estimated time remaining:      47.3 seconds.
 ------------------------------------------------------------------------------
