
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.86  PRESS =     0.0
 Etot   =    -61022.7646  EKtot   =     18693.9375  EPtot      =    -79716.7021
 BOND   =     14816.7561  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     20205.2981
 EELEC  =   -114738.7563  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.9564
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.86 Per Step(ms) =       2.47
|         ns/day =      34.92   seconds/ns =    2474.29
|
|     Average timings for all steps:
|     Elapsed(s) =     492.47 Per Step(ms) =       2.46
|         ns/day =      35.09   seconds/ns =    2462.37
|     -----------------------------------------------------
