
 NSTEP =  3976000   TIME(PS) =    5176.000  TEMP(K) =   298.44  PRESS =     0.0
 Etot   =    -62670.1924  EKtot   =     18543.5176  EPtot      =    -81213.7100
 BOND   =     15317.1925  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21438.1469
 EELEC  =   -117969.0494  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         1.2758
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3976000 | Remaining :     24000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.46 Per Step(ms) =       2.42
|         ns/day =      35.73   seconds/ns =    2418.47
|
| Average timings for all steps:
|     Elapsed(s) =    9607.89 Per Step(ms) =       2.42
|         ns/day =      35.75   seconds/ns =    2416.47
|
|
| Estimated time remaining:      58.0 seconds.
 ------------------------------------------------------------------------------
