
 NSTEP =   991000   TIME(PS) =    1191.000  TEMP(K) =   300.48  PRESS =  -135.2
 Etot   =    -62449.2827  EKtot   =     18670.0195  EPtot      =    -81119.3023
 BOND   =     15298.2941  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21158.5662
 EELEC  =   -117576.1626  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6186.6391  VIRIAL  =      6773.6088  VOLUME     =    201092.5600
                                                    Density    =         1.0339
 DV/DL  =        16.1353
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    991000 | Remaining :      9000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      60.96 Per Step(ms) =       2.77
|         ns/day =      31.18   seconds/ns =    2770.85
|
| Average timings for all steps:
|     Elapsed(s) =    2740.45 Per Step(ms) =       2.77
|         ns/day =      31.24   seconds/ns =    2765.33
|
|
| Estimated time remaining:      24.9 seconds.
 ------------------------------------------------------------------------------
