
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   302.94  PRESS =     0.0
 Etot   =    -61136.6151  EKtot   =     18823.0898  EPtot      =    -79959.7049
 BOND   =     15024.0630  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     20482.4709
 EELEC  =   -115466.2389  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         4.8211
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.73 Per Step(ms) =       2.55
|         ns/day =      33.90   seconds/ns =    2549.03
|
|     Average timings for all steps:
|     Elapsed(s) =     506.53 Per Step(ms) =       2.53
|         ns/day =      34.11   seconds/ns =    2532.65
|     -----------------------------------------------------
