
 NSTEP =  3991000   TIME(PS) =    5191.000  TEMP(K) =   300.92  PRESS =     0.0
 Etot   =    -62178.4015  EKtot   =     18697.7930  EPtot      =    -80876.1945
 BOND   =     15092.4810  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21074.4783
 EELEC  =   -117043.1537  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        18.6698
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3991000 | Remaining :      9000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.20 Per Step(ms) =       2.87
|         ns/day =      30.14   seconds/ns =    2866.64
|
| Average timings for all steps:
|     Elapsed(s) =   11453.96 Per Step(ms) =       2.87
|         ns/day =      30.11   seconds/ns =    2869.95
|
|
| Estimated time remaining:      25.8 seconds.
 ------------------------------------------------------------------------------
