
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.72  PRESS =     0.0
 Etot   =    -47195.5051  EKtot   =     18687.9102  EPtot      =    -65883.4153
 BOND   =     13057.8704  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13664.3396
 EELEC  =    -92605.6252  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         4.2862
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.16 Per Step(ms) =       2.49
|         ns/day =      34.75   seconds/ns =    2486.32
|
|     Average timings for all steps:
|     Elapsed(s) =     489.74 Per Step(ms) =       2.45
|         ns/day =      35.28   seconds/ns =    2448.72
|     -----------------------------------------------------
