
 NSTEP =  3979000   TIME(PS) =    5179.000  TEMP(K) =   300.46  PRESS =     0.0
 Etot   =    -48470.7954  EKtot   =     18671.4102  EPtot      =    -67142.2055
 BOND   =     13212.3057  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14449.0300
 EELEC  =    -94803.5412  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -4.4905
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3979000 | Remaining :     21000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      60.98 Per Step(ms) =       2.35
|         ns/day =      36.84   seconds/ns =    2345.35
|
| Average timings for all steps:
|     Elapsed(s) =    9329.77 Per Step(ms) =       2.34
|         ns/day =      36.85   seconds/ns =    2344.75
|
|
| Estimated time remaining:      49.2 seconds.
 ------------------------------------------------------------------------------
