
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   281.46  PRESS =     0.0
 Etot   =    -50279.2605  EKtot   =     17490.9043  EPtot      =    -67770.1648
 BOND   =     12660.5198  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14418.9541
 EELEC  =    -94849.6387  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.8103
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.42 Per Step(ms) =       2.42
|         ns/day =      35.75   seconds/ns =    2416.70
|
| Average timings for all steps:
|     Elapsed(s) =     431.41 Per Step(ms) =       2.40
|         ns/day =      36.05   seconds/ns =    2396.70
|
|
| Estimated time remaining:      47.9 seconds.
 ------------------------------------------------------------------------------
