
 NSTEP =  3979000   TIME(PS) =    5179.000  TEMP(K) =   298.86  PRESS =     0.0
 Etot   =    -48520.8186  EKtot   =     18571.8887  EPtot      =    -67092.7073
 BOND   =     13183.0591  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14392.5749
 EELEC  =    -94668.3413  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         2.1539
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3979000 | Remaining :     21000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      60.96 Per Step(ms) =       2.34
|         ns/day =      36.85   seconds/ns =    2344.46
|
| Average timings for all steps:
|     Elapsed(s) =    9340.30 Per Step(ms) =       2.35
|         ns/day =      36.81   seconds/ns =    2347.40
|
|
| Estimated time remaining:      49.3 seconds.
 ------------------------------------------------------------------------------
