
 NSTEP =   483000   TIME(PS) =    1166.000  TEMP(K) =   209.79  PRESS =     0.8
 Etot   =        16.2826  EKtot   =         3.7521  EPtot      =        12.5306
 BOND   =         1.8248  ANGLE   =         4.2478  DIHED      =         5.2243
 1-4 NB =         1.2063  1-4 EEL =         0.0995  VDWAALS    =        -0.0001
 EELEC  =        -0.0719  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0224  VIRIAL  =        -3.7975  VOLUME     =    231383.9491
                                                    Density    =         0.0004
 DV/DL  =        -2.9833
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    483000 | Remaining :     17000
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      59.75 Per Step(ms) =       1.00
|         ns/day =     173.52   seconds/ns =     497.92
|
| Average timings for all steps:
|     Elapsed(s) =     483.63 Per Step(ms) =       1.00
|         ns/day =     172.57   seconds/ns =     500.66
|
|
| Estimated time remaining:      17.0 seconds.
 ------------------------------------------------------------------------------
