
 NSTEP =    85000   TIME(PS) =     170.000  TEMP(K) =   232.08  PRESS =     0.0
 Etot   =        15.8679  EKtot   =         4.1507  EPtot      =        11.7172
 BOND   =         1.9370  ANGLE   =         4.2079  DIHED      =         5.3506
 1-4 NB =         0.1991  1-4 EEL =         0.0948  VDWAALS    =        -0.0001
 EELEC  =        -0.0720  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.4696
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     85000 | Remaining :     15000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      61.77 Per Step(ms) =       0.73
|         ns/day =     237.80   seconds/ns =     363.33
|
| Average timings for all steps:
|     Elapsed(s) =      61.77 Per Step(ms) =       0.73
|         ns/day =     237.80   seconds/ns =     363.33
|
|
| Estimated time remaining:      10.9 seconds.
 ------------------------------------------------------------------------------
