
 NSTEP =  1933000   TIME(PS) =    5066.000  TEMP(K) =   121.16  PRESS =     0.0
 Etot   =        14.0365  EKtot   =         2.1668  EPtot      =        11.8696
 BOND   =         1.0572  ANGLE   =         5.1834  DIHED      =         5.2943
 1-4 NB =         0.3099  1-4 EEL =         0.0969  VDWAALS    =        -0.0001
 EELEC  =        -0.0719  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.7095
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1933000 | Remaining :     67000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      60.11 Per Step(ms) =       0.87
|         ns/day =     198.37   seconds/ns =     435.55
|
| Average timings for all steps:
|     Elapsed(s) =    1680.47 Per Step(ms) =       0.87
|         ns/day =     198.77   seconds/ns =     434.68
|
|
| Estimated time remaining:      58.2 seconds.
 ------------------------------------------------------------------------------
