
 NSTEP =   485000   TIME(PS) =    1170.000  TEMP(K) =   300.06  PRESS =   -69.5
 Etot   =    -53788.1405  EKtot   =     12432.5711  EPtot      =    -66220.7115
 BOND   =         0.9601  ANGLE   =         5.5744  DIHED      =         5.2161
 1-4 NB =         0.4248  1-4 EEL =         1.1903  VDWAALS    =      9821.9152
 EELEC  =    -76055.9924  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6286.1882  VIRIAL  =      6603.8919  VOLUME     =    211837.8343
                                                    Density    =         0.9816
 DV/DL  =        24.2318
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    485000 | Remaining :     15000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      60.64 Per Step(ms) =       2.76
|         ns/day =      62.69   seconds/ns =    1378.25
|
| Average timings for all steps:
|     Elapsed(s) =    1335.37 Per Step(ms) =       2.75
|         ns/day =      62.76   seconds/ns =    1376.67
|
|
| Estimated time remaining:      41.3 seconds.
 ------------------------------------------------------------------------------
