
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   299.39  PRESS =     0.0
 Etot   =    -52635.4821  EKtot   =     12404.8155  EPtot      =    -65040.2976
 BOND   =         3.0492  ANGLE   =         4.4992  DIHED      =         5.1966
 1-4 NB =         0.3444  1-4 EEL =         1.2052  VDWAALS    =      9483.8710
 EELEC  =    -74538.4632  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        20.4298
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.60 Per Step(ms) =       2.54
|         ns/day =      67.92   seconds/ns =    1272.02
|
|     Average timings for all steps:
|     Elapsed(s) =     250.57 Per Step(ms) =       2.51
|         ns/day =      68.96   seconds/ns =    1252.86
|     -----------------------------------------------------
