
 NSTEP =  1990000   TIME(PS) =    5180.000  TEMP(K) =   299.65  PRESS =     0.0
 Etot   =    -53976.0897  EKtot   =     12415.3104  EPtot      =    -66391.4001
 BOND   =         1.3784  ANGLE   =         6.2295  DIHED      =         5.2345
 1-4 NB =         0.2975  1-4 EEL =         1.1919  VDWAALS    =      9904.9933
 EELEC  =    -76310.7252  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        24.9948
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1990000 | Remaining :     10000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      61.46 Per Step(ms) =       2.36
|         ns/day =      73.11   seconds/ns =    1181.85
|
| Average timings for all steps:
|     Elapsed(s) =    4707.35 Per Step(ms) =       2.37
|         ns/day =      73.05   seconds/ns =    1182.75
|
|
| Estimated time remaining:      23.7 seconds.
 ------------------------------------------------------------------------------
