
 NSTEP =   942000   TIME(PS) =    1142.000  TEMP(K) =   348.77  PRESS =    -2.3
 Etot   =        -0.2242  EKtot   =         7.2773  EPtot      =        -7.5015
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -7.5014  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.4512  VIRIAL  =        11.7466  VOLUME     =    224612.5374
                                                    Density    =         0.0004
 DV/DL  =         7.8792
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    942000 | Remaining :     58000
|
| Average timings for last   63000 steps:
|     Elapsed(s) =      60.19 Per Step(ms) =       0.96
|         ns/day =      90.43   seconds/ns =     955.41
|
| Average timings for all steps:
|     Elapsed(s) =     901.05 Per Step(ms) =       0.96
|         ns/day =      90.33   seconds/ns =     956.53
|
|
| Estimated time remaining:      55.5 seconds.
 ------------------------------------------------------------------------------
