
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   101.66  PRESS =     0.0
 Etot   =        -5.3104  EKtot   =         2.1211  EPtot      =        -7.4315
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -7.4314  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8057
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      61.14 Per Step(ms) =       0.64
|         ns/day =     134.26   seconds/ns =     643.54
|
| Average timings for all steps:
|     Elapsed(s) =     122.50 Per Step(ms) =       0.64
|         ns/day =     134.01   seconds/ns =     644.73
|
|
| Estimated time remaining:       6.4 seconds.
 ------------------------------------------------------------------------------
