
 NSTEP =  3994000   TIME(PS) =    5194.000  TEMP(K) =   250.92  PRESS =     0.0
 Etot   =        -2.2679  EKtot   =         5.2356  EPtot      =        -7.5035
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -7.5034  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8814
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3994000 | Remaining :      6000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      59.46 Per Step(ms) =       0.86
|         ns/day =     100.27   seconds/ns =     861.69
|
| Average timings for all steps:
|     Elapsed(s) =    3480.71 Per Step(ms) =       0.87
|         ns/day =      99.14   seconds/ns =     871.48
|
|
| Estimated time remaining:       5.2 seconds.
 ------------------------------------------------------------------------------
