
 NSTEP =   950000   TIME(PS) =    1150.000  TEMP(K) =   296.23  PRESS =    -2.3
 Etot   =        -0.7942  EKtot   =         6.1810  EPtot      =        -6.9752
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -6.9751  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.8329  VIRIAL  =        12.0477  VOLUME     =    224232.0652
                                                    Density    =         0.0004
 DV/DL  =         7.8820
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    950000 | Remaining :     50000
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      60.68 Per Step(ms) =       1.01
|         ns/day =      85.43   seconds/ns =    1011.38
|
| Average timings for all steps:
|     Elapsed(s) =     961.29 Per Step(ms) =       1.01
|         ns/day =      85.39   seconds/ns =    1011.88
|
|
| Estimated time remaining:      50.6 seconds.
 ------------------------------------------------------------------------------
