
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   233.46  PRESS =     0.0
 Etot   =        -2.0366  EKtot   =         4.8713  EPtot      =        -6.9079
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -6.9078  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8060
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      61.38 Per Step(ms) =       0.65
|         ns/day =     133.72   seconds/ns =     646.12
|
| Average timings for all steps:
|     Elapsed(s) =     122.89 Per Step(ms) =       0.65
|         ns/day =     133.58   seconds/ns =     646.78
|
|
| Estimated time remaining:       6.5 seconds.
 ------------------------------------------------------------------------------
