
 NSTEP =   476000   TIME(PS) =    1152.000  TEMP(K) =   348.09  PRESS =    -0.2
 Etot   =        16.8514  EKtot   =         6.2255  EPtot      =        10.6259
 BOND   =         0.5330  ANGLE   =         3.6541  DIHED      =         5.2137
 1-4 NB =         0.3866  1-4 EEL =         3.3106  VDWAALS    =        -0.0001
 EELEC  =        -2.4720  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.0715  VIRIAL  =         2.0126  VOLUME     =    230315.1628
                                                    Density    =         0.0004
 DV/DL  =        -2.6530
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    476000 | Remaining :     24000
|
| Average timings for last   59000 steps:
|     Elapsed(s) =      59.51 Per Step(ms) =       1.01
|         ns/day =     171.32   seconds/ns =     504.32
|
| Average timings for all steps:
|     Elapsed(s) =     480.87 Per Step(ms) =       1.01
|         ns/day =     171.05   seconds/ns =     505.12
|
|
| Estimated time remaining:      24.2 seconds.
 ------------------------------------------------------------------------------
