
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   256.60  PRESS =     0.0
 Etot   =        17.3204  EKtot   =         4.5892  EPtot      =        12.7312
 BOND   =         0.6417  ANGLE   =         5.3318  DIHED      =         5.2515
 1-4 NB =         0.5896  1-4 EEL =         3.3851  VDWAALS    =        -0.0001
 EELEC  =        -2.4683  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.9005
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     90000 | Remaining :     10000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      60.34 Per Step(ms) =       0.67
|         ns/day =     257.75   seconds/ns =     335.21
|
| Average timings for all steps:
|     Elapsed(s) =      60.34 Per Step(ms) =       0.67
|         ns/day =     257.75   seconds/ns =     335.21
|
|
| Estimated time remaining:       6.7 seconds.
 ------------------------------------------------------------------------------
