
 NSTEP =  1942000   TIME(PS) =    5084.000  TEMP(K) =   441.41  PRESS =     0.0
 Etot   =        19.1039  EKtot   =         7.8944  EPtot      =        11.2095
 BOND   =         0.1441  ANGLE   =         4.6645  DIHED      =         5.2277
 1-4 NB =         0.3426  1-4 EEL =         3.3013  VDWAALS    =        -0.0001
 EELEC  =        -2.4705  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.6283
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1942000 | Remaining :     58000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      60.57 Per Step(ms) =       0.85
|         ns/day =     202.55   seconds/ns =     426.57
|
| Average timings for all steps:
|     Elapsed(s) =    1681.72 Per Step(ms) =       0.87
|         ns/day =     199.54   seconds/ns =     432.99
|
|
| Estimated time remaining:      50.2 seconds.
 ------------------------------------------------------------------------------
