
 NSTEP =   484000   TIME(PS) =    1168.000  TEMP(K) =   299.89  PRESS =    17.9
 Etot   =    -64703.2401  EKtot   =     12423.4081  EPtot      =    -77126.6482
 BOND   =         1.6910  ANGLE   =         4.5188  DIHED      =         5.2255
 1-4 NB =         0.2328  1-4 EEL =         2.1104  VDWAALS    =     14542.3433
 EELEC  =    -91682.7700  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6226.1316  VIRIAL  =      6145.5086  VOLUME     =    208882.7100
                                                    Density    =         0.9953
 DV/DL  =        21.5391
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    484000 | Remaining :     16000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.54 Per Step(ms) =       2.93
|         ns/day =      58.97   seconds/ns =    1465.25
|
| Average timings for all steps:
|     Elapsed(s) =    1412.59 Per Step(ms) =       2.92
|         ns/day =      59.21   seconds/ns =    1459.28
|
|
| Estimated time remaining:      46.7 seconds.
 ------------------------------------------------------------------------------
