
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   298.05  PRESS =     0.0
 Etot   =    -63941.3050  EKtot   =     12347.4132  EPtot      =    -76288.7182
 BOND   =         0.4535  ANGLE   =         3.4007  DIHED      =         5.2250
 1-4 NB =         0.4382  1-4 EEL =         2.1795  VDWAALS    =     13889.6048
 EELEC  =    -90190.0199  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        37.2868
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      72.44 Per Step(ms) =       2.90
|         ns/day =      59.64   seconds/ns =    1448.78
|
|     Average timings for all steps:
|     Elapsed(s) =     286.28 Per Step(ms) =       2.86
|         ns/day =      60.36   seconds/ns =    1431.41
|     -----------------------------------------------------
