
 NSTEP =  1976000   TIME(PS) =    5152.000  TEMP(K) =   302.80  PRESS =     0.0
 Etot   =    -64660.3127  EKtot   =     12544.0533  EPtot      =    -77204.3660
 BOND   =         0.4944  ANGLE   =         5.2217  DIHED      =         5.4901
 1-4 NB =         0.6351  1-4 EEL =         2.2055  VDWAALS    =     14615.0904
 EELEC  =    -91833.5032  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        35.7157
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1976000 | Remaining :     24000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.39 Per Step(ms) =       2.42
|         ns/day =      71.53   seconds/ns =    1207.84
|
| Average timings for all steps:
|     Elapsed(s) =    4775.54 Per Step(ms) =       2.42
|         ns/day =      71.50   seconds/ns =    1208.39
|
|
| Estimated time remaining:      58.0 seconds.
 ------------------------------------------------------------------------------
