
 NSTEP =   988000   TIME(PS) =    1188.000  TEMP(K) =   303.24  PRESS =   -11.3
 Etot   =    -48312.6913  EKtot   =     18844.5156  EPtot      =    -67157.2069
 BOND   =     12991.5389  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14210.7554
 EELEC  =    -94359.5012  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6309.7291  VIRIAL  =      6359.0953  VOLUME     =    203112.6892
                                                    Density    =         1.0237
 DV/DL  =        93.8573
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    988000 | Remaining :     12000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.09 Per Step(ms) =       2.91
|         ns/day =      29.70   seconds/ns =    2908.95
|
| Average timings for all steps:
|     Elapsed(s) =    2860.98 Per Step(ms) =       2.90
|         ns/day =      29.84   seconds/ns =    2895.72
|
|
| Estimated time remaining:      34.7 seconds.
 ------------------------------------------------------------------------------
