
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.46  PRESS =     0.0
 Etot   =    -47197.0091  EKtot   =     18733.6641  EPtot      =    -65930.6731
 BOND   =     13045.0936  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     13929.2790
 EELEC  =    -92905.0457  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        91.0954
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      70.65 Per Step(ms) =       2.83
|         ns/day =      30.57   seconds/ns =    2825.84
|
|     Average timings for all steps:
|     Elapsed(s) =     559.17 Per Step(ms) =       2.80
|         ns/day =      30.90   seconds/ns =    2795.83
|     -----------------------------------------------------
