
 NSTEP =   945000   TIME(PS) =    1145.000  TEMP(K) =   347.10  PRESS =    -2.9
 Etot   =         0.9847  EKtot   =         7.2425  EPtot      =        -6.2578
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -6.2577  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.3830  VIRIAL  =        15.5753  VOLUME     =    224641.1665
                                                    Density    =         0.0004
 DV/DL  =         7.8847
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    945000 | Remaining :     55000
|
| Average timings for last   59000 steps:
|     Elapsed(s) =      60.56 Per Step(ms) =       1.03
|         ns/day =      84.17   seconds/ns =    1026.47
|
| Average timings for all steps:
|     Elapsed(s) =     961.85 Per Step(ms) =       1.02
|         ns/day =      84.89   seconds/ns =    1017.83
|
|
| Estimated time remaining:      56.0 seconds.
 ------------------------------------------------------------------------------
