
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   217.22  PRESS =     0.0
 Etot   =        -1.6638  EKtot   =         4.5325  EPtot      =        -6.1963
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -6.1962  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8073
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      59.74 Per Step(ms) =       0.66
|         ns/day =     130.17   seconds/ns =     663.73
|
| Average timings for all steps:
|     Elapsed(s) =     119.96 Per Step(ms) =       0.67
|         ns/day =     129.64   seconds/ns =     666.45
|
|
| Estimated time remaining:      13.3 seconds.
 ------------------------------------------------------------------------------
