
 NSTEP =  3962000   TIME(PS) =    5162.000  TEMP(K) =   194.14  PRESS =     0.0
 Etot   =        -2.2081  EKtot   =         4.0509  EPtot      =        -6.2590
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -6.2589  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8863
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3962000 | Remaining :     38000
|
| Average timings for last   73000 steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       0.82
|         ns/day =     105.18   seconds/ns =     821.47
|
| Average timings for all steps:
|     Elapsed(s) =    3303.18 Per Step(ms) =       0.83
|         ns/day =     103.63   seconds/ns =     833.72
|
|
| Estimated time remaining:      31.7 seconds.
 ------------------------------------------------------------------------------
