
 NSTEP =   954000   TIME(PS) =    1154.000  TEMP(K) =   350.15  PRESS =    -3.2
 Etot   =         1.9189  EKtot   =         7.3060  EPtot      =        -5.3872
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -5.3871  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.1370  VIRIAL  =        16.6499  VOLUME     =    224621.8158
                                                    Density    =         0.0004
 DV/DL  =         7.8769
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    954000 | Remaining :     46000
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      60.37 Per Step(ms) =       1.01
|         ns/day =      85.86   seconds/ns =    1006.24
|
| Average timings for all steps:
|     Elapsed(s) =     961.58 Per Step(ms) =       1.01
|         ns/day =      85.72   seconds/ns =    1007.95
|
|
| Estimated time remaining:      46.4 seconds.
 ------------------------------------------------------------------------------
