
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   426.74  PRESS =     0.0
 Etot   =         3.5616  EKtot   =         8.9041  EPtot      =        -5.3425
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -5.3425  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8116
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    185000 | Remaining :     15000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      62.48 Per Step(ms) =       0.66
|         ns/day =     131.38   seconds/ns =     657.65
|
| Average timings for all steps:
|     Elapsed(s) =     122.16 Per Step(ms) =       0.66
|         ns/day =     130.84   seconds/ns =     660.34
|
|
| Estimated time remaining:       9.9 seconds.
 ------------------------------------------------------------------------------
