
 NSTEP =  3934000   TIME(PS) =    5134.000  TEMP(K) =   250.79  PRESS =     0.0
 Etot   =        -0.1609  EKtot   =         5.2330  EPtot      =        -5.3939
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -5.3938  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8867
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3934000 | Remaining :     66000
|
| Average timings for last   73000 steps:
|     Elapsed(s) =      59.66 Per Step(ms) =       0.82
|         ns/day =     105.73   seconds/ns =     817.21
|
| Average timings for all steps:
|     Elapsed(s) =    3241.23 Per Step(ms) =       0.82
|         ns/day =     104.87   seconds/ns =     823.90
|
|
| Estimated time remaining:      54.4 seconds.
 ------------------------------------------------------------------------------
