
 NSTEP =   485000   TIME(PS) =    1170.000  TEMP(K) =   300.80  PRESS =   154.4
 Etot   =    -53587.4578  EKtot   =     12462.9986  EPtot      =    -66050.4563
 BOND   =         0.2036  ANGLE   =         5.7259  DIHED      =         5.3553
 1-4 NB =         0.1732  1-4 EEL =         0.0951  VDWAALS    =      9983.2382
 EELEC  =    -76045.2476  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6271.4571  VIRIAL  =      5565.5071  VOLUME     =    211770.9883
                                                    Density    =         0.9819
 DV/DL  =        16.5787
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    485000 | Remaining :     15000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      60.40 Per Step(ms) =       2.75
|         ns/day =      62.94   seconds/ns =    1372.67
|
| Average timings for all steps:
|     Elapsed(s) =    1331.92 Per Step(ms) =       2.75
|         ns/day =      62.92   seconds/ns =    1373.11
|
|
| Estimated time remaining:      41.2 seconds.
 ------------------------------------------------------------------------------
