
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   301.58  PRESS =     0.0
 Etot   =    -52694.6332  EKtot   =     12495.4557  EPtot      =    -65190.0889
 BOND   =         1.5873  ANGLE   =         5.6304  DIHED      =         5.5155
 1-4 NB =         0.9780  1-4 EEL =         0.0985  VDWAALS    =      9709.4338
 EELEC  =    -74913.3325  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         4.8908
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.68 Per Step(ms) =       2.55
|         ns/day =      67.84   seconds/ns =    1273.60
|
|     Average timings for all steps:
|     Elapsed(s) =     251.10 Per Step(ms) =       2.51
|         ns/day =      68.82   seconds/ns =    1255.52
|     -----------------------------------------------------
