
 NSTEP =  1979000   TIME(PS) =    5158.000  TEMP(K) =   299.38  PRESS =     0.0
 Etot   =    -53723.1662  EKtot   =     12404.2950  EPtot      =    -66127.4611
 BOND   =         0.5125  ANGLE   =         6.1810  DIHED      =         5.3082
 1-4 NB =         0.9626  1-4 EEL =         0.0984  VDWAALS    =      9848.6452
 EELEC  =    -75989.1691  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        11.1407
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1979000 | Remaining :     21000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      61.54 Per Step(ms) =       2.37
|         ns/day =      73.01   seconds/ns =    1183.37
|
| Average timings for all steps:
|     Elapsed(s) =    4693.97 Per Step(ms) =       2.37
|         ns/day =      72.85   seconds/ns =    1185.94
|
|
| Estimated time remaining:      49.8 seconds.
 ------------------------------------------------------------------------------
