
 NSTEP =   991000   TIME(PS) =    1191.000  TEMP(K) =   300.11  PRESS =    15.5
 Etot   =    -48366.2241  EKtot   =     18649.9414  EPtot      =    -67016.1655
 BOND   =     13144.6768  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14264.0984
 EELEC  =    -94424.9407  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6252.6758  VIRIAL  =      6184.6268  VOLUME     =    203087.4274
                                                    Density    =         1.0238
 DV/DL  =         6.4804
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    991000 | Remaining :      9000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      61.03 Per Step(ms) =       2.77
|         ns/day =      31.14   seconds/ns =    2774.26
|
| Average timings for all steps:
|     Elapsed(s) =    2749.64 Per Step(ms) =       2.77
|         ns/day =      31.14   seconds/ns =    2774.61
|
|
| Estimated time remaining:      25.0 seconds.
 ------------------------------------------------------------------------------
