
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   297.45  PRESS =     0.0
 Etot   =    -47260.4194  EKtot   =     18484.6836  EPtot      =    -65745.1030
 BOND   =     12828.5407  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13691.9990
 EELEC  =    -92265.6427  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.8796
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.42 Per Step(ms) =       2.46
|         ns/day =      35.17   seconds/ns =    2456.74
|
|     Average timings for all steps:
|     Elapsed(s) =     484.07 Per Step(ms) =       2.42
|         ns/day =      35.70   seconds/ns =    2420.34
|     -----------------------------------------------------
