
 NSTEP =   987000   TIME(PS) =    1187.000  TEMP(K) =   301.03  PRESS =   152.3
 Etot   =    -62389.6965  EKtot   =     18704.5840  EPtot      =    -81094.2805
 BOND   =     15590.3425  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21540.5913
 EELEC  =   -118225.2143  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6294.0992  VIRIAL  =      5631.6606  VOLUME     =    201389.8404
                                                    Density    =         1.0323
 DV/DL  =        -0.2800
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    987000 | Remaining :     13000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.79 Per Step(ms) =       2.94
|         ns/day =      29.36   seconds/ns =    2942.37
|
| Average timings for all steps:
|     Elapsed(s) =    2900.86 Per Step(ms) =       2.94
|         ns/day =      29.40   seconds/ns =    2939.06
|
|
| Estimated time remaining:      38.2 seconds.
 ------------------------------------------------------------------------------
