
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.43  PRESS =     0.0
 Etot   =    -61000.4456  EKtot   =     18729.3809  EPtot      =    -79729.8265
 BOND   =     14990.4480  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     20401.8479
 EELEC  =   -115122.1223  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.8997
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      60.92 Per Step(ms) =       2.44
|         ns/day =      35.46   seconds/ns =    2436.77
|
|     Average timings for all steps:
|     Elapsed(s) =     484.04 Per Step(ms) =       2.42
|         ns/day =      35.70   seconds/ns =    2420.18
|     -----------------------------------------------------
