
 NSTEP =  3988000   TIME(PS) =    5188.000  TEMP(K) =   299.73  PRESS =     0.0
 Etot   =    -62135.4513  EKtot   =     18623.4785  EPtot      =    -80758.9298
 BOND   =     15183.3794  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21168.3713
 EELEC  =   -117110.6805  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.5233
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3988000 | Remaining :     12000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.79 Per Step(ms) =       2.53
|         ns/day =      34.11   seconds/ns =    2533.00
|
| Average timings for all steps:
|     Elapsed(s) =   10350.19 Per Step(ms) =       2.60
|         ns/day =      33.29   seconds/ns =    2595.33
|
|
| Estimated time remaining:      31.1 seconds.
 ------------------------------------------------------------------------------
