
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   299.66  PRESS =   -37.1
 Etot   =    -62518.1031  EKtot   =     18619.4883  EPtot      =    -81137.5914
 BOND   =     15331.5327  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21236.9125
 EELEC  =   -117706.0366  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6150.4135  VIRIAL  =      6311.1436  VOLUME     =    200656.0287
                                                    Density    =         1.0361
 DV/DL  =         5.0067
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    989000 | Remaining :     11000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      59.31 Per Step(ms) =       2.82
|         ns/day =      30.59   seconds/ns =    2824.34
|
| Average timings for all steps:
|     Elapsed(s) =    2807.21 Per Step(ms) =       2.84
|         ns/day =      30.44   seconds/ns =    2838.43
|
|
| Estimated time remaining:      31.2 seconds.
 ------------------------------------------------------------------------------
