
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.47  PRESS =     0.0
 Etot   =    -61355.4367  EKtot   =     18607.4590  EPtot      =    -79962.8957
 BOND   =     15225.5535  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     20428.3138
 EELEC  =   -115616.7630  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.6125
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      70.70 Per Step(ms) =       2.83
|         ns/day =      30.55   seconds/ns =    2828.16
|
|     Average timings for all steps:
|     Elapsed(s) =     560.37 Per Step(ms) =       2.80
|         ns/day =      30.84   seconds/ns =    2801.85
|     -----------------------------------------------------
