
 NSTEP =  3980000   TIME(PS) =    5180.000  TEMP(K) =   296.73  PRESS =     0.0
 Etot   =    -62388.6992  EKtot   =     18436.8691  EPtot      =    -80825.5684
 BOND   =     15030.5814  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21004.7606
 EELEC  =   -116860.9104  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         6.8405
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3980000 | Remaining :     20000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.22 Per Step(ms) =       2.41
|         ns/day =      35.87   seconds/ns =    2408.90
|
| Average timings for all steps:
|     Elapsed(s) =    9835.65 Per Step(ms) =       2.47
|         ns/day =      34.96   seconds/ns =    2471.27
|
|
| Estimated time remaining:      49.4 seconds.
 ------------------------------------------------------------------------------
