
 NSTEP =   997000   TIME(PS) =    1197.000  TEMP(K) =   237.34  PRESS =    -0.4
 Etot   =         4.9521  EKtot   =         4.9521  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.7267  VIRIAL  =         2.6472  VOLUME     =    227793.8245
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    997000 | Remaining :      3000
|
| Average timings for last   61000 steps:
|     Elapsed(s) =      59.26 Per Step(ms) =       0.97
|         ns/day =      88.94   seconds/ns =     971.42
|
| Average timings for all steps:
|     Elapsed(s) =     960.87 Per Step(ms) =       0.96
|         ns/day =      89.65   seconds/ns =     963.76
|
|
| Estimated time remaining:       2.9 seconds.
 ------------------------------------------------------------------------------
