
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   502.87  PRESS =     0.0
 Etot   =        10.4926  EKtot   =        10.4927  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      62.21 Per Step(ms) =       0.65
|         ns/day =     131.94   seconds/ns =     654.84
|
| Average timings for all steps:
|     Elapsed(s) =     124.79 Per Step(ms) =       0.66
|         ns/day =     131.55   seconds/ns =     656.77
|
|
| Estimated time remaining:       6.6 seconds.
 ------------------------------------------------------------------------------
