
 NSTEP =  3979000   TIME(PS) =    5179.000  TEMP(K) =   300.07  PRESS =     0.0
 Etot   =         6.2612  EKtot   =         6.2612  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3979000 | Remaining :     21000
|
| Average timings for last   73000 steps:
|     Elapsed(s) =      60.34 Per Step(ms) =       0.83
|         ns/day =     104.54   seconds/ns =     826.51
|
| Average timings for all steps:
|     Elapsed(s) =    3241.29 Per Step(ms) =       0.81
|         ns/day =     106.06   seconds/ns =     814.60
|
|
| Estimated time remaining:      17.1 seconds.
 ------------------------------------------------------------------------------
