
 NSTEP =  1000000   TIME(PS) =    1200.000  TEMP(K) =   301.97  PRESS =  -140.6
 Etot   =    -48543.1859  EKtot   =     18765.7061  EPtot      =    -67308.8921
 BOND   =     13425.8971  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14334.5365
 EELEC  =    -95069.3256  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6221.7145  VIRIAL  =      6837.3858  VOLUME     =    202785.8066
                                                    Density    =         1.0254
 DV/DL  =       375.1132

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      61.20 Per Step(ms) =       3.06
|         ns/day =      28.23   seconds/ns =    3060.21
|
|     Average timings for all steps:
|     Elapsed(s) =    3069.54 Per Step(ms) =       3.07
|         ns/day =      28.15   seconds/ns =    3069.54
|     -----------------------------------------------------
