
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   303.39  PRESS =     0.0
 Etot   =    -46821.2894  EKtot   =     18853.4429  EPtot      =    -65674.7323
 BOND   =     13109.2736  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13668.0146
 EELEC  =    -92452.0204  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       394.4470
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      64.49 Per Step(ms) =       2.58
|         ns/day =      33.50   seconds/ns =    2579.43
|
|     Average timings for all steps:
|     Elapsed(s) =     512.43 Per Step(ms) =       2.56
|         ns/day =      33.72   seconds/ns =    2562.15
|     -----------------------------------------------------
