
 NSTEP =  3980000   TIME(PS) =    5180.000  TEMP(K) =   298.67  PRESS =     0.0
 Etot   =    -48686.8913  EKtot   =     18560.1513  EPtot      =    -67247.0426
 BOND   =     13195.5272  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14376.4777
 EELEC  =    -94819.0475  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       375.8807
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3980000 | Remaining :     20000
|
| Average timings for last   23000 steps:
|     Elapsed(s) =      60.95 Per Step(ms) =       2.65
|         ns/day =      32.61   seconds/ns =    2649.86
|
| Average timings for all steps:
|     Elapsed(s) =   10066.87 Per Step(ms) =       2.53
|         ns/day =      34.16   seconds/ns =    2529.36
|
|
| Estimated time remaining:      50.6 seconds.
 ------------------------------------------------------------------------------
