
 NSTEP =   996000   TIME(PS) =    1196.000  TEMP(K) =   300.14  PRESS =    10.3
 Etot   =    -62202.5334  EKtot   =     18649.3340  EPtot      =    -80851.8673
 BOND   =     15149.0756  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     21150.0897
 EELEC  =   -117151.0327  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6257.9790  VIRIAL  =      6213.3267  VOLUME     =    201687.1348
                                                    Density    =         1.0308
 DV/DL  =       114.4557
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    996000 | Remaining :      4000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      59.77 Per Step(ms) =       2.85
|         ns/day =      30.36   seconds/ns =    2846.28
|
| Average timings for all steps:
|     Elapsed(s) =    2842.07 Per Step(ms) =       2.85
|         ns/day =      30.28   seconds/ns =    2853.48
|
|
| Estimated time remaining:      11.4 seconds.
 ------------------------------------------------------------------------------
