
 NSTEP =   195000   TIME(PS) =     195.000  TEMP(K) =   303.50  PRESS =     0.0
 Etot   =    -61133.1723  EKtot   =     18857.9727  EPtot      =    -79991.1449
 BOND   =     15275.9023  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     20447.4975
 EELEC  =   -115714.5447  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        91.8401
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    195000 | Remaining :      5000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      59.95 Per Step(ms) =       2.40
|         ns/day =      36.03   seconds/ns =    2397.97
|
| Average timings for all steps:
|     Elapsed(s) =     464.71 Per Step(ms) =       2.38
|         ns/day =      36.25   seconds/ns =    2383.12
|
|
| Estimated time remaining:      11.9 seconds.
 ------------------------------------------------------------------------------
