
 NSTEP =  3977000   TIME(PS) =    5177.000  TEMP(K) =   301.19  PRESS =     0.0
 Etot   =    -62368.5087  EKtot   =     18714.1602  EPtot      =    -81082.6689
 BOND   =     15464.1419  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     21478.1004
 EELEC  =   -118024.9113  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       132.1093
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3977000 | Remaining :     23000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      60.32 Per Step(ms) =       2.32
|         ns/day =      37.24   seconds/ns =    2319.90
|
| Average timings for all steps:
|     Elapsed(s) =    9265.91 Per Step(ms) =       2.33
|         ns/day =      37.08   seconds/ns =    2329.87
|
|
| Estimated time remaining:      53.6 seconds.
 ------------------------------------------------------------------------------
