
 NSTEP =   982000   TIME(PS) =    1182.000  TEMP(K) =   299.38  PRESS =    57.0
 Etot   =    -62476.9663  EKtot   =     18601.7988  EPtot      =    -81078.7651
 BOND   =     15302.3794  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21348.8284
 EELEC  =   -117729.9730  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6226.7600  VIRIAL  =      5978.9261  VOLUME     =    201315.1607
                                                    Density    =         1.0327
 DV/DL  =        -0.1444
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    982000 | Remaining :     18000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      59.95 Per Step(ms) =       3.00
|         ns/day =      28.83   seconds/ns =    2997.40
|
| Average timings for all steps:
|     Elapsed(s) =    2927.75 Per Step(ms) =       2.98
|         ns/day =      28.98   seconds/ns =    2981.42
|
|
| Estimated time remaining:      53.7 seconds.
 ------------------------------------------------------------------------------
