
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.59  PRESS =     0.0
 Etot   =    -61203.9315  EKtot   =     18614.6328  EPtot      =    -79818.5643
 BOND   =     15082.8025  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     20202.1306
 EELEC  =   -115103.4974  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         2.8684
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.69 Per Step(ms) =       2.51
|         ns/day =      34.46   seconds/ns =    2507.57
|
|     Average timings for all steps:
|     Elapsed(s) =     499.45 Per Step(ms) =       2.50
|         ns/day =      34.60   seconds/ns =    2497.23
|     -----------------------------------------------------
