
 NSTEP =  3987000   TIME(PS) =    5187.000  TEMP(K) =   300.79  PRESS =     0.0
 Etot   =    -62272.0124  EKtot   =     18689.6504  EPtot      =    -80961.6628
 BOND   =     15480.4709  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21405.9006
 EELEC  =   -117848.0343  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -1.6569
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3987000 | Remaining :     13000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.16 Per Step(ms) =       2.41
|         ns/day =      35.90   seconds/ns =    2406.47
|
| Average timings for all steps:
|     Elapsed(s) =    9839.85 Per Step(ms) =       2.47
|         ns/day =      35.01   seconds/ns =    2467.98
|
|
| Estimated time remaining:      32.1 seconds.
 ------------------------------------------------------------------------------
