
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.66  PRESS =     0.0
 Etot   =    -47006.3989  EKtot   =     18622.0527  EPtot      =    -65628.4516
 BOND   =     12957.0310  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13450.4158
 EELEC  =    -92035.8985  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -4.1779
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.36 Per Step(ms) =       2.45
|         ns/day =      35.20   seconds/ns =    2454.22
|
|     Average timings for all steps:
|     Elapsed(s) =     482.49 Per Step(ms) =       2.41
|         ns/day =      35.81   seconds/ns =    2412.43
|     -----------------------------------------------------
