
 NSTEP =   988000   TIME(PS) =    1188.000  TEMP(K) =   299.96  PRESS =    -0.3
 Etot   =    -62344.5812  EKtot   =     18637.6211  EPtot      =    -80982.2023
 BOND   =     15311.1681  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21237.8854
 EELEC  =   -117531.2558  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6352.5646  VIRIAL  =      6353.9121  VOLUME     =    201761.7510
                                                    Density    =         1.0304
 DV/DL  =        -0.2680
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    988000 | Remaining :     12000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      59.79 Per Step(ms) =       2.99
|         ns/day =      28.90   seconds/ns =    2989.27
|
| Average timings for all steps:
|     Elapsed(s) =    2963.47 Per Step(ms) =       3.00
|         ns/day =      28.81   seconds/ns =    2999.47
|
|
| Estimated time remaining:      36.0 seconds.
 ------------------------------------------------------------------------------
