
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   298.66  PRESS =     0.0
 Etot   =    -61430.0072  EKtot   =     18556.8418  EPtot      =    -79986.8490
 BOND   =     15291.4676  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     20537.6926
 EELEC  =   -115816.0093  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.1881
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.05 Per Step(ms) =       2.48
|         ns/day =      34.81   seconds/ns =    2481.90
|
|     Average timings for all steps:
|     Elapsed(s) =     494.10 Per Step(ms) =       2.47
|         ns/day =      34.97   seconds/ns =    2470.48
|     -----------------------------------------------------
