
 NSTEP =  3976000   TIME(PS) =    5176.000  TEMP(K) =   301.82  PRESS =     0.0
 Etot   =    -62537.4728  EKtot   =     18753.4492  EPtot      =    -81290.9221
 BOND   =     15186.4575  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21448.3193
 EELEC  =   -117925.6989  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         6.7025
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3976000 | Remaining :     24000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.07 Per Step(ms) =       2.40
|         ns/day =      35.96   seconds/ns =    2402.65
|
| Average timings for all steps:
|     Elapsed(s) =    9707.32 Per Step(ms) =       2.44
|         ns/day =      35.39   seconds/ns =    2441.48
|
|
| Estimated time remaining:      58.6 seconds.
 ------------------------------------------------------------------------------
