
 NSTEP =   987000   TIME(PS) =    1187.000  TEMP(K) =   294.09  PRESS =    84.7
 Etot   =    -48708.4388  EKtot   =     18275.5762  EPtot      =    -66984.0150
 BOND   =     13282.2078  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14422.8257
 EELEC  =    -94689.0485  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6051.4261  VIRIAL  =      5680.2194  VOLUME     =    203061.5333
                                                    Density    =         1.0240
 DV/DL  =        -2.1922
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    987000 | Remaining :     13000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.66 Per Step(ms) =       2.94
|         ns/day =      29.43   seconds/ns =    2935.99
|
| Average timings for all steps:
|     Elapsed(s) =    2899.54 Per Step(ms) =       2.94
|         ns/day =      29.41   seconds/ns =    2937.73
|
|
| Estimated time remaining:      38.2 seconds.
 ------------------------------------------------------------------------------
