
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   282.29  PRESS =     0.0
 Etot   =    -50207.9817  EKtot   =     17542.2441  EPtot      =    -67750.2258
 BOND   =     12841.4464  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14347.1368
 EELEC  =    -94938.8090  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -11.9150
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.43 Per Step(ms) =       2.42
|         ns/day =      35.74   seconds/ns =    2417.40
|
| Average timings for all steps:
|     Elapsed(s) =     431.75 Per Step(ms) =       2.40
|         ns/day =      36.02   seconds/ns =    2398.60
|
|
| Estimated time remaining:      48.0 seconds.
 ------------------------------------------------------------------------------
