
 NSTEP =  3976000   TIME(PS) =    5176.000  TEMP(K) =   300.39  PRESS =     0.0
 Etot   =    -48469.3804  EKtot   =     18667.0488  EPtot      =    -67136.4292
 BOND   =     13249.3804  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14327.9616
 EELEC  =    -94713.7712  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -6.5850
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3976000 | Remaining :     24000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.41 Per Step(ms) =       2.42
|         ns/day =      35.75   seconds/ns =    2416.47
|
| Average timings for all steps:
|     Elapsed(s) =    9615.09 Per Step(ms) =       2.42
|         ns/day =      35.73   seconds/ns =    2418.28
|
|
| Estimated time remaining:      58.0 seconds.
 ------------------------------------------------------------------------------
