
 NSTEP =   464000   TIME(PS) =    1128.000  TEMP(K) =   267.83  PRESS =    -0.7
 Etot   =        19.5614  EKtot   =         4.7901  EPtot      =        14.7714
 BOND   =         0.7472  ANGLE   =         6.2120  DIHED      =         5.2613
 1-4 NB =         0.1747  1-4 EEL =         9.8374  VDWAALS    =        -0.0001
 EELEC  =        -7.4611  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.1290  VIRIAL  =         3.6527  VOLUME     =    228455.1065
                                                    Density    =         0.0004
 DV/DL  =        -2.4959
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    464000 | Remaining :     36000
|
| Average timings for last   58000 steps:
|     Elapsed(s) =      59.45 Per Step(ms) =       1.03
|         ns/day =     168.58   seconds/ns =     512.52
|
| Average timings for all steps:
|     Elapsed(s) =     482.08 Per Step(ms) =       1.04
|         ns/day =     166.32   seconds/ns =     519.48
|
|
| Estimated time remaining:      37.4 seconds.
 ------------------------------------------------------------------------------
