
 NSTEP =    85000   TIME(PS) =     170.000  TEMP(K) =   335.95  PRESS =     0.0
 Etot   =        18.2352  EKtot   =         6.0083  EPtot      =        12.2269
 BOND   =         0.3073  ANGLE   =         4.0382  DIHED      =         5.2269
 1-4 NB =         0.2959  1-4 EEL =         9.7933  VDWAALS    =        -0.0001
 EELEC  =        -7.4348  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.4773
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     85000 | Remaining :     15000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      60.10 Per Step(ms) =       0.71
|         ns/day =     244.38   seconds/ns =     353.55
|
| Average timings for all steps:
|     Elapsed(s) =      60.10 Per Step(ms) =       0.71
|         ns/day =     244.38   seconds/ns =     353.55
|
|
| Estimated time remaining:      10.6 seconds.
 ------------------------------------------------------------------------------
