
 NSTEP =  1956000   TIME(PS) =    5112.000  TEMP(K) =   346.96  PRESS =     0.0
 Etot   =        19.6530  EKtot   =         6.2053  EPtot      =        13.4477
 BOND   =         0.6984  ANGLE   =         4.9366  DIHED      =         5.3315
 1-4 NB =         0.1684  1-4 EEL =         9.7768  VDWAALS    =        -0.0001
 EELEC  =        -7.4639  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.4293
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1956000 | Remaining :     44000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      60.65 Per Step(ms) =       0.84
|         ns/day =     205.13   seconds/ns =     421.20
|
| Average timings for all steps:
|     Elapsed(s) =    1681.60 Per Step(ms) =       0.86
|         ns/day =     201.00   seconds/ns =     429.86
|
|
| Estimated time remaining:      37.8 seconds.
 ------------------------------------------------------------------------------
