
 NSTEP =   448000   TIME(PS) =    1096.000  TEMP(K) =   288.21  PRESS =    -0.4
 Etot   =        18.9990  EKtot   =         5.1545  EPtot      =        13.8445
 BOND   =         1.4693  ANGLE   =         4.8426  DIHED      =         5.4016
 1-4 NB =         0.0529  1-4 EEL =         9.0093  VDWAALS    =        -0.0001
 EELEC  =        -6.9312  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.6999  VIRIAL  =         3.6843  VOLUME     =    228699.6024
                                                    Density    =         0.0004
 DV/DL  =        -2.3482
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    448000 | Remaining :     52000
|
| Average timings for last   56000 steps:
|     Elapsed(s) =      59.71 Per Step(ms) =       1.07
|         ns/day =     162.07   seconds/ns =     533.10
|
| Average timings for all steps:
|     Elapsed(s) =     483.99 Per Step(ms) =       1.08
|         ns/day =     159.95   seconds/ns =     540.17
|
|
| Estimated time remaining:      56.2 seconds.
 ------------------------------------------------------------------------------
