
 NSTEP =    85000   TIME(PS) =     170.000  TEMP(K) =   378.33  PRESS =     0.0
 Etot   =        17.9135  EKtot   =         6.7664  EPtot      =        11.1471
 BOND   =         0.2348  ANGLE   =         3.1708  DIHED      =         5.2171
 1-4 NB =         0.2486  1-4 EEL =         9.1909  VDWAALS    =        -0.0001
 EELEC  =        -6.9151  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.5717
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     85000 | Remaining :     15000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      59.28 Per Step(ms) =       0.70
|         ns/day =     247.78   seconds/ns =     348.70
|
| Average timings for all steps:
|     Elapsed(s) =      59.28 Per Step(ms) =       0.70
|         ns/day =     247.78   seconds/ns =     348.70
|
|
| Estimated time remaining:      10.5 seconds.
 ------------------------------------------------------------------------------
