
 NSTEP =  1951000   TIME(PS) =    5102.000  TEMP(K) =   244.63  PRESS =     0.0
 Etot   =        18.6001  EKtot   =         4.3751  EPtot      =        14.2250
 BOND   =         2.0978  ANGLE   =         4.0221  DIHED      =         5.5141
 1-4 NB =         0.2662  1-4 EEL =         9.2616  VDWAALS    =        -0.0001
 EELEC  =        -6.9367  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.6271
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1951000 | Remaining :     49000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      60.57 Per Step(ms) =       0.88
|         ns/day =     196.84   seconds/ns =     438.95
|
| Average timings for all steps:
|     Elapsed(s) =    1740.79 Per Step(ms) =       0.89
|         ns/day =     193.67   seconds/ns =     446.13
|
|
| Estimated time remaining:      43.7 seconds.
 ------------------------------------------------------------------------------
