
 NSTEP =   966000   TIME(PS) =    1166.000  TEMP(K) =   253.34  PRESS =    -0.6
 Etot   =         5.2861  EKtot   =         5.2861  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.6343  VIRIAL  =         3.7643  VOLUME     =    227560.2946
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    966000 | Remaining :     34000
|
| Average timings for last   64000 steps:
|     Elapsed(s) =      59.70 Per Step(ms) =       0.93
|         ns/day =      92.62   seconds/ns =     932.80
|
| Average timings for all steps:
|     Elapsed(s) =     900.71 Per Step(ms) =       0.93
|         ns/day =      92.66   seconds/ns =     932.41
|
|
| Estimated time remaining:      31.7 seconds.
 ------------------------------------------------------------------------------
