
 NSTEP =   986000   TIME(PS) =    1186.000  TEMP(K) =   299.97  PRESS =  -204.6
 Etot   =    -62317.2050  EKtot   =     18638.5625  EPtot      =    -80955.7675
 BOND   =     15189.0513  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21015.2218
 EELEC  =   -117160.0405  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6244.7554  VIRIAL  =      7135.6275  VOLUME     =    201673.4307
                                                    Density    =         1.0309
 DV/DL  =        -8.8363
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    986000 | Remaining :     14000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.93 Per Step(ms) =       2.95
|         ns/day =      29.30   seconds/ns =    2949.08
|
| Average timings for all steps:
|     Elapsed(s) =    2890.73 Per Step(ms) =       2.93
|         ns/day =      29.47   seconds/ns =    2931.78
|
|
| Estimated time remaining:      41.0 seconds.
 ------------------------------------------------------------------------------
