
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   303.67  PRESS =     0.0
 Etot   =    -60947.9527  EKtot   =     18868.6367  EPtot      =    -79816.5894
 BOND   =     15167.9143  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     20379.2633
 EELEC  =   -115363.7670  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.8979
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.20 Per Step(ms) =       2.45
|         ns/day =      35.29   seconds/ns =    2447.98
|
|     Average timings for all steps:
|     Elapsed(s) =     486.62 Per Step(ms) =       2.43
|         ns/day =      35.51   seconds/ns =    2433.09
|     -----------------------------------------------------
