
 NSTEP =  4000000   TIME(PS) =    5200.000  TEMP(K) =   299.38  PRESS =     0.0
 Etot   =    -62665.3426  EKtot   =     18601.7734  EPtot      =    -81267.1160
 BOND   =     15456.4106  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21480.5487
 EELEC  =   -118204.0753  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         3.8601

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       2.40
|         ns/day =      35.98   seconds/ns =    2401.63
|
|     Average timings for all steps:
|     Elapsed(s) =    9627.04 Per Step(ms) =       2.41
|         ns/day =      35.90   seconds/ns =    2406.76
|     -----------------------------------------------------
