
 NSTEP =   971000   TIME(PS) =    1171.000  TEMP(K) =   233.83  PRESS =    -1.6
 Etot   =         1.4320  EKtot   =         4.8789  EPtot      =        -3.4470
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -3.4469  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         2.8232  VIRIAL  =        10.4381  VOLUME     =    224626.6180
                                                    Density    =         0.0004
 DV/DL  =         7.8809
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    971000 | Remaining :     29000
|
| Average timings for last   57000 steps:
|     Elapsed(s) =      59.96 Per Step(ms) =       1.05
|         ns/day =      82.14   seconds/ns =    1051.89
|
| Average timings for all steps:
|     Elapsed(s) =    1022.49 Per Step(ms) =       1.05
|         ns/day =      82.05   seconds/ns =    1053.03
|
|
| Estimated time remaining:      30.5 seconds.
 ------------------------------------------------------------------------------
