
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   293.19  PRESS =     0.0
 Etot   =         2.7025  EKtot   =         6.1175  EPtot      =        -3.4149
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -3.4149  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8077
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    185000 | Remaining :     15000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      63.09 Per Step(ms) =       0.66
|         ns/day =     130.10   seconds/ns =     664.11
|
| Average timings for all steps:
|     Elapsed(s) =     122.90 Per Step(ms) =       0.66
|         ns/day =     130.06   seconds/ns =     664.32
|
|
| Estimated time remaining:      10.0 seconds.
 ------------------------------------------------------------------------------
