
 NSTEP =  3945000   TIME(PS) =    5145.000  TEMP(K) =   472.97  PRESS =     0.0
 Etot   =         6.4215  EKtot   =         9.8688  EPtot      =        -3.4472
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -3.4472  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8816
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3945000 | Remaining :     55000
|
| Average timings for last   73000 steps:
|     Elapsed(s) =      60.38 Per Step(ms) =       0.83
|         ns/day =     104.46   seconds/ns =     827.09
|
| Average timings for all steps:
|     Elapsed(s) =    3301.00 Per Step(ms) =       0.84
|         ns/day =     103.26   seconds/ns =     836.76
|
|
| Estimated time remaining:      46.0 seconds.
 ------------------------------------------------------------------------------
