
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   299.01  PRESS =  -211.9
 Etot   =    -48583.4341  EKtot   =     18581.5059  EPtot      =    -67164.9400
 BOND   =     12984.6801  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14075.7590
 EELEC  =    -94225.3790  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6238.7109  VIRIAL  =      7168.1374  VOLUME     =    203104.5528
                                                    Density    =         1.0238
 DV/DL  =        -2.1013
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    989000 | Remaining :     11000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.12 Per Step(ms) =       2.91
|         ns/day =      29.68   seconds/ns =    2910.68
|
| Average timings for all steps:
|     Elapsed(s) =    2909.15 Per Step(ms) =       2.94
|         ns/day =      29.37   seconds/ns =    2941.51
|
|
| Estimated time remaining:      32.4 seconds.
 ------------------------------------------------------------------------------
