
 NSTEP =  3979000   TIME(PS) =    5179.000  TEMP(K) =   302.04  PRESS =     0.0
 Etot   =    -48198.3471  EKtot   =     18770.0840  EPtot      =    -66968.4311
 BOND   =     13162.6358  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14296.9640
 EELEC  =    -94428.0309  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.2526
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3979000 | Remaining :     21000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.06 Per Step(ms) =       2.40
|         ns/day =      35.96   seconds/ns =    2402.44
|
| Average timings for all steps:
|     Elapsed(s) =    9551.17 Per Step(ms) =       2.40
|         ns/day =      35.99   seconds/ns =    2400.39
|
|
| Estimated time remaining:      50.4 seconds.
 ------------------------------------------------------------------------------
