
 NSTEP =   984000   TIME(PS) =    1184.000  TEMP(K) =   298.44  PRESS =    34.7
 Etot   =    -48444.9474  EKtot   =     18546.3842  EPtot      =    -66991.3316
 BOND   =     13035.9310  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14215.1292
 EELEC  =    -94242.3919  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6164.2950  VIRIAL  =      6012.2805  VOLUME     =    203157.3600
                                                    Density    =         1.0235
 DV/DL  =         5.8824
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    984000 | Remaining :     16000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.33 Per Step(ms) =       2.92
|         ns/day =      29.59   seconds/ns =    2920.37
|
| Average timings for all steps:
|     Elapsed(s) =    2887.01 Per Step(ms) =       2.93
|         ns/day =      29.45   seconds/ns =    2933.95
|
|
| Estimated time remaining:      46.9 seconds.
 ------------------------------------------------------------------------------
