
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   302.47  PRESS =     0.0
 Etot   =    -47054.9726  EKtot   =     18796.4990  EPtot      =    -65851.4717
 BOND   =     13073.5044  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13863.7520
 EELEC  =    -92788.7280  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.4484
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      66.70 Per Step(ms) =       2.67
|         ns/day =      32.38   seconds/ns =    2668.08
|
|     Average timings for all steps:
|     Elapsed(s) =     525.07 Per Step(ms) =       2.63
|         ns/day =      32.91   seconds/ns =    2625.33
|     -----------------------------------------------------
