
 NSTEP =  3982000   TIME(PS) =    5182.000  TEMP(K) =   298.31  PRESS =     0.0
 Etot   =    -48422.7738  EKtot   =     18538.0724  EPtot      =    -66960.8462
 BOND   =     13227.4763  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14203.1835
 EELEC  =    -94391.5060  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.3424
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3982000 | Remaining :     18000
|
| Average timings for last   23000 steps:
|     Elapsed(s) =      59.10 Per Step(ms) =       2.57
|         ns/day =      33.63   seconds/ns =    2569.40
|
| Average timings for all steps:
|     Elapsed(s) =    9845.19 Per Step(ms) =       2.47
|         ns/day =      34.95   seconds/ns =    2472.42
|
|
| Estimated time remaining:      44.5 seconds.
 ------------------------------------------------------------------------------
