
 NSTEP =   991000   TIME(PS) =    1191.000  TEMP(K) =   301.37  PRESS =  -105.8
 Etot   =    -62417.3522  EKtot   =     18725.4043  EPtot      =    -81142.7565
 BOND   =     15371.2271  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21225.1892
 EELEC  =   -117739.1728  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6249.8908  VIRIAL  =      6710.2301  VOLUME     =    201539.2828
                                                    Density    =         1.0316
 DV/DL  =         7.2887
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    991000 | Remaining :      9000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      60.78 Per Step(ms) =       2.76
|         ns/day =      31.27   seconds/ns =    2762.61
|
| Average timings for all steps:
|     Elapsed(s) =    2742.86 Per Step(ms) =       2.77
|         ns/day =      31.22   seconds/ns =    2767.77
|
|
| Estimated time remaining:      24.9 seconds.
 ------------------------------------------------------------------------------
