
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.78  PRESS =     0.0
 Etot   =    -61146.1894  EKtot   =     18689.0898  EPtot      =    -79835.2793
 BOND   =     14997.4797  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     20604.3250
 EELEC  =   -115437.0840  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.5588
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.30 Per Step(ms) =       2.53
|         ns/day =      34.12   seconds/ns =    2531.95
|
|     Average timings for all steps:
|     Elapsed(s) =     504.82 Per Step(ms) =       2.52
|         ns/day =      34.23   seconds/ns =    2524.12
|     -----------------------------------------------------
