
 NSTEP =  3978000   TIME(PS) =    5178.000  TEMP(K) =   300.99  PRESS =     0.0
 Etot   =    -62328.7422  EKtot   =     18702.0605  EPtot      =    -81030.8027
 BOND   =     15194.1017  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21106.9568
 EELEC  =   -117331.8612  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         3.4132
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3978000 | Remaining :     22000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      60.88 Per Step(ms) =       2.34
|         ns/day =      36.90   seconds/ns =    2341.57
|
| Average timings for all steps:
|     Elapsed(s) =    9320.92 Per Step(ms) =       2.34
|         ns/day =      36.87   seconds/ns =    2343.12
|
|
| Estimated time remaining:      51.5 seconds.
 ------------------------------------------------------------------------------
