
 NSTEP =   983000   TIME(PS) =    1183.000  TEMP(K) =   298.98  PRESS =   -68.6
 Etot   =    -62689.9147  EKtot   =     18577.2383  EPtot      =    -81267.1530
 BOND   =     15398.6242  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21347.5531
 EELEC  =   -118013.3303  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6235.8389  VIRIAL  =      6534.0157  VOLUME     =    201259.8383
                                                    Density    =         1.0330
 DV/DL  =        -6.5461
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    983000 | Remaining :     17000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      60.88 Per Step(ms) =       3.04
|         ns/day =      28.38   seconds/ns =    3043.87
|
| Average timings for all steps:
|     Elapsed(s) =    2985.73 Per Step(ms) =       3.04
|         ns/day =      28.45   seconds/ns =    3037.37
|
|
| Estimated time remaining:      51.6 seconds.
 ------------------------------------------------------------------------------
