
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.17  PRESS =     0.0
 Etot   =    -61283.8525  EKtot   =     18588.9707  EPtot      =    -79872.8232
 BOND   =     14920.6719  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     20395.3569
 EELEC  =   -115188.8520  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -7.6389
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.15 Per Step(ms) =       2.45
|         ns/day =      35.32   seconds/ns =    2446.20
|
|     Average timings for all steps:
|     Elapsed(s) =     486.55 Per Step(ms) =       2.43
|         ns/day =      35.52   seconds/ns =    2432.74
|     -----------------------------------------------------
