
 NSTEP =  3996000   TIME(PS) =    5196.000  TEMP(K) =   300.45  PRESS =     0.0
 Etot   =    -62761.5887  EKtot   =     18668.4434  EPtot      =    -81430.0321
 BOND   =     15302.9295  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21236.2168
 EELEC  =   -117969.1784  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -21.4021
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3996000 | Remaining :      4000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      61.11 Per Step(ms) =       2.44
|         ns/day =      35.34   seconds/ns =    2444.52
|
| Average timings for all steps:
|     Elapsed(s) =    9852.35 Per Step(ms) =       2.47
|         ns/day =      35.04   seconds/ns =    2465.55
|
|
| Estimated time remaining:       9.9 seconds.
 ------------------------------------------------------------------------------
