
 NSTEP =   987000   TIME(PS) =    1187.000  TEMP(K) =   299.67  PRESS =   138.8
 Etot   =    -48488.2028  EKtot   =     18622.4248  EPtot      =    -67110.6276
 BOND   =     13291.3024  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14499.0523
 EELEC  =    -94900.9822  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6253.5212  VIRIAL  =      5644.8138  VOLUME     =    203054.8840
                                                    Density    =         1.0240
 DV/DL  =        -0.8201
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    987000 | Remaining :     13000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.35 Per Step(ms) =       2.92
|         ns/day =      29.57   seconds/ns =    2921.58
|
| Average timings for all steps:
|     Elapsed(s) =    2862.07 Per Step(ms) =       2.90
|         ns/day =      29.80   seconds/ns =    2899.77
|
|
| Estimated time remaining:      37.7 seconds.
 ------------------------------------------------------------------------------
