
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   302.43  PRESS =     0.0
 Etot   =    -47128.5821  EKtot   =     18793.7362  EPtot      =    -65922.3183
 BOND   =     12895.7854  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13761.5184
 EELEC  =    -92579.6220  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.0137
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      65.40 Per Step(ms) =       2.62
|         ns/day =      33.03   seconds/ns =    2615.87
|
|     Average timings for all steps:
|     Elapsed(s) =     519.34 Per Step(ms) =       2.60
|         ns/day =      33.27   seconds/ns =    2596.68
|     -----------------------------------------------------
