
 NSTEP =  3993000   TIME(PS) =    5193.000  TEMP(K) =   301.93  PRESS =     0.0
 Etot   =    -48380.4136  EKtot   =     18763.1346  EPtot      =    -67143.5482
 BOND   =     13236.6598  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14033.0418
 EELEC  =    -94413.2498  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -1.0231
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3993000 | Remaining :      7000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      61.53 Per Step(ms) =       2.46
|         ns/day =      35.11   seconds/ns =    2461.05
|
| Average timings for all steps:
|     Elapsed(s) =    9782.83 Per Step(ms) =       2.45
|         ns/day =      35.27   seconds/ns =    2450.00
|
|
| Estimated time remaining:      17.1 seconds.
 ------------------------------------------------------------------------------
