
 NSTEP =   485000   TIME(PS) =    1170.000  TEMP(K) =   298.83  PRESS =   208.5
 Etot   =    -53877.0458  EKtot   =     12381.4336  EPtot      =    -66258.4794
 BOND   =         0.4747  ANGLE   =         5.2583  DIHED      =         5.2255
 1-4 NB =         1.2236  1-4 EEL =         2.1911  VDWAALS    =     10124.4074
 EELEC  =    -76397.2601  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6175.9258  VIRIAL  =      5223.3336  VOLUME     =    211652.9517
                                                    Density    =         0.9824
 DV/DL  =        20.8860
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    485000 | Remaining :     15000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      60.39 Per Step(ms) =       2.75
|         ns/day =      62.95   seconds/ns =    1372.55
|
| Average timings for all steps:
|     Elapsed(s) =    1331.49 Per Step(ms) =       2.75
|         ns/day =      62.94   seconds/ns =    1372.67
|
|
| Estimated time remaining:      41.2 seconds.
 ------------------------------------------------------------------------------
