
 NSTEP =  1995000   TIME(PS) =    5190.000  TEMP(K) =   301.34  PRESS =     0.0
 Etot   =    -53686.7103  EKtot   =     12485.2961  EPtot      =    -66172.0063
 BOND   =         2.5497  ANGLE   =         4.8317  DIHED      =         5.2183
 1-4 NB =         0.5539  1-4 EEL =         2.2071  VDWAALS    =      9866.8309
 EELEC  =    -76054.1978  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        13.6627
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1995000 | Remaining :      5000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.33 Per Step(ms) =       2.41
|         ns/day =      71.61   seconds/ns =    1206.56
|
| Average timings for all steps:
|     Elapsed(s) =    4897.66 Per Step(ms) =       2.45
|         ns/day =      70.39   seconds/ns =    1227.48
|
|
| Estimated time remaining:      12.3 seconds.
 ------------------------------------------------------------------------------
