
 NSTEP =   990000   TIME(PS) =    1190.000  TEMP(K) =   300.67  PRESS =   214.6
 Etot   =    -62433.2462  EKtot   =     18682.0859  EPtot      =    -81115.3321
 BOND   =     15307.9648  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     21474.9043
 EELEC  =   -117898.2012  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6250.9709  VIRIAL  =      5317.1599  VOLUME     =    201503.8705
                                                    Density    =         1.0317
 DV/DL  =       245.5034
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    990000 | Remaining :     10000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      61.45 Per Step(ms) =       2.79
|         ns/day =      30.93   seconds/ns =    2793.19
|
| Average timings for all steps:
|     Elapsed(s) =    2745.58 Per Step(ms) =       2.77
|         ns/day =      31.15   seconds/ns =    2773.31
|
|
| Estimated time remaining:      27.7 seconds.
 ------------------------------------------------------------------------------
