
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.18  PRESS =     0.0
 Etot   =    -61231.6310  EKtot   =     18589.3223  EPtot      =    -79820.9533
 BOND   =     15153.8005  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     20380.9799
 EELEC  =   -115355.7337  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       216.5285
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      60.89 Per Step(ms) =       2.44
|         ns/day =      35.47   seconds/ns =    2435.55
|
|     Average timings for all steps:
|     Elapsed(s) =     484.31 Per Step(ms) =       2.42
|         ns/day =      35.68   seconds/ns =    2421.56
|     -----------------------------------------------------
