
 NSTEP =  3991000   TIME(PS) =    5191.000  TEMP(K) =   301.13  PRESS =     0.0
 Etot   =    -62288.4395  EKtot   =     18710.7422  EPtot      =    -80999.1817
 BOND   =     15440.6721  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21296.8279
 EELEC  =   -117736.6816  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       226.1010
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3991000 | Remaining :      9000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       2.86
|         ns/day =      30.23   seconds/ns =    2857.88
|
| Average timings for all steps:
|     Elapsed(s) =   11549.63 Per Step(ms) =       2.89
|         ns/day =      29.86   seconds/ns =    2893.92
|
|
| Estimated time remaining:      26.0 seconds.
 ------------------------------------------------------------------------------
