
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   303.72  PRESS =     0.0
 Etot   =    -52666.8106  EKtot   =     12583.8626  EPtot      =    -65250.6732
 BOND   =         0.9228  ANGLE   =         4.8806  DIHED      =         5.2273
 1-4 NB =         0.2276  1-4 EEL =         9.9148  VDWAALS    =      9505.3127
 EELEC  =    -74777.1590  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       168.0556
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.62 Per Step(ms) =       2.54
|         ns/day =      67.90   seconds/ns =    1272.42
|
|     Average timings for all steps:
|     Elapsed(s) =     250.57 Per Step(ms) =       2.51
|         ns/day =      68.96   seconds/ns =    1252.87
|     -----------------------------------------------------
