
 NSTEP =  1975000   TIME(PS) =    5150.000  TEMP(K) =   302.10  PRESS =     0.0
 Etot   =    -53871.6204  EKtot   =     12516.8972  EPtot      =    -66388.5177
 BOND   =         2.1644  ANGLE   =         7.0785  DIHED      =         5.2298
 1-4 NB =         0.2873  1-4 EEL =         9.7079  VDWAALS    =     10011.8946
 EELEC  =    -76424.8802  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       167.8968
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1975000 | Remaining :     25000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      61.20 Per Step(ms) =       2.35
|         ns/day =      73.41   seconds/ns =    1176.91
|
| Average timings for all steps:
|     Elapsed(s) =    4657.19 Per Step(ms) =       2.36
|         ns/day =      73.28   seconds/ns =    1179.04
|
|
| Estimated time remaining:      59.0 seconds.
 ------------------------------------------------------------------------------
