
 NSTEP =   993000   TIME(PS) =    1193.000  TEMP(K) =   298.30  PRESS =   148.2
 Etot   =    -48238.3319  EKtot   =     18537.4180  EPtot      =    -66775.7498
 BOND   =     13300.2799  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14348.2869
 EELEC  =    -94424.3166  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6223.1713  VIRIAL  =      5574.0946  VOLUME     =    202854.7146
                                                    Density    =         1.0250
 DV/DL  =       -10.6973
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    993000 | Remaining :      7000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.21 Per Step(ms) =       2.87
|         ns/day =      30.13   seconds/ns =    2867.18
|
| Average timings for all steps:
|     Elapsed(s) =    2842.31 Per Step(ms) =       2.86
|         ns/day =      30.19   seconds/ns =    2862.35
|
|
| Estimated time remaining:      20.0 seconds.
 ------------------------------------------------------------------------------
