
 NSTEP =  3976000   TIME(PS) =    5176.000  TEMP(K) =   300.99  PRESS =     0.0
 Etot   =    -48107.3595  EKtot   =     18704.5352  EPtot      =    -66811.8947
 BOND   =     13184.4209  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14152.2829
 EELEC  =    -94148.5985  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -12.3362
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3976000 | Remaining :     24000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.29 Per Step(ms) =       2.41
|         ns/day =      35.83   seconds/ns =    2411.51
|
| Average timings for all steps:
|     Elapsed(s) =    9590.32 Per Step(ms) =       2.41
|         ns/day =      35.82   seconds/ns =    2412.05
|
|
| Estimated time remaining:      57.9 seconds.
 ------------------------------------------------------------------------------
