
 NSTEP =   991000   TIME(PS) =    1191.000  TEMP(K) =   301.22  PRESS =  -204.3
 Etot   =    -48175.2930  EKtot   =     18718.7992  EPtot      =    -66894.0922
 BOND   =     12957.3552  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13938.5368
 EELEC  =    -93789.9842  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6252.4303  VIRIAL  =      7148.3387  VOLUME     =    203123.7370
                                                    Density    =         1.0237
 DV/DL  =         5.7486
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    991000 | Remaining :      9000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.94 Per Step(ms) =       2.95
|         ns/day =      29.29   seconds/ns =    2949.47
|
| Average timings for all steps:
|     Elapsed(s) =    2945.62 Per Step(ms) =       2.97
|         ns/day =      29.07   seconds/ns =    2972.37
|
|
| Estimated time remaining:      26.8 seconds.
 ------------------------------------------------------------------------------
