
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.52  PRESS =     0.0
 Etot   =    -47063.2331  EKtot   =     18613.3183  EPtot      =    -65676.5513
 BOND   =     13016.1751  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13698.8894
 EELEC  =    -92391.6158  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.3426
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      65.05 Per Step(ms) =       2.60
|         ns/day =      33.20   seconds/ns =    2602.08
|
|     Average timings for all steps:
|     Elapsed(s) =     516.25 Per Step(ms) =       2.58
|         ns/day =      33.47   seconds/ns =    2581.27
|     -----------------------------------------------------
