
 NSTEP =  4000000   TIME(PS) =    5200.000  TEMP(K) =   304.13  PRESS =     0.0
 Etot   =    -48341.8299  EKtot   =     18899.7908  EPtot      =    -67241.6207
 BOND   =     13073.8979  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14308.5299
 EELEC  =    -94624.0485  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.3434

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      60.78 Per Step(ms) =       2.43
|         ns/day =      35.54   seconds/ns =    2431.39
|
|     Average timings for all steps:
|     Elapsed(s) =    9797.54 Per Step(ms) =       2.45
|         ns/day =      35.27   seconds/ns =    2449.38
|     -----------------------------------------------------
