
 NSTEP =   996000   TIME(PS) =    1196.000  TEMP(K) =   240.87  PRESS =    -2.7
 Etot   =         4.6481  EKtot   =         5.0259  EPtot      =        -0.3779
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.3779  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.5128  VIRIAL  =        13.4503  VOLUME     =    224609.8485
                                                    Density    =         0.0004
 DV/DL  =         7.8823
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    996000 | Remaining :      4000
|
| Average timings for last   62000 steps:
|     Elapsed(s) =      59.86 Per Step(ms) =       0.97
|         ns/day =      89.49   seconds/ns =     965.44
|
| Average timings for all steps:
|     Elapsed(s) =     960.66 Per Step(ms) =       0.96
|         ns/day =      89.58   seconds/ns =     964.52
|
|
| Estimated time remaining:       3.9 seconds.
 ------------------------------------------------------------------------------
