
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   304.48  PRESS =     0.0
 Etot   =         5.9788  EKtot   =         6.3531  EPtot      =        -0.3743
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.3743  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8079
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      61.89 Per Step(ms) =       0.65
|         ns/day =     132.62   seconds/ns =     651.48
|
| Average timings for all steps:
|     Elapsed(s) =     123.99 Per Step(ms) =       0.65
|         ns/day =     132.39   seconds/ns =     652.59
|
|
| Estimated time remaining:       6.5 seconds.
 ------------------------------------------------------------------------------
