
 NSTEP =  3953000   TIME(PS) =    5153.000  TEMP(K) =   464.84  PRESS =     0.0
 Etot   =         9.3210  EKtot   =         9.6991  EPtot      =        -0.3781
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.3781  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8876
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3953000 | Remaining :     47000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      59.54 Per Step(ms) =       0.83
|         ns/day =     104.48   seconds/ns =     826.92
|
| Average timings for all steps:
|     Elapsed(s) =    3300.96 Per Step(ms) =       0.84
|         ns/day =     103.47   seconds/ns =     835.05
|
|
| Estimated time remaining:      39.2 seconds.
 ------------------------------------------------------------------------------
