
 NSTEP =   959000   TIME(PS) =    1159.000  TEMP(K) =   276.14  PRESS =    -0.4
 Etot   =         5.7618  EKtot   =         5.7619  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.5496  VIRIAL  =         3.4213  VOLUME     =    227930.4559
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    959000 | Remaining :     41000
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      59.89 Per Step(ms) =       1.00
|         ns/day =      86.56   seconds/ns =     998.15
|
| Average timings for all steps:
|     Elapsed(s) =     961.07 Per Step(ms) =       1.00
|         ns/day =      86.21   seconds/ns =    1002.16
|
|
| Estimated time remaining:      41.1 seconds.
 ------------------------------------------------------------------------------
