
 NSTEP =  3980000   TIME(PS) =    5180.000  TEMP(K) =   423.75  PRESS =     0.0
 Etot   =         8.8416  EKtot   =         8.8417  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3980000 | Remaining :     20000
|
| Average timings for last   73000 steps:
|     Elapsed(s) =      60.11 Per Step(ms) =       0.82
|         ns/day =     104.93   seconds/ns =     823.42
|
| Average timings for all steps:
|     Elapsed(s) =    3300.43 Per Step(ms) =       0.83
|         ns/day =     104.19   seconds/ns =     829.25
|
|
| Estimated time remaining:      16.6 seconds.
 ------------------------------------------------------------------------------
