
 NSTEP =   957000   TIME(PS) =    1157.000  TEMP(K) =   356.36  PRESS =    -2.4
 Etot   =        -0.3683  EKtot   =         7.4356  EPtot      =        -7.8038
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -7.8037  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         3.3944  VIRIAL  =        14.9765  VOLUME     =    224484.9429
                                                    Density    =         0.0004
 DV/DL  =         7.8764
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    957000 | Remaining :     43000
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      60.32 Per Step(ms) =       1.01
|         ns/day =      85.95   seconds/ns =    1005.26
|
| Average timings for all steps:
|     Elapsed(s) =     961.00 Per Step(ms) =       1.00
|         ns/day =      86.04   seconds/ns =    1004.18
|
|
| Estimated time remaining:      43.2 seconds.
 ------------------------------------------------------------------------------
