
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =        -1.2597  EKtot   =         6.4788  EPtot      =        -7.7386
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -7.7385  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8106
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      61.43 Per Step(ms) =       0.65
|         ns/day =     133.61   seconds/ns =     646.65
|
| Average timings for all steps:
|     Elapsed(s) =     122.81 Per Step(ms) =       0.65
|         ns/day =     133.67   seconds/ns =     646.38
|
|
| Estimated time remaining:       6.5 seconds.
 ------------------------------------------------------------------------------
