
 NSTEP =  3975000   TIME(PS) =    5175.000  TEMP(K) =   427.55  PRESS =     0.0
 Etot   =         1.1081  EKtot   =         8.9210  EPtot      =        -7.8129
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -7.8128  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8856
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3975000 | Remaining :     25000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      60.50 Per Step(ms) =       0.81
|         ns/day =     107.11   seconds/ns =     806.65
|
| Average timings for all steps:
|     Elapsed(s) =    3241.17 Per Step(ms) =       0.82
|         ns/day =     105.96   seconds/ns =     815.39
|
|
| Estimated time remaining:      20.4 seconds.
 ------------------------------------------------------------------------------
