
 NSTEP =   975000   TIME(PS) =    1175.000  TEMP(K) =   206.20  PRESS =    -2.6
 Etot   =         4.2298  EKtot   =         4.3025  EPtot      =        -0.0727
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0727  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.5847  VIRIAL  =        14.2938  VOLUME     =    224400.9210
                                                    Density    =         0.0004
 DV/DL  =         7.8832
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    975000 | Remaining :     25000
|
| Average timings for last   65000 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       0.92
|         ns/day =      93.56   seconds/ns =     923.43
|
| Average timings for all steps:
|     Elapsed(s) =     901.64 Per Step(ms) =       0.92
|         ns/day =      93.43   seconds/ns =     924.76
|
|
| Estimated time remaining:      23.1 seconds.
 ------------------------------------------------------------------------------
