
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   420.07  PRESS =     0.0
 Etot   =         8.6929  EKtot   =         8.7649  EPtot      =        -0.0720
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0720  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8040
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      60.84 Per Step(ms) =       0.64
|         ns/day =     134.92   seconds/ns =     640.37
|
| Average timings for all steps:
|     Elapsed(s) =     121.59 Per Step(ms) =       0.64
|         ns/day =     135.01   seconds/ns =     639.93
|
|
| Estimated time remaining:       6.4 seconds.
 ------------------------------------------------------------------------------
