
 NSTEP =   990000   TIME(PS) =    1190.000  TEMP(K) =   380.02  PRESS =    -1.1
 Etot   =         7.9292  EKtot   =         7.9293  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.1879  VIRIAL  =         6.8042  VOLUME     =    227471.7812
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    990000 | Remaining :     10000
|
| Average timings for last   62000 steps:
|     Elapsed(s) =      60.20 Per Step(ms) =       0.97
|         ns/day =      88.98   seconds/ns =     970.97
|
| Average timings for all steps:
|     Elapsed(s) =     961.34 Per Step(ms) =       0.97
|         ns/day =      88.98   seconds/ns =     971.05
|
|
| Estimated time remaining:       9.7 seconds.
 ------------------------------------------------------------------------------
