
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   140.53  PRESS =     0.0
 Etot   =         2.9322  EKtot   =         2.9322  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  100000 steps:
|     Elapsed(s) =      61.31 Per Step(ms) =       0.61
|         ns/day =     140.91   seconds/ns =     613.15
|
|     Average timings for all steps:
|     Elapsed(s) =     122.56 Per Step(ms) =       0.61
|         ns/day =     140.99   seconds/ns =     612.82
|     -----------------------------------------------------
