
 NSTEP =   486000   TIME(PS) =    1172.000  TEMP(K) =   303.94  PRESS =  -132.4
 Etot   =    -53614.6422  EKtot   =     12593.3130  EPtot      =    -66207.9552
 BOND   =         1.0730  ANGLE   =         4.4514  DIHED      =         5.2140
 1-4 NB =         0.3775  1-4 EEL =         4.5961  VDWAALS    =      9722.9694
 EELEC  =    -75946.6366  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6344.9354  VIRIAL  =      6950.3110  VOLUME     =    211698.9695
                                                    Density    =         0.9822
 DV/DL  =        73.3584
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    486000 | Remaining :     14000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.44 Per Step(ms) =       2.88
|         ns/day =      60.04   seconds/ns =    1439.05
|
| Average timings for all steps:
|     Elapsed(s) =    1399.40 Per Step(ms) =       2.88
|         ns/day =      60.01   seconds/ns =    1439.72
|
|
| Estimated time remaining:      40.3 seconds.
 ------------------------------------------------------------------------------
