
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   298.77  PRESS =     0.0
 Etot   =    -52765.1738  EKtot   =     12378.8006  EPtot      =    -65143.9743
 BOND   =         0.1675  ANGLE   =         6.0354  DIHED      =         5.2452
 1-4 NB =         0.3738  1-4 EEL =         4.5753  VDWAALS    =      9327.6584
 EELEC  =    -74488.0300  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        81.0121
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.30 Per Step(ms) =       2.53
|         ns/day =      68.25   seconds/ns =    1266.02
|
|     Average timings for all steps:
|     Elapsed(s) =     249.97 Per Step(ms) =       2.50
|         ns/day =      69.13   seconds/ns =    1249.84
|     -----------------------------------------------------
