
 NSTEP =  1982000   TIME(PS) =    5164.000  TEMP(K) =   299.08  PRESS =     0.0
 Etot   =    -53901.1561  EKtot   =     12391.9245  EPtot      =    -66293.0806
 BOND   =         0.5431  ANGLE   =         4.5508  DIHED      =         5.2367
 1-4 NB =         0.2648  1-4 EEL =         4.5131  VDWAALS    =      9991.9897
 EELEC  =    -76300.1788  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        59.3208
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1982000 | Remaining :     18000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      61.75 Per Step(ms) =       2.38
|         ns/day =      72.76   seconds/ns =    1187.55
|
| Average timings for all steps:
|     Elapsed(s) =    4700.57 Per Step(ms) =       2.37
|         ns/day =      72.86   seconds/ns =    1185.82
|
|
| Estimated time remaining:      42.7 seconds.
 ------------------------------------------------------------------------------
