
 NSTEP =   987000   TIME(PS) =    1187.000  TEMP(K) =   299.41  PRESS =    46.2
 Etot   =    -62552.5770  EKtot   =     18603.4258  EPtot      =    -81156.0028
 BOND   =     15299.8099  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21337.9547
 EELEC  =   -117793.7674  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6265.4268  VIRIAL  =      6064.4977  VOLUME     =    201639.5948
                                                    Density    =         1.0310
 DV/DL  =        -2.7991
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    987000 | Remaining :     13000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      60.10 Per Step(ms) =       3.01
|         ns/day =      28.75   seconds/ns =    3005.21
|
| Average timings for all steps:
|     Elapsed(s) =    2954.55 Per Step(ms) =       2.99
|         ns/day =      28.86   seconds/ns =    2993.46
|
|
| Estimated time remaining:      38.9 seconds.
 ------------------------------------------------------------------------------
