
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.31  PRESS =     0.0
 Etot   =    -61031.9602  EKtot   =     18659.7695  EPtot      =    -79691.7297
 BOND   =     15109.1313  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     20232.4954
 EELEC  =   -115033.3563  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -1.0444
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.32 Per Step(ms) =       2.45
|         ns/day =      35.22   seconds/ns =    2452.89
|
|     Average timings for all steps:
|     Elapsed(s) =     487.36 Per Step(ms) =       2.44
|         ns/day =      35.46   seconds/ns =    2436.80
|     -----------------------------------------------------
