
 NSTEP =  3985000   TIME(PS) =    5185.000  TEMP(K) =   298.19  PRESS =     0.0
 Etot   =    -62825.4215  EKtot   =     18528.1230  EPtot      =    -81353.5445
 BOND   =     15260.6571  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21132.5269
 EELEC  =   -117746.7285  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         4.9925
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3985000 | Remaining :     15000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      61.83 Per Step(ms) =       2.47
|         ns/day =      34.93   seconds/ns =    2473.24
|
| Average timings for all steps:
|     Elapsed(s) =   10115.48 Per Step(ms) =       2.54
|         ns/day =      34.04   seconds/ns =    2538.39
|
|
| Estimated time remaining:      38.1 seconds.
 ------------------------------------------------------------------------------
