
 NSTEP =   954000   TIME(PS) =    1154.000  TEMP(K) =   362.35  PRESS =    -1.1
 Etot   =         7.5605  EKtot   =         7.5605  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.2642  VIRIAL  =         5.5946  VOLUME     =    227593.4541
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    954000 | Remaining :     46000
|
| Average timings for last   64000 steps:
|     Elapsed(s) =      60.48 Per Step(ms) =       0.94
|         ns/day =      91.43   seconds/ns =     944.97
|
| Average timings for all steps:
|     Elapsed(s) =     901.47 Per Step(ms) =       0.94
|         ns/day =      91.43   seconds/ns =     944.94
|
|
| Estimated time remaining:      43.5 seconds.
 ------------------------------------------------------------------------------
