
 NSTEP =  3983000   TIME(PS) =    5183.000  TEMP(K) =   132.75  PRESS =     0.0
 Etot   =         2.7699  EKtot   =         2.7700  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3983000 | Remaining :     17000
|
| Average timings for last   79000 steps:
|     Elapsed(s) =      60.25 Per Step(ms) =       0.76
|         ns/day =     113.30   seconds/ns =     762.60
|
| Average timings for all steps:
|     Elapsed(s) =    3063.34 Per Step(ms) =       0.77
|         ns/day =     112.34   seconds/ns =     769.10
|
|
| Estimated time remaining:      13.1 seconds.
 ------------------------------------------------------------------------------
