
 NSTEP =   986000   TIME(PS) =    1186.000  TEMP(K) =   260.27  PRESS =    -2.9
 Etot   =        -0.8293  EKtot   =         5.4308  EPtot      =        -6.2600
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -6.2599  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.2062  VIRIAL  =        14.1570  VOLUME     =    224016.3751
                                                    Density    =         0.0004
 DV/DL  =         7.8875
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    986000 | Remaining :     14000
|
| Average timings for last   62000 steps:
|     Elapsed(s) =      60.44 Per Step(ms) =       0.97
|         ns/day =      88.62   seconds/ns =     974.91
|
| Average timings for all steps:
|     Elapsed(s) =     961.56 Per Step(ms) =       0.98
|         ns/day =      88.60   seconds/ns =     975.21
|
|
| Estimated time remaining:      13.7 seconds.
 ------------------------------------------------------------------------------
