
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   264.20  PRESS =     0.0
 Etot   =        -0.6833  EKtot   =         5.5127  EPtot      =        -6.1961
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -6.1960  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8070
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      62.46 Per Step(ms) =       0.66
|         ns/day =     131.41   seconds/ns =     657.47
|
| Average timings for all steps:
|     Elapsed(s) =     124.70 Per Step(ms) =       0.66
|         ns/day =     131.65   seconds/ns =     656.31
|
|
| Estimated time remaining:       6.6 seconds.
 ------------------------------------------------------------------------------
