
 NSTEP =   942000   TIME(PS) =    1142.000  TEMP(K) =   217.90  PRESS =    -2.6
 Etot   =         2.9210  EKtot   =         4.5465  EPtot      =        -1.6255
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -1.6255  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.7863  VIRIAL  =        13.1782  VOLUME     =    224902.0822
                                                    Density    =         0.0004
 DV/DL  =         7.8779
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    942000 | Remaining :     58000
|
| Average timings for last   63000 steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       0.95
|         ns/day =      90.76   seconds/ns =     951.98
|
| Average timings for all steps:
|     Elapsed(s) =     901.56 Per Step(ms) =       0.96
|         ns/day =      90.28   seconds/ns =     957.08
|
|
| Estimated time remaining:      55.5 seconds.
 ------------------------------------------------------------------------------
