
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   348.45  PRESS =     0.0
 Etot   =         5.6603  EKtot   =         7.2706  EPtot      =        -1.6102
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -1.6102  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8038
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      60.63 Per Step(ms) =       0.64
|         ns/day =     135.38   seconds/ns =     638.20
|
| Average timings for all steps:
|     Elapsed(s) =     121.43 Per Step(ms) =       0.64
|         ns/day =     135.19   seconds/ns =     639.08
|
|
| Estimated time remaining:       6.4 seconds.
 ------------------------------------------------------------------------------
