
 NSTEP =  3951000   TIME(PS) =    5151.000  TEMP(K) =   146.93  PRESS =     0.0
 Etot   =         1.4392  EKtot   =         3.0658  EPtot      =        -1.6266
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -1.6265  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8829
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3951000 | Remaining :     49000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      60.01 Per Step(ms) =       0.83
|         ns/day =     103.67   seconds/ns =     833.44
|
| Average timings for all steps:
|     Elapsed(s) =    3300.58 Per Step(ms) =       0.84
|         ns/day =     103.43   seconds/ns =     835.38
|
|
| Estimated time remaining:      40.9 seconds.
 ------------------------------------------------------------------------------
