
 NSTEP =   484000   TIME(PS) =    1168.000  TEMP(K) =   300.68  PRESS =    90.0
 Etot   =    -53617.4001  EKtot   =     12458.0555  EPtot      =    -66075.4557
 BOND   =         2.2012  ANGLE   =         8.5220  DIHED      =         5.4387
 1-4 NB =         0.2348  1-4 EEL =         9.1081  VDWAALS    =      9897.4936
 EELEC  =    -75998.4541  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6308.4531  VIRIAL  =      5897.3243  VOLUME     =    211594.0364
                                                    Density    =         0.9827
 DV/DL  =       150.7607
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    484000 | Remaining :     16000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      62.05 Per Step(ms) =       2.82
|         ns/day =      61.27   seconds/ns =    1410.23
|
| Average timings for all steps:
|     Elapsed(s) =    1362.73 Per Step(ms) =       2.82
|         ns/day =      61.37   seconds/ns =    1407.78
|
|
| Estimated time remaining:      45.0 seconds.
 ------------------------------------------------------------------------------
