
 NSTEP =   485000   TIME(PS) =    1170.000  TEMP(K) =   299.83  PRESS =     0.2
 Etot   =    -53926.2410  EKtot   =     12422.7874  EPtot      =    -66349.0284
 BOND   =         0.8963  ANGLE   =         4.9335  DIHED      =         5.2211
 1-4 NB =         0.2658  1-4 EEL =         9.8455  VDWAALS    =      9909.1332
 EELEC  =    -76279.3238  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6279.2270  VIRIAL  =      6278.3658  VOLUME     =    211711.9171
                                                    Density    =         0.9821
 DV/DL  =       173.7159
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    485000 | Remaining :     15000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      61.48 Per Step(ms) =       2.79
|         ns/day =      61.84   seconds/ns =    1397.19
|
| Average timings for all steps:
|     Elapsed(s) =    1356.94 Per Step(ms) =       2.80
|         ns/day =      61.76   seconds/ns =    1398.90
|
|
| Estimated time remaining:      42.0 seconds.
 ------------------------------------------------------------------------------
