
 NSTEP =   463000   TIME(PS) =    1126.000  TEMP(K) =   282.44  PRESS =     0.8
 Etot   =        16.5676  EKtot   =         5.0513  EPtot      =        11.5162
 BOND   =         0.6122  ANGLE   =         5.0243  DIHED      =         5.2391
 1-4 NB =         0.1441  1-4 EEL =         2.1087  VDWAALS    =        -0.0001
 EELEC  =        -1.6121  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.7546  VIRIAL  =        -2.2980  VOLUME     =    230702.0864
                                                    Density    =         0.0004
 DV/DL  =        -2.4066
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    463000 | Remaining :     37000
|
| Average timings for last   58000 steps:
|     Elapsed(s) =      60.14 Per Step(ms) =       1.04
|         ns/day =     166.66   seconds/ns =     518.42
|
| Average timings for all steps:
|     Elapsed(s) =     482.63 Per Step(ms) =       1.04
|         ns/day =     165.77   seconds/ns =     521.20
|
|
| Estimated time remaining:      38.6 seconds.
 ------------------------------------------------------------------------------
