
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   329.20  PRESS =     0.0
 Etot   =        18.6664  EKtot   =         5.8877  EPtot      =        12.7787
 BOND   =         1.3598  ANGLE   =         5.1710  DIHED      =         5.2389
 1-4 NB =         0.4487  1-4 EEL =         2.1723  VDWAALS    =        -0.0001
 EELEC  =        -1.6120  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.7157
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     90000 | Remaining :     10000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      62.48 Per Step(ms) =       0.69
|         ns/day =     248.90   seconds/ns =     347.13
|
| Average timings for all steps:
|     Elapsed(s) =      62.48 Per Step(ms) =       0.69
|         ns/day =     248.90   seconds/ns =     347.13
|
|
| Estimated time remaining:       6.9 seconds.
 ------------------------------------------------------------------------------
