
 NSTEP =  1968000   TIME(PS) =    5136.000  TEMP(K) =   134.04  PRESS =     0.0
 Etot   =        13.9852  EKtot   =         2.3972  EPtot      =        11.5879
 BOND   =         0.1310  ANGLE   =         5.3889  DIHED      =         5.2830
 1-4 NB =         0.2530  1-4 EEL =         2.1444  VDWAALS    =        -0.0001
 EELEC  =        -1.6123  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.5787
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1968000 | Remaining :     32000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      59.31 Per Step(ms) =       0.84
|         ns/day =     206.87   seconds/ns =     417.65
|
| Average timings for all steps:
|     Elapsed(s) =    1682.16 Per Step(ms) =       0.85
|         ns/day =     202.16   seconds/ns =     427.38
|
|
| Estimated time remaining:      27.4 seconds.
 ------------------------------------------------------------------------------
