
 NSTEP =   987000   TIME(PS) =    1187.000  TEMP(K) =   299.80  PRESS =  -116.1
 Etot   =    -62159.0416  EKtot   =     18628.1504  EPtot      =    -80787.1920
 BOND   =     15510.6248  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     21143.7704
 EELEC  =   -117441.5872  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6223.0212  VIRIAL  =      6728.5862  VOLUME     =    201596.3832
                                                    Density    =         1.0313
 DV/DL  =         5.7543
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    987000 | Remaining :     13000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.02 Per Step(ms) =       2.91
|         ns/day =      29.73   seconds/ns =    2905.89
|
| Average timings for all steps:
|     Elapsed(s) =    2877.09 Per Step(ms) =       2.91
|         ns/day =      29.64   seconds/ns =    2914.99
|
|
| Estimated time remaining:      37.9 seconds.
 ------------------------------------------------------------------------------
