
 NSTEP =   195000   TIME(PS) =     195.000  TEMP(K) =   299.83  PRESS =     0.0
 Etot   =    -61209.3818  EKtot   =     18629.6074  EPtot      =    -79838.9892
 BOND   =     15360.7757  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     20756.5506
 EELEC  =   -115956.3155  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        25.9564
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    195000 | Remaining :      5000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       2.40
|         ns/day =      36.01   seconds/ns =    2399.22
|
| Average timings for all steps:
|     Elapsed(s) =     464.78 Per Step(ms) =       2.38
|         ns/day =      36.25   seconds/ns =    2383.48
|
|
| Estimated time remaining:      11.9 seconds.
 ------------------------------------------------------------------------------
