
 NSTEP =  3990000   TIME(PS) =    5190.000  TEMP(K) =   299.07  PRESS =     0.0
 Etot   =    -62623.2131  EKtot   =     18582.7441  EPtot      =    -81205.9572
 BOND   =     15180.1120  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     21291.7928
 EELEC  =   -117677.8620  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.3234
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3990000 | Remaining :     10000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      61.13 Per Step(ms) =       2.45
|         ns/day =      35.33   seconds/ns =    2445.21
|
| Average timings for all steps:
|     Elapsed(s) =    9749.84 Per Step(ms) =       2.44
|         ns/day =      35.36   seconds/ns =    2443.57
|
|
| Estimated time remaining:      24.4 seconds.
 ------------------------------------------------------------------------------
