
 NSTEP =   963000   TIME(PS) =    1163.000  TEMP(K) =   212.34  PRESS =    -1.0
 Etot   =         4.4305  EKtot   =         4.4305  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.3976  VIRIAL  =         5.1869  VOLUME     =    227570.4943
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    963000 | Remaining :     37000
|
| Average timings for last   64000 steps:
|     Elapsed(s) =      59.84 Per Step(ms) =       0.94
|         ns/day =      92.40   seconds/ns =     935.05
|
| Average timings for all steps:
|     Elapsed(s) =     900.21 Per Step(ms) =       0.93
|         ns/day =      92.43   seconds/ns =     934.80
|
|
| Estimated time remaining:      34.6 seconds.
 ------------------------------------------------------------------------------
