
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   316.51  PRESS =     0.0
 Etot   =         6.6040  EKtot   =         6.6040  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  100000 steps:
|     Elapsed(s) =      62.38 Per Step(ms) =       0.62
|         ns/day =     138.51   seconds/ns =     623.79
|
|     Average timings for all steps:
|     Elapsed(s) =     124.87 Per Step(ms) =       0.62
|         ns/day =     138.38   seconds/ns =     624.37
|     -----------------------------------------------------
