
 NSTEP =   984000   TIME(PS) =    1184.000  TEMP(K) =   299.43  PRESS =  -161.7
 Etot   =    -48483.5594  EKtot   =     18607.6606  EPtot      =    -67091.2200
 BOND   =     12916.4659  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14051.5567
 EELEC  =    -94059.2426  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6146.6076  VIRIAL  =      6854.5584  VOLUME     =    202789.1866
                                                    Density    =         1.0253
 DV/DL  =        -9.0760
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    984000 | Remaining :     16000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      62.13 Per Step(ms) =       2.96
|         ns/day =      29.21   seconds/ns =    2958.35
|
| Average timings for all steps:
|     Elapsed(s) =    2934.99 Per Step(ms) =       2.98
|         ns/day =      28.97   seconds/ns =    2982.72
|
|
| Estimated time remaining:      47.7 seconds.
 ------------------------------------------------------------------------------
