
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.97  PRESS =     0.0
 Etot   =    -47139.2836  EKtot   =     18640.9960  EPtot      =    -65780.2796
 BOND   =     12994.3669  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13506.2184
 EELEC  =    -92280.8648  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -7.6986
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      65.26 Per Step(ms) =       2.61
|         ns/day =      33.10   seconds/ns =    2610.38
|
|     Average timings for all steps:
|     Elapsed(s) =     518.47 Per Step(ms) =       2.59
|         ns/day =      33.33   seconds/ns =    2592.37
|     -----------------------------------------------------
