
 NSTEP =  3992000   TIME(PS) =    5192.000  TEMP(K) =   302.20  PRESS =     0.0
 Etot   =    -48196.2069  EKtot   =     18779.8956  EPtot      =    -66976.1025
 BOND   =     13126.1008  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14559.2019
 EELEC  =    -94661.4051  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -3.6665
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3992000 | Remaining :      8000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      59.59 Per Step(ms) =       2.38
|         ns/day =      36.25   seconds/ns =    2383.52
|
| Average timings for all steps:
|     Elapsed(s) =    9589.79 Per Step(ms) =       2.40
|         ns/day =      35.97   seconds/ns =    2402.25
|
|
| Estimated time remaining:      19.2 seconds.
 ------------------------------------------------------------------------------
