
 NSTEP =   997000   TIME(PS) =    1197.000  TEMP(K) =   276.17  PRESS =    -0.5
 Etot   =         5.7624  EKtot   =         5.7625  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.9555  VIRIAL  =         4.3430  VOLUME     =    227811.3317
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    997000 | Remaining :      3000
|
| Average timings for last   62000 steps:
|     Elapsed(s) =      59.60 Per Step(ms) =       0.96
|         ns/day =      89.88   seconds/ns =     961.31
|
| Average timings for all steps:
|     Elapsed(s) =     960.76 Per Step(ms) =       0.96
|         ns/day =      89.66   seconds/ns =     963.65
|
|
| Estimated time remaining:       2.9 seconds.
 ------------------------------------------------------------------------------
