
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   318.90  PRESS =     0.0
 Etot   =         6.6539  EKtot   =         6.6540  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      61.32 Per Step(ms) =       0.68
|         ns/day =     126.82   seconds/ns =     681.28
|
| Average timings for all steps:
|     Elapsed(s) =     122.77 Per Step(ms) =       0.68
|         ns/day =     126.67   seconds/ns =     682.08
|
|
| Estimated time remaining:      13.6 seconds.
 ------------------------------------------------------------------------------
