
 NSTEP =  3929000   TIME(PS) =    5129.000  TEMP(K) =   310.89  PRESS =     0.0
 Etot   =         6.4867  EKtot   =         6.4868  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3929000 | Remaining :     71000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      60.12 Per Step(ms) =       0.83
|         ns/day =     103.48   seconds/ns =     834.95
|
| Average timings for all steps:
|     Elapsed(s) =    3241.11 Per Step(ms) =       0.82
|         ns/day =     104.74   seconds/ns =     824.92
|
|
| Estimated time remaining:      58.6 seconds.
 ------------------------------------------------------------------------------
