
 NSTEP =   962000   TIME(PS) =    1162.000  TEMP(K) =   140.60  PRESS =    -1.5
 Etot   =         2.9337  EKtot   =         2.9337  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.5791  VIRIAL  =         7.8198  VOLUME     =    227569.0751
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    962000 | Remaining :     38000
|
| Average timings for last   64000 steps:
|     Elapsed(s) =      59.90 Per Step(ms) =       0.94
|         ns/day =      92.31   seconds/ns =     935.96
|
| Average timings for all steps:
|     Elapsed(s) =     901.49 Per Step(ms) =       0.94
|         ns/day =      92.20   seconds/ns =     937.10
|
|
| Estimated time remaining:      35.6 seconds.
 ------------------------------------------------------------------------------
