
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   354.26  PRESS =     0.0
 Etot   =         7.3919  EKtot   =         7.3919  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  100000 steps:
|     Elapsed(s) =      61.99 Per Step(ms) =       0.62
|         ns/day =     139.38   seconds/ns =     619.88
|
|     Average timings for all steps:
|     Elapsed(s) =     123.97 Per Step(ms) =       0.62
|         ns/day =     139.39   seconds/ns =     619.83
|     -----------------------------------------------------
