
 NSTEP =   986000   TIME(PS) =    1186.000  TEMP(K) =   255.60  PRESS =    -2.6
 Etot   =         4.4259  EKtot   =         5.3332  EPtot      =        -0.9073
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.9073  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.2077  VIRIAL  =        13.7226  VOLUME     =    224629.7893
                                                    Density    =         0.0004
 DV/DL  =         7.8864
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    986000 | Remaining :     14000
|
| Average timings for last   61000 steps:
|     Elapsed(s) =      59.71 Per Step(ms) =       0.98
|         ns/day =      88.27   seconds/ns =     978.79
|
| Average timings for all steps:
|     Elapsed(s) =     961.25 Per Step(ms) =       0.97
|         ns/day =      88.62   seconds/ns =     974.90
|
|
| Estimated time remaining:      13.6 seconds.
 ------------------------------------------------------------------------------
