
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   283.82  PRESS =     0.0
 Etot   =         5.0242  EKtot   =         5.9220  EPtot      =        -0.8978
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.8978  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8038
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      60.71 Per Step(ms) =       0.64
|         ns/day =     135.20   seconds/ns =     639.06
|
| Average timings for all steps:
|     Elapsed(s) =     121.73 Per Step(ms) =       0.64
|         ns/day =     134.86   seconds/ns =     640.68
|
|
| Estimated time remaining:       6.4 seconds.
 ------------------------------------------------------------------------------
