
 NSTEP =  3941000   TIME(PS) =    5141.000  TEMP(K) =   311.54  PRESS =     0.0
 Etot   =         5.5933  EKtot   =         6.5004  EPtot      =        -0.9072
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.9072  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8850
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3941000 | Remaining :     59000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      59.41 Per Step(ms) =       0.83
|         ns/day =     104.71   seconds/ns =     825.15
|
| Average timings for all steps:
|     Elapsed(s) =    3241.04 Per Step(ms) =       0.82
|         ns/day =     105.06   seconds/ns =     822.39
|
|
| Estimated time remaining:      48.5 seconds.
 ------------------------------------------------------------------------------
