
 NSTEP =   991000   TIME(PS) =    1191.000  TEMP(K) =   302.92  PRESS =   -57.9
 Etot   =    -47995.8179  EKtot   =     18824.5645  EPtot      =    -66820.3823
 BOND   =     13006.9570  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14087.5766
 EELEC  =    -93914.9160  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6205.9193  VIRIAL  =      6459.7312  VOLUME     =    202934.8097
                                                    Density    =         1.0246
 DV/DL  =         5.1726
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    991000 | Remaining :      9000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      60.78 Per Step(ms) =       2.76
|         ns/day =      31.27   seconds/ns =    2762.90
|
| Average timings for all steps:
|     Elapsed(s) =    2726.79 Per Step(ms) =       2.75
|         ns/day =      31.40   seconds/ns =    2751.55
|
|
| Estimated time remaining:      24.8 seconds.
 ------------------------------------------------------------------------------
