
 NSTEP =   195000   TIME(PS) =     195.000  TEMP(K) =   301.27  PRESS =     0.0
 Etot   =    -47199.7294  EKtot   =     18721.9434  EPtot      =    -65921.6727
 BOND   =     13090.7740  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13810.6175
 EELEC  =    -92823.0642  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.9317
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    195000 | Remaining :      5000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.41 Per Step(ms) =       2.42
|         ns/day =      35.75   seconds/ns =    2416.45
|
| Average timings for all steps:
|     Elapsed(s) =     464.58 Per Step(ms) =       2.38
|         ns/day =      36.26   seconds/ns =    2382.47
|
|
| Estimated time remaining:      11.9 seconds.
 ------------------------------------------------------------------------------
