
 NSTEP =  3988000   TIME(PS) =    5188.000  TEMP(K) =   299.75  PRESS =     0.0
 Etot   =    -48393.4011  EKtot   =     18627.6602  EPtot      =    -67021.0612
 BOND   =     12948.5545  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14391.9137
 EELEC  =    -94361.5295  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.7053
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3988000 | Remaining :     12000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      59.67 Per Step(ms) =       2.49
|         ns/day =      34.75   seconds/ns =    2486.38
|
| Average timings for all steps:
|     Elapsed(s) =   10126.71 Per Step(ms) =       2.54
|         ns/day =      34.03   seconds/ns =    2539.29
|
|
| Estimated time remaining:      30.5 seconds.
 ------------------------------------------------------------------------------
