
 NSTEP =   998000   TIME(PS) =    1198.000  TEMP(K) =   302.76  PRESS =  -181.3
 Etot   =    -48366.1759  EKtot   =     18814.5293  EPtot      =    -67180.7052
 BOND   =     13096.5965  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14073.0746
 EELEC  =    -94350.3764  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6297.4731  VIRIAL  =      7090.4110  VOLUME     =    202612.2452
                                                    Density    =         1.0262
 DV/DL  =        49.5254
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    998000 | Remaining :      2000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      59.87 Per Step(ms) =       2.99
|         ns/day =      28.86   seconds/ns =    2993.31
|
| Average timings for all steps:
|     Elapsed(s) =    2855.43 Per Step(ms) =       2.86
|         ns/day =      30.20   seconds/ns =    2861.15
|
|
| Estimated time remaining:       5.7 seconds.
 ------------------------------------------------------------------------------
