
 NSTEP =   485000   TIME(PS) =    1170.000  TEMP(K) =   300.46  PRESS =   -28.5
 Etot   =    -53914.6445  EKtot   =     12448.8667  EPtot      =    -66363.5112
 BOND   =         0.3557  ANGLE   =         7.0876  DIHED      =         5.3024
 1-4 NB =         0.5958  1-4 EEL =        10.2160  VDWAALS    =      9847.3581
 EELEC  =    -76234.4269  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6257.4115  VIRIAL  =      6387.3434  VOLUME     =    211302.7703
                                                    Density    =         0.9840
 DV/DL  =       167.4245
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    485000 | Remaining :     15000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      60.26 Per Step(ms) =       2.74
|         ns/day =      63.08   seconds/ns =    1369.62
|
| Average timings for all steps:
|     Elapsed(s) =    1328.54 Per Step(ms) =       2.74
|         ns/day =      63.08   seconds/ns =    1369.63
|
|
| Estimated time remaining:      41.1 seconds.
 ------------------------------------------------------------------------------
