
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   298.72  PRESS =     0.0
 Etot   =    -52709.5451  EKtot   =     12376.8919  EPtot      =    -65086.4371
 BOND   =         0.5810  ANGLE   =         5.1314  DIHED      =         5.2600
 1-4 NB =         0.3332  1-4 EEL =        10.3486  VDWAALS    =      9665.6003
 EELEC  =    -74773.6915  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       160.5526
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.28 Per Step(ms) =       2.53
|         ns/day =      68.26   seconds/ns =    1265.67
|
|     Average timings for all steps:
|     Elapsed(s) =     249.59 Per Step(ms) =       2.50
|         ns/day =      69.23   seconds/ns =    1247.95
|     -----------------------------------------------------
