
 NSTEP =  1997000   TIME(PS) =    5194.000  TEMP(K) =   297.10  PRESS =     0.0
 Etot   =    -53995.4325  EKtot   =     12309.6273  EPtot      =    -66305.0598
 BOND   =         0.5200  ANGLE   =         6.9850  DIHED      =         5.2529
 1-4 NB =         0.3187  1-4 EEL =        10.3988  VDWAALS    =      9880.7755
 EELEC  =    -76209.3107  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       183.2457
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1997000 | Remaining :      3000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      59.28 Per Step(ms) =       2.37
|         ns/day =      72.88   seconds/ns =    1185.50
|
| Average timings for all steps:
|     Elapsed(s) =    4741.77 Per Step(ms) =       2.37
|         ns/day =      72.77   seconds/ns =    1187.22
|
|
| Estimated time remaining:       7.1 seconds.
 ------------------------------------------------------------------------------
