
 NSTEP =   980000   TIME(PS) =    1180.000  TEMP(K) =   302.17  PRESS =    46.2
 Etot   =    -48216.1744  EKtot   =     18777.6934  EPtot      =    -66993.8678
 BOND   =     12927.4214  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14166.0330
 EELEC  =    -94087.3221  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6247.1585  VIRIAL  =      6044.8457  VOLUME     =    202832.0257
                                                    Density    =         1.0251
 DV/DL  =       202.2478
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    980000 | Remaining :     20000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.42 Per Step(ms) =       2.88
|         ns/day =      30.03   seconds/ns =    2877.22
|
| Average timings for all steps:
|     Elapsed(s) =    2762.12 Per Step(ms) =       2.82
|         ns/day =      30.65   seconds/ns =    2818.49
|
|
| Estimated time remaining:      56.4 seconds.
 ------------------------------------------------------------------------------
