
 NSTEP =   938000   TIME(PS) =    1138.000  TEMP(K) =   292.29  PRESS =   167.1
 Etot   =    -48874.0636  EKtot   =     18163.8193  EPtot      =    -67037.8829
 BOND   =     13094.1215  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14393.9042
 EELEC  =    -94525.9085  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6119.0511  VIRIAL  =      5386.6406  VOLUME     =    202989.6492
                                                    Density    =         1.0243
 DV/DL  =       180.3239
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    938000 | Remaining :     62000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      60.42 Per Step(ms) =       0.77
|         ns/day =     111.55   seconds/ns =     774.56
|
| Average timings for all steps:
|     Elapsed(s) =     720.74 Per Step(ms) =       0.77
|         ns/day =     112.44   seconds/ns =     768.38
|
|
| Estimated time remaining:      47.6 seconds.
 ------------------------------------------------------------------------------
