
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.54  PRESS =     0.0
 Etot   =    -46756.0079  EKtot   =     18676.6474  EPtot      =    -65432.6553
 BOND   =     13031.4197  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     13592.8459
 EELEC  =    -92056.9209  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       213.6302
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      64.82 Per Step(ms) =       2.59
|         ns/day =      33.32   seconds/ns =    2592.76
|
|     Average timings for all steps:
|     Elapsed(s) =     514.69 Per Step(ms) =       2.57
|         ns/day =      33.57   seconds/ns =    2573.44
|     -----------------------------------------------------
