
 NSTEP =  3987000   TIME(PS) =    5187.000  TEMP(K) =   299.76  PRESS =     0.0
 Etot   =    -48453.2517  EKtot   =     18627.9522  EPtot      =    -67081.2039
 BOND   =     13113.2852  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14408.3751
 EELEC  =    -94602.8642  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       202.5941
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3987000 | Remaining :     13000
|
| Average timings for last   23000 steps:
|     Elapsed(s) =      60.48 Per Step(ms) =       2.63
|         ns/day =      32.86   seconds/ns =    2629.62
|
| Average timings for all steps:
|     Elapsed(s) =   10456.32 Per Step(ms) =       2.62
|         ns/day =      32.94   seconds/ns =    2622.60
|
|
| Estimated time remaining:      34.1 seconds.
 ------------------------------------------------------------------------------
