
 NSTEP =   484000   TIME(PS) =    1168.000  TEMP(K) =   297.75  PRESS =   214.2
 Etot   =    -54066.0491  EKtot   =     12336.4527  EPtot      =    -66402.5018
 BOND   =         0.8901  ANGLE   =         3.8706  DIHED      =         5.2402
 1-4 NB =         0.3210  1-4 EEL =         8.2880  VDWAALS    =     10146.2462
 EELEC  =    -76567.3580  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6189.6953  VIRIAL  =      5211.9239  VOLUME     =    211377.4066
                                                    Density    =         0.9837
 DV/DL  =       122.9119
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    484000 | Remaining :     16000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      61.21 Per Step(ms) =       2.78
|         ns/day =      62.10   seconds/ns =    1391.23
|
| Average timings for all steps:
|     Elapsed(s) =    1354.01 Per Step(ms) =       2.80
|         ns/day =      61.77   seconds/ns =    1398.77
|
|
| Estimated time remaining:      44.8 seconds.
 ------------------------------------------------------------------------------
