
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   299.35  PRESS =     0.0
 Etot   =    -52802.7000  EKtot   =     12403.1226  EPtot      =    -65205.8226
 BOND   =         0.8254  ANGLE   =         7.0394  DIHED      =         5.2673
 1-4 NB =         0.1579  1-4 EEL =         8.1424  VDWAALS    =      9538.8157
 EELEC  =    -74766.0708  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       132.4385
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      64.57 Per Step(ms) =       2.58
|         ns/day =      66.91   seconds/ns =    1291.36
|
|     Average timings for all steps:
|     Elapsed(s) =     253.57 Per Step(ms) =       2.54
|         ns/day =      68.15   seconds/ns =    1267.84
|     -----------------------------------------------------
