
 NSTEP =  2000000   TIME(PS) =    5200.000  TEMP(K) =   301.58  PRESS =     0.0
 Etot   =    -53960.7900  EKtot   =     12495.2168  EPtot      =    -66456.0068
 BOND   =         0.4495  ANGLE   =         3.7244  DIHED      =         5.3147
 1-4 NB =         0.4186  1-4 EEL =         8.3974  VDWAALS    =      9843.4623
 EELEC  =    -76317.7737  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       120.1212

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      60.87 Per Step(ms) =       2.43
|         ns/day =      70.97   seconds/ns =    1217.37
|
|     Average timings for all steps:
|     Elapsed(s) =    4864.03 Per Step(ms) =       2.43
|         ns/day =      71.05   seconds/ns =    1216.01
|     -----------------------------------------------------
