
 NSTEP =   478000   TIME(PS) =    1156.000  TEMP(K) =   299.96  PRESS =  -513.4
 Etot   =    -65141.9887  EKtot   =     12426.4632  EPtot      =    -77568.4519
 BOND   =         1.6431  ANGLE   =         4.6804  DIHED      =         5.2188
 1-4 NB =         0.3574  1-4 EEL =         9.2815  VDWAALS    =     14221.6387
 EELEC  =    -91811.2718  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6271.5444  VIRIAL  =      8583.1041  VOLUME     =    208548.6409
                                                    Density    =         0.9969
 DV/DL  =       169.0167
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    478000 | Remaining :     22000
|
| Average timings for last   79000 steps:
|     Elapsed(s) =      59.77 Per Step(ms) =       0.76
|         ns/day =     228.41   seconds/ns =     378.27
|
| Average timings for all steps:
|     Elapsed(s) =     360.91 Per Step(ms) =       0.76
|         ns/day =     228.86   seconds/ns =     377.52
|
|
| Estimated time remaining:      16.6 seconds.
 ------------------------------------------------------------------------------
