
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   296.81  PRESS =     0.0
 Etot   =    -63694.7111  EKtot   =     12295.9923  EPtot      =    -75990.7034
 BOND   =         0.4346  ANGLE   =         4.5187  DIHED      =         5.2484
 1-4 NB =         0.1481  1-4 EEL =         9.1503  VDWAALS    =     13867.6073
 EELEC  =    -89877.8109  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       145.6415
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  100000 steps:
|     Elapsed(s) =      62.48 Per Step(ms) =       0.62
|         ns/day =     276.56   seconds/ns =     312.41
|
|     Average timings for all steps:
|     Elapsed(s) =      62.48 Per Step(ms) =       0.62
|         ns/day =     276.56   seconds/ns =     312.41
|     -----------------------------------------------------
