
 NSTEP =  1987000   TIME(PS) =    5174.000  TEMP(K) =   298.88  PRESS =     0.0
 Etot   =    -65012.5729  EKtot   =     12381.7999  EPtot      =    -77394.3728
 BOND   =         0.9314  ANGLE   =         4.7122  DIHED      =         5.2222
 1-4 NB =         0.4316  1-4 EEL =         9.2142  VDWAALS    =     14663.4461
 EELEC  =    -92078.3305  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       148.0151
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1987000 | Remaining :     13000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      61.27 Per Step(ms) =       2.55
|         ns/day =      67.69   seconds/ns =    1276.48
|
| Average timings for all steps:
|     Elapsed(s) =    5088.63 Per Step(ms) =       2.56
|         ns/day =      67.47   seconds/ns =    1280.48
|
|
| Estimated time remaining:      33.3 seconds.
 ------------------------------------------------------------------------------
