
 NSTEP =   467000   TIME(PS) =    1134.000  TEMP(K) =   295.52  PRESS =    -0.2
 Etot   =        20.5396  EKtot   =         5.2853  EPtot      =        15.2543
 BOND   =         0.2077  ANGLE   =         7.1184  DIHED      =         5.3347
 1-4 NB =         0.4718  1-4 EEL =         8.3389  VDWAALS    =        -0.0001
 EELEC  =        -6.2170  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         2.0152  VIRIAL  =         3.1233  VOLUME     =    228902.3823
                                                    Density    =         0.0004
 DV/DL  =        -2.6735
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    467000 | Remaining :     33000
|
| Average timings for last   59000 steps:
|     Elapsed(s) =      60.33 Per Step(ms) =       1.02
|         ns/day =     168.99   seconds/ns =     511.28
|
| Average timings for all steps:
|     Elapsed(s) =     481.08 Per Step(ms) =       1.03
|         ns/day =     167.74   seconds/ns =     515.08
|
|
| Estimated time remaining:      34.0 seconds.
 ------------------------------------------------------------------------------
