
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   315.99  PRESS =     0.0
 Etot   =        19.3524  EKtot   =         5.6514  EPtot      =        13.7010
 BOND   =         1.5916  ANGLE   =         4.7421  DIHED      =         5.2177
 1-4 NB =         0.1854  1-4 EEL =         8.1608  VDWAALS    =        -0.0001
 EELEC  =        -6.1964  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.4751
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     90000 | Remaining :     10000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      61.66 Per Step(ms) =       0.69
|         ns/day =     252.21   seconds/ns =     342.57
|
| Average timings for all steps:
|     Elapsed(s) =      61.66 Per Step(ms) =       0.69
|         ns/day =     252.21   seconds/ns =     342.57
|
|
| Estimated time remaining:       6.9 seconds.
 ------------------------------------------------------------------------------
