
 NSTEP =  1958000   TIME(PS) =    5116.000  TEMP(K) =   405.86  PRESS =     0.0
 Etot   =        20.1478  EKtot   =         7.2587  EPtot      =        12.8890
 BOND   =         1.1920  ANGLE   =         4.3325  DIHED      =         5.2119
 1-4 NB =         0.2402  1-4 EEL =         8.1277  VDWAALS    =        -0.0001
 EELEC  =        -6.2152  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.4098
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1958000 | Remaining :     42000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      60.20 Per Step(ms) =       0.85
|         ns/day =     203.79   seconds/ns =     423.96
|
| Average timings for all steps:
|     Elapsed(s) =    1680.79 Per Step(ms) =       0.86
|         ns/day =     201.30   seconds/ns =     429.21
|
|
| Estimated time remaining:      36.1 seconds.
 ------------------------------------------------------------------------------
