
 NSTEP =   484000   TIME(PS) =    1168.000  TEMP(K) =   298.97  PRESS =   -76.8
 Etot   =    -64750.7987  EKtot   =     12385.6170  EPtot      =    -77136.4157
 BOND   =         0.4322  ANGLE   =         4.2811  DIHED      =         5.2143
 1-4 NB =         0.3792  1-4 EEL =         5.9308  VDWAALS    =     14474.8054
 EELEC  =    -91627.4587  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6220.7430  VIRIAL  =      6567.0258  VOLUME     =    208695.4710
                                                    Density    =         0.9962
 DV/DL  =       108.2795
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    484000 | Remaining :     16000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.70 Per Step(ms) =       2.89
|         ns/day =      59.78   seconds/ns =    1445.23
|
| Average timings for all steps:
|     Elapsed(s) =    1397.39 Per Step(ms) =       2.89
|         ns/day =      59.85   seconds/ns =    1443.58
|
|
| Estimated time remaining:      46.2 seconds.
 ------------------------------------------------------------------------------
