
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   300.32  PRESS =     0.0
 Etot   =    -63539.1759  EKtot   =     12441.5242  EPtot      =    -75980.7001
 BOND   =         0.3748  ANGLE   =         6.3130  DIHED      =         5.5842
 1-4 NB =         0.2619  1-4 EEL =         5.8911  VDWAALS    =     13855.3446
 EELEC  =    -89854.4696  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       105.2650
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      72.42 Per Step(ms) =       2.90
|         ns/day =      59.65   seconds/ns =    1448.44
|
|     Average timings for all steps:
|     Elapsed(s) =     286.29 Per Step(ms) =       2.86
|         ns/day =      60.36   seconds/ns =    1431.47
|     -----------------------------------------------------
