
 NSTEP =  1990000   TIME(PS) =    5180.000  TEMP(K) =   303.12  PRESS =     0.0
 Etot   =    -64852.3220  EKtot   =     12557.2221  EPtot      =    -77409.5441
 BOND   =         2.2481  ANGLE   =         4.5086  DIHED      =         5.2061
 1-4 NB =         0.9909  1-4 EEL =         6.1106  VDWAALS    =     14597.3747
 EELEC  =    -92025.9830  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        99.7758
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1990000 | Remaining :     10000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      59.92 Per Step(ms) =       2.40
|         ns/day =      72.09   seconds/ns =    1198.50
|
| Average timings for all steps:
|     Elapsed(s) =    4760.04 Per Step(ms) =       2.39
|         ns/day =      72.24   seconds/ns =    1195.99
|
|
| Estimated time remaining:      23.9 seconds.
 ------------------------------------------------------------------------------
