
 NSTEP =   995000   TIME(PS) =    1195.000  TEMP(K) =   228.08  PRESS =    -2.5
 Etot   =         2.2648  EKtot   =         4.7591  EPtot      =        -2.4943
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -2.4943  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.2232  VIRIAL  =        12.1899  VOLUME     =    224130.9355
                                                    Density    =         0.0004
 DV/DL  =         7.8915
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    995000 | Remaining :      5000
|
| Average timings for last   62000 steps:
|     Elapsed(s) =      59.72 Per Step(ms) =       0.96
|         ns/day =      89.70   seconds/ns =     963.25
|
| Average timings for all steps:
|     Elapsed(s) =     960.37 Per Step(ms) =       0.97
|         ns/day =      89.52   seconds/ns =     965.20
|
|
| Estimated time remaining:       4.8 seconds.
 ------------------------------------------------------------------------------
