
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   282.99  PRESS =     0.0
 Etot   =         3.4384  EKtot   =         5.9048  EPtot      =        -2.4664
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -2.4664  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8031
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      61.40 Per Step(ms) =       0.65
|         ns/day =     133.68   seconds/ns =     646.33
|
| Average timings for all steps:
|     Elapsed(s) =     123.01 Per Step(ms) =       0.65
|         ns/day =     133.45   seconds/ns =     647.43
|
|
| Estimated time remaining:       6.5 seconds.
 ------------------------------------------------------------------------------
