
 NSTEP =   982000   TIME(PS) =    1182.000  TEMP(K) =   300.57  PRESS =   -45.8
 Etot   =    -48373.7156  EKtot   =     18678.7362  EPtot      =    -67052.4518
 BOND   =     12933.0125  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14171.2944
 EELEC  =    -94156.7587  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6272.6736  VIRIAL  =      6473.7261  VOLUME     =    203244.1188
                                                    Density    =         1.0231
 DV/DL  =         5.0780
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    982000 | Remaining :     18000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      62.01 Per Step(ms) =       2.82
|         ns/day =      30.65   seconds/ns =    2818.58
|
| Average timings for all steps:
|     Elapsed(s) =    2769.45 Per Step(ms) =       2.82
|         ns/day =      30.64   seconds/ns =    2820.21
|
|
| Estimated time remaining:      50.8 seconds.
 ------------------------------------------------------------------------------
