
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.47  PRESS =     0.0
 Etot   =    -47022.3238  EKtot   =     18671.9717  EPtot      =    -65694.2956
 BOND   =     12787.2062  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13761.6722
 EELEC  =    -92243.1740  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         3.6337
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      66.80 Per Step(ms) =       2.67
|         ns/day =      32.34   seconds/ns =    2671.89
|
|     Average timings for all steps:
|     Elapsed(s) =     528.95 Per Step(ms) =       2.64
|         ns/day =      32.67   seconds/ns =    2644.73
|     -----------------------------------------------------
