
 NSTEP =  3999000   TIME(PS) =    5199.000  TEMP(K) =   300.88  PRESS =     0.0
 Etot   =    -48303.3461  EKtot   =     18698.0181  EPtot      =    -67001.3643
 BOND   =     13288.5659  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14379.0835
 EELEC  =    -94669.0136  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -11.1676
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3999000 | Remaining :      1000
|
| Average timings for last   23000 steps:
|     Elapsed(s) =      60.17 Per Step(ms) =       2.62
|         ns/day =      33.03   seconds/ns =    2615.96
|
| Average timings for all steps:
|     Elapsed(s) =   10536.99 Per Step(ms) =       2.63
|         ns/day =      32.79   seconds/ns =    2634.91
|
|
| Estimated time remaining:       2.6 seconds.
 ------------------------------------------------------------------------------
