
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   301.68  PRESS =   -19.7
 Etot   =    -62801.1546  EKtot   =     18744.8516  EPtot      =    -81546.0061
 BOND   =     15480.6780  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     21499.3524
 EELEC  =   -118526.0365  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6259.7745  VIRIAL  =      6345.4693  VOLUME     =    201603.1140
                                                    Density    =         1.0312
 DV/DL  =       352.8855
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    989000 | Remaining :     11000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      61.27 Per Step(ms) =       2.78
|         ns/day =      31.02   seconds/ns =    2784.86
|
| Average timings for all steps:
|     Elapsed(s) =    2750.85 Per Step(ms) =       2.78
|         ns/day =      31.06   seconds/ns =    2781.45
|
|
| Estimated time remaining:      30.6 seconds.
 ------------------------------------------------------------------------------
