
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   280.73  PRESS =     0.0
 Etot   =    -65614.6248  EKtot   =     17442.8066  EPtot      =    -83057.4314
 BOND   =     15026.0800  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21632.6707
 EELEC  =   -119716.1822  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       317.7349
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.18 Per Step(ms) =       2.41
|         ns/day =      35.90   seconds/ns =    2407.01
|
| Average timings for all steps:
|     Elapsed(s) =     431.16 Per Step(ms) =       2.40
|         ns/day =      36.07   seconds/ns =    2395.35
|
|
| Estimated time remaining:      47.9 seconds.
 ------------------------------------------------------------------------------
