
 NSTEP =  3995000   TIME(PS) =    5195.000  TEMP(K) =   301.04  PRESS =     0.0
 Etot   =    -62449.8971  EKtot   =     18705.0859  EPtot      =    -81154.9831
 BOND   =     15413.7204  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21198.2888
 EELEC  =   -117766.9923  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       308.6804
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3995000 | Remaining :      5000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.36 Per Step(ms) =       2.41
|         ns/day =      35.78   seconds/ns =    2414.55
|
| Average timings for all steps:
|     Elapsed(s) =    9752.77 Per Step(ms) =       2.44
|         ns/day =      35.39   seconds/ns =    2441.24
|
|
| Estimated time remaining:      12.2 seconds.
 ------------------------------------------------------------------------------
