
 NSTEP =   993000   TIME(PS) =    1193.000  TEMP(K) =   300.62  PRESS =   134.5
 Etot   =    -48478.8105  EKtot   =     18681.2949  EPtot      =    -67160.1054
 BOND   =     13181.6070  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14444.3394
 EELEC  =    -94786.0518  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6260.1440  VIRIAL  =      5670.5582  VOLUME     =    203097.9819
                                                    Density    =         1.0238
 DV/DL  =       144.4529
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    993000 | Remaining :      7000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      59.79 Per Step(ms) =       2.85
|         ns/day =      30.35   seconds/ns =    2847.20
|
| Average timings for all steps:
|     Elapsed(s) =    2836.10 Per Step(ms) =       2.86
|         ns/day =      30.25   seconds/ns =    2856.09
|
|
| Estimated time remaining:      20.0 seconds.
 ------------------------------------------------------------------------------
