
 NSTEP =   483000   TIME(PS) =    1166.000  TEMP(K) =   298.87  PRESS =   197.4
 Etot   =    -64939.1945  EKtot   =     12381.4463  EPtot      =    -77320.6408
 BOND   =         0.1178  ANGLE   =         5.1775  DIHED      =         5.3177
 1-4 NB =         0.1768  1-4 EEL =         3.2613  VDWAALS    =     14850.2140
 EELEC  =    -92184.9059  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6162.4246  VIRIAL  =      5272.4264  VOLUME     =    208826.2011
                                                    Density    =         0.9956
 DV/DL  =        33.8009
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    483000 | Remaining :     17000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.47 Per Step(ms) =       2.88
|         ns/day =      60.01   seconds/ns =    1439.79
|
| Average timings for all steps:
|     Elapsed(s) =    1399.26 Per Step(ms) =       2.90
|         ns/day =      59.65   seconds/ns =    1448.51
|
|
| Estimated time remaining:      49.2 seconds.
 ------------------------------------------------------------------------------
