
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   298.13  PRESS =     0.0
 Etot   =    -63747.5687  EKtot   =     12350.6302  EPtot      =    -76098.1988
 BOND   =         0.1879  ANGLE   =         6.3448  DIHED      =         5.5716
 1-4 NB =         0.4372  1-4 EEL =         3.3767  VDWAALS    =     13708.9892
 EELEC  =    -89823.1062  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        37.5031
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      72.47 Per Step(ms) =       2.90
|         ns/day =      59.61   seconds/ns =    1449.37
|
|     Average timings for all steps:
|     Elapsed(s) =     286.27 Per Step(ms) =       2.86
|         ns/day =      60.36   seconds/ns =    1431.35
|     -----------------------------------------------------
