
 NSTEP =  1980000   TIME(PS) =    5160.000  TEMP(K) =   302.07  PRESS =     0.0
 Etot   =    -64765.9124  EKtot   =     12513.9903  EPtot      =    -77279.9026
 BOND   =         0.3031  ANGLE   =         3.7403  DIHED      =         5.2292
 1-4 NB =         0.2949  1-4 EEL =         3.2936  VDWAALS    =     14512.3428
 EELEC  =    -91805.1064  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        42.7273
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1980000 | Remaining :     20000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      61.60 Per Step(ms) =       2.57
|         ns/day =      67.32   seconds/ns =    1283.43
|
| Average timings for all steps:
|     Elapsed(s) =    5089.71 Per Step(ms) =       2.57
|         ns/day =      67.22   seconds/ns =    1285.28
|
|
| Estimated time remaining:      51.4 seconds.
 ------------------------------------------------------------------------------
