
 NSTEP =   963000   TIME(PS) =    1163.000  TEMP(K) =   303.33  PRESS =   212.1
 Etot   =    -48284.2756  EKtot   =     18850.1934  EPtot      =    -67134.4690
 BOND   =     13155.9036  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14425.6861
 EELEC  =    -94716.0586  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6294.8105  VIRIAL  =      5366.8765  VOLUME     =    202640.4868
                                                    Density    =         1.0261
 DV/DL  =       306.6645
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    963000 | Remaining :     37000
|
| Average timings for last   81000 steps:
|     Elapsed(s) =      59.89 Per Step(ms) =       0.74
|         ns/day =     116.85   seconds/ns =     739.42
|
| Average timings for all steps:
|     Elapsed(s) =     720.56 Per Step(ms) =       0.75
|         ns/day =     115.47   seconds/ns =     748.24
|
|
| Estimated time remaining:      27.7 seconds.
 ------------------------------------------------------------------------------
