
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.15  PRESS =     0.0
 Etot   =    -47292.7060  EKtot   =     18714.5020  EPtot      =    -66007.2080
 BOND   =     12923.6843  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     13682.2182
 EELEC  =    -92613.1104  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       298.7337
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.59 Per Step(ms) =       2.46
|         ns/day =      35.07   seconds/ns =    2463.72
|
|     Average timings for all steps:
|     Elapsed(s) =     487.66 Per Step(ms) =       2.44
|         ns/day =      35.43   seconds/ns =    2438.28
|     -----------------------------------------------------
