
 NSTEP =  3981000   TIME(PS) =    5181.000  TEMP(K) =   298.58  PRESS =     0.0
 Etot   =    -48828.1420  EKtot   =     18555.0176  EPtot      =    -67383.1596
 BOND   =     13270.3689  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14048.5049
 EELEC  =    -94702.0334  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       339.5608
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3981000 | Remaining :     19000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      61.09 Per Step(ms) =       2.55
|         ns/day =      33.95   seconds/ns =    2545.26
|
| Average timings for all steps:
|     Elapsed(s) =   10131.34 Per Step(ms) =       2.54
|         ns/day =      33.95   seconds/ns =    2544.92
|
|
| Estimated time remaining:      48.4 seconds.
 ------------------------------------------------------------------------------
