
 NSTEP =   484000   TIME(PS) =    1168.000  TEMP(K) =   299.96  PRESS =    17.8
 Etot   =    -64862.3541  EKtot   =     12426.3191  EPtot      =    -77288.6732
 BOND   =         1.3535  ANGLE   =         4.1788  DIHED      =         5.3112
 1-4 NB =         0.5089  1-4 EEL =         1.2158  VDWAALS    =     14624.4320
 EELEC  =    -91925.6734  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6230.8361  VIRIAL  =      6150.4736  VOLUME     =    208536.1990
                                                    Density    =         0.9969
 DV/DL  =        27.5714
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    484000 | Remaining :     16000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.50 Per Step(ms) =       2.93
|         ns/day =      59.00   seconds/ns =    1464.35
|
| Average timings for all steps:
|     Elapsed(s) =    1415.30 Per Step(ms) =       2.92
|         ns/day =      59.09   seconds/ns =    1462.09
|
|
| Estimated time remaining:      46.8 seconds.
 ------------------------------------------------------------------------------
