
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   298.35  PRESS =     0.0
 Etot   =    -63776.7025  EKtot   =     12359.7871  EPtot      =    -76136.4897
 BOND   =         0.1165  ANGLE   =         3.9878  DIHED      =         5.2260
 1-4 NB =         0.5705  1-4 EEL =         1.2298  VDWAALS    =     13807.0354
 EELEC  =    -89954.6557  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        12.4149
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      72.46 Per Step(ms) =       2.90
|         ns/day =      59.62   seconds/ns =    1449.11
|
|     Average timings for all steps:
|     Elapsed(s) =     286.27 Per Step(ms) =       2.86
|         ns/day =      60.36   seconds/ns =    1431.35
|     -----------------------------------------------------
