
 NSTEP =  1994000   TIME(PS) =    5188.000  TEMP(K) =   298.40  PRESS =     0.0
 Etot   =    -65014.0342  EKtot   =     12361.7559  EPtot      =    -77375.7900
 BOND   =         0.9065  ANGLE   =         7.8339  DIHED      =         5.2510
 1-4 NB =         0.4600  1-4 EEL =         1.2113  VDWAALS    =     14434.3990
 EELEC  =    -91825.8518  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        35.1418
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1994000 | Remaining :      6000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      59.78 Per Step(ms) =       2.49
|         ns/day =      69.37   seconds/ns =    1245.47
|
| Average timings for all steps:
|     Elapsed(s) =    5074.31 Per Step(ms) =       2.54
|         ns/day =      67.90   seconds/ns =    1272.39
|
|
| Estimated time remaining:      15.3 seconds.
 ------------------------------------------------------------------------------
