
 NSTEP =  3994000   TIME(PS) =    5194.000  TEMP(K) =   298.51  PRESS =     0.0
 Etot   =    -48370.7696  EKtot   =     18550.1699  EPtot      =    -66920.9395
 BOND   =     13209.7230  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14370.2606
 EELEC  =    -94500.9231  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -11.8988
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3994000 | Remaining :      6000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      62.04 Per Step(ms) =       2.39
|         ns/day =      36.21   seconds/ns =    2386.20
|
| Average timings for all steps:
|     Elapsed(s) =    9813.28 Per Step(ms) =       2.46
|         ns/day =      35.16   seconds/ns =    2457.01
|
|
| Estimated time remaining:      14.7 seconds.
 ------------------------------------------------------------------------------
