
 NSTEP =   491000   TIME(PS) =    1182.000  TEMP(K) =   244.93  PRESS =    -0.7
 Etot   =        17.9052  EKtot   =         4.3805  EPtot      =        13.5248
 BOND   =         0.9074  ANGLE   =         4.4496  DIHED      =         5.3001
 1-4 NB =         0.2676  1-4 EEL =        10.3688  VDWAALS    =        -0.0001
 EELEC  =        -7.7686  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.4715  VIRIAL  =         3.8528  VOLUME     =    228160.5951
                                                    Density    =         0.0004
 DV/DL  =        -2.6244
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    491000 | Remaining :      9000
|
| Average timings for last   62000 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       0.97
|         ns/day =     178.62   seconds/ns =     483.70
|
| Average timings for all steps:
|     Elapsed(s) =     480.41 Per Step(ms) =       0.98
|         ns/day =     176.61   seconds/ns =     489.21
|
|
| Estimated time remaining:       8.8 seconds.
 ------------------------------------------------------------------------------
