
 NSTEP =    85000   TIME(PS) =     170.000  TEMP(K) =   204.82  PRESS =     0.0
 Etot   =        19.5842  EKtot   =         3.6632  EPtot      =        15.9210
 BOND   =         1.7674  ANGLE   =         5.8866  DIHED      =         5.2756
 1-4 NB =         0.3709  1-4 EEL =        10.3569  VDWAALS    =        -0.0001
 EELEC  =        -7.7362  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.6450
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     85000 | Remaining :     15000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      59.20 Per Step(ms) =       0.70
|         ns/day =     248.11   seconds/ns =     348.24
|
| Average timings for all steps:
|     Elapsed(s) =      59.20 Per Step(ms) =       0.70
|         ns/day =     248.11   seconds/ns =     348.24
|
|
| Estimated time remaining:      10.4 seconds.
 ------------------------------------------------------------------------------
