
 NSTEP =  1991000   TIME(PS) =    5182.000  TEMP(K) =   313.75  PRESS =     0.0
 Etot   =        19.2755  EKtot   =         5.6113  EPtot      =        13.6642
 BOND   =         0.3635  ANGLE   =         5.1745  DIHED      =         5.2232
 1-4 NB =         0.3447  1-4 EEL =        10.3298  VDWAALS    =        -0.0001
 EELEC  =        -7.7714  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.5822
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1991000 | Remaining :      9000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      60.13 Per Step(ms) =       0.85
|         ns/day =     204.03   seconds/ns =     423.46
|
| Average timings for all steps:
|     Elapsed(s) =    1680.84 Per Step(ms) =       0.84
|         ns/day =     204.69   seconds/ns =     422.11
|
|
| Estimated time remaining:       7.6 seconds.
 ------------------------------------------------------------------------------
