
 NSTEP =   951000   TIME(PS) =    1151.000  TEMP(K) =   368.84  PRESS =    -0.2
 Etot   =         7.6959  EKtot   =         7.6960  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         2.6880  VIRIAL  =         3.4680  VOLUME     =    227965.7749
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    951000 | Remaining :     49000
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      60.49 Per Step(ms) =       1.01
|         ns/day =      85.70   seconds/ns =    1008.16
|
| Average timings for all steps:
|     Elapsed(s) =     961.33 Per Step(ms) =       1.01
|         ns/day =      85.47   seconds/ns =    1010.86
|
|
| Estimated time remaining:      49.5 seconds.
 ------------------------------------------------------------------------------
