
 NSTEP =  3966000   TIME(PS) =    5166.000  TEMP(K) =   199.54  PRESS =     0.0
 Etot   =         4.1635  EKtot   =         4.1635  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3966000 | Remaining :     34000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      60.95 Per Step(ms) =       0.85
|         ns/day =     102.07   seconds/ns =     846.50
|
| Average timings for all steps:
|     Elapsed(s) =    3302.71 Per Step(ms) =       0.83
|         ns/day =     103.75   seconds/ns =     832.76
|
|
| Estimated time remaining:      28.3 seconds.
 ------------------------------------------------------------------------------
