
 NSTEP =   986000   TIME(PS) =    1186.000  TEMP(K) =   300.05  PRESS =    50.5
 Etot   =    -48336.0800  EKtot   =     18646.2637  EPtot      =    -66982.3436
 BOND   =     13040.6994  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14233.8108
 EELEC  =    -94256.8539  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6147.5101  VIRIAL  =      5926.6353  VOLUME     =    202713.0377
                                                    Density    =         1.0257
 DV/DL  =        73.8680
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    986000 | Remaining :     14000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      61.01 Per Step(ms) =       3.05
|         ns/day =      28.33   seconds/ns =    3050.26
|
| Average timings for all steps:
|     Elapsed(s) =    2894.45 Per Step(ms) =       2.94
|         ns/day =      29.43   seconds/ns =    2935.54
|
|
| Estimated time remaining:      41.1 seconds.
 ------------------------------------------------------------------------------
