
 NSTEP =   195000   TIME(PS) =     195.000  TEMP(K) =   297.99  PRESS =     0.0
 Etot   =    -47149.2140  EKtot   =     18517.9004  EPtot      =    -65667.1144
 BOND   =     13076.0182  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     13690.0634
 EELEC  =    -92433.1960  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        90.9630
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    195000 | Remaining :      5000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.26 Per Step(ms) =       2.41
|         ns/day =      35.85   seconds/ns =    2410.29
|
| Average timings for all steps:
|     Elapsed(s) =     463.54 Per Step(ms) =       2.38
|         ns/day =      36.35   seconds/ns =    2377.12
|
|
| Estimated time remaining:      11.9 seconds.
 ------------------------------------------------------------------------------
