
 NSTEP =  3989000   TIME(PS) =    5189.000  TEMP(K) =   299.59  PRESS =     0.0
 Etot   =    -48946.1563  EKtot   =     18617.6836  EPtot      =    -67563.8398
 BOND   =     12936.3519  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14276.9158
 EELEC  =    -94777.1075  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        80.9908
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3989000 | Remaining :     11000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      59.94 Per Step(ms) =       2.85
|         ns/day =      30.27   seconds/ns =    2854.28
|
| Average timings for all steps:
|     Elapsed(s) =   11485.07 Per Step(ms) =       2.88
|         ns/day =      30.01   seconds/ns =    2879.18
|
|
| Estimated time remaining:      31.7 seconds.
 ------------------------------------------------------------------------------
