
 NSTEP =   461000   TIME(PS) =    1122.000  TEMP(K) =   190.50  PRESS =     1.1
 Etot   =        15.7086  EKtot   =         3.4070  EPtot      =        12.3017
 BOND   =         1.8032  ANGLE   =         4.5979  DIHED      =         5.3781
 1-4 NB =         0.2298  1-4 EEL =         1.1915  VDWAALS    =        -0.0001
 EELEC  =        -0.8987  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         2.2625  VIRIAL  =        -3.3728  VOLUME     =    231035.6266
                                                    Density    =         0.0004
 DV/DL  =        -2.5446
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    461000 | Remaining :     39000
|
| Average timings for last   58000 steps:
|     Elapsed(s) =      60.06 Per Step(ms) =       1.04
|         ns/day =     166.87   seconds/ns =     517.77
|
| Average timings for all steps:
|     Elapsed(s) =     480.91 Per Step(ms) =       1.04
|         ns/day =     165.65   seconds/ns =     521.59
|
|
| Estimated time remaining:      40.7 seconds.
 ------------------------------------------------------------------------------
