
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   343.34  PRESS =     0.0
 Etot   =        18.5883  EKtot   =         6.1406  EPtot      =        12.4477
 BOND   =         1.8615  ANGLE   =         4.2076  DIHED      =         5.3130
 1-4 NB =         0.7297  1-4 EEL =         1.2339  VDWAALS    =        -0.0001
 EELEC  =        -0.8979  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.9207
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     90000 | Remaining :     10000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      62.85 Per Step(ms) =       0.70
|         ns/day =     247.45   seconds/ns =     349.17
|
| Average timings for all steps:
|     Elapsed(s) =      62.85 Per Step(ms) =       0.70
|         ns/day =     247.45   seconds/ns =     349.17
|
|
| Estimated time remaining:       7.0 seconds.
 ------------------------------------------------------------------------------
