
 NSTEP =  1959000   TIME(PS) =    5118.000  TEMP(K) =   293.10  PRESS =     0.0
 Etot   =        19.7807  EKtot   =         5.2421  EPtot      =        14.5386
 BOND   =         1.0546  ANGLE   =         7.3570  DIHED      =         5.5917
 1-4 NB =         0.2347  1-4 EEL =         1.1988  VDWAALS    =        -0.0001
 EELEC  =        -0.8981  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.6131
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1959000 | Remaining :     41000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      59.94 Per Step(ms) =       0.83
|         ns/day =     207.57   seconds/ns =     416.24
|
| Average timings for all steps:
|     Elapsed(s) =    1620.67 Per Step(ms) =       0.83
|         ns/day =     208.87   seconds/ns =     413.65
|
|
| Estimated time remaining:      33.9 seconds.
 ------------------------------------------------------------------------------
