
 NSTEP =   993000   TIME(PS) =    1193.000  TEMP(K) =   298.60  PRESS =   234.0
 Etot   =    -62228.6731  EKtot   =     18553.4004  EPtot      =    -80782.0735
 BOND   =     15439.4761  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21422.4654
 EELEC  =   -117644.0150  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6210.8575  VIRIAL  =      5189.9614  VOLUME     =    202032.5810
                                                    Density    =         1.0290
 DV/DL  =         0.7442
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    993000 | Remaining :      7000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      59.81 Per Step(ms) =       2.99
|         ns/day =      28.89   seconds/ns =    2990.38
|
| Average timings for all steps:
|     Elapsed(s) =    2967.83 Per Step(ms) =       2.99
|         ns/day =      28.91   seconds/ns =    2988.75
|
|
| Estimated time remaining:      20.9 seconds.
 ------------------------------------------------------------------------------
