
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.44  PRESS =     0.0
 Etot   =    -61354.9637  EKtot   =     18667.8496  EPtot      =    -80022.8133
 BOND   =     15124.9376  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     20426.4636
 EELEC  =   -115574.2145  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -6.1164
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.39 Per Step(ms) =       2.50
|         ns/day =      34.62   seconds/ns =    2495.41
|
|     Average timings for all steps:
|     Elapsed(s) =     495.76 Per Step(ms) =       2.48
|         ns/day =      34.86   seconds/ns =    2478.81
|     -----------------------------------------------------
