
 NSTEP =  3987000   TIME(PS) =    5187.000  TEMP(K) =   297.31  PRESS =     0.0
 Etot   =    -62747.1655  EKtot   =     18472.9199  EPtot      =    -81220.0854
 BOND   =     15379.8478  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21411.7406
 EELEC  =   -118011.6738  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -4.4072
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3987000 | Remaining :     13000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      62.23 Per Step(ms) =       2.39
|         ns/day =      36.10   seconds/ns =    2393.36
|
| Average timings for all steps:
|     Elapsed(s) =    9577.74 Per Step(ms) =       2.40
|         ns/day =      35.97   seconds/ns =    2402.24
|
|
| Estimated time remaining:      31.2 seconds.
 ------------------------------------------------------------------------------
