
 NSTEP =   986000   TIME(PS) =    1186.000  TEMP(K) =   297.34  PRESS =   189.5
 Etot   =    -48581.0865  EKtot   =     18477.8496  EPtot      =    -67058.9362
 BOND   =     13058.6989  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14479.6478
 EELEC  =    -94597.2828  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6184.7553  VIRIAL  =      5352.7770  VOLUME     =    203316.1658
                                                    Density    =         1.0227
 DV/DL  =        -3.4512
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    986000 | Remaining :     14000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      61.90 Per Step(ms) =       2.81
|         ns/day =      30.71   seconds/ns =    2813.69
|
| Average timings for all steps:
|     Elapsed(s) =    2775.18 Per Step(ms) =       2.81
|         ns/day =      30.70   seconds/ns =    2814.58
|
|
| Estimated time remaining:      39.4 seconds.
 ------------------------------------------------------------------------------
