
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   297.90  PRESS =     0.0
 Etot   =    -47167.4819  EKtot   =     18512.3887  EPtot      =    -65679.8706
 BOND   =     12921.1886  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13716.0255
 EELEC  =    -92317.0846  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -3.8134
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      60.94 Per Step(ms) =       2.44
|         ns/day =      35.44   seconds/ns =    2437.70
|
|     Average timings for all steps:
|     Elapsed(s) =     481.59 Per Step(ms) =       2.41
|         ns/day =      35.88   seconds/ns =    2407.96
|     -----------------------------------------------------
