
 NSTEP =   452000   TIME(PS) =    1104.000  TEMP(K) =   498.71  PRESS =     0.1
 Etot   =        19.0537  EKtot   =         8.9193  EPtot      =        10.1344
 BOND   =         0.0029  ANGLE   =         3.4224  DIHED      =         5.2249
 1-4 NB =         0.3400  1-4 EEL =         4.5641  VDWAALS    =        -0.0001
 EELEC  =        -3.4197  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.9951  VIRIAL  =         0.4325  VOLUME     =    229945.3131
                                                    Density    =         0.0004
 DV/DL  =        -2.6164
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    452000 | Remaining :     48000
|
| Average timings for last   56000 steps:
|     Elapsed(s) =      59.80 Per Step(ms) =       1.07
|         ns/day =     161.82   seconds/ns =     533.92
|
| Average timings for all steps:
|     Elapsed(s) =     482.91 Per Step(ms) =       1.07
|         ns/day =     161.74   seconds/ns =     534.20
|
|
| Estimated time remaining:      51.3 seconds.
 ------------------------------------------------------------------------------
