
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   277.04  PRESS =     0.0
 Etot   =        17.2970  EKtot   =         4.9548  EPtot      =        12.3422
 BOND   =         1.6714  ANGLE   =         4.1665  DIHED      =         5.2294
 1-4 NB =         0.1911  1-4 EEL =         4.5008  VDWAALS    =        -0.0001
 EELEC  =        -3.4168  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.4784
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     90000 | Remaining :     10000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      60.70 Per Step(ms) =       0.67
|         ns/day =     256.20   seconds/ns =     337.24
|
| Average timings for all steps:
|     Elapsed(s) =      60.70 Per Step(ms) =       0.67
|         ns/day =     256.20   seconds/ns =     337.24
|
|
| Estimated time remaining:       6.7 seconds.
 ------------------------------------------------------------------------------
