
 NSTEP =  1950000   TIME(PS) =    5100.000  TEMP(K) =   429.86  PRESS =     0.0
 Etot   =        21.5657  EKtot   =         7.6879  EPtot      =        13.8778
 BOND   =         0.1248  ANGLE   =         7.1002  DIHED      =         5.2005
 1-4 NB =         0.3541  1-4 EEL =         4.5215  VDWAALS    =        -0.0001
 EELEC  =        -3.4231  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.5112
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1950000 | Remaining :     50000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      60.73 Per Step(ms) =       0.88
|         ns/day =     196.32   seconds/ns =     440.10
|
| Average timings for all steps:
|     Elapsed(s) =    1741.53 Per Step(ms) =       0.89
|         ns/day =     193.49   seconds/ns =     446.55
|
|
| Estimated time remaining:      44.7 seconds.
 ------------------------------------------------------------------------------
