
 NSTEP =   998000   TIME(PS) =    1198.000  TEMP(K) =   300.46  PRESS =   -10.9
 Etot   =    -48647.8990  EKtot   =     18671.8965  EPtot      =    -67319.7955
 BOND   =     12966.8116  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14261.2867
 EELEC  =    -94547.8938  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6275.5680  VIRIAL  =      6323.2699  VOLUME     =    202749.4328
                                                    Density    =         1.0256
 DV/DL  =        19.7685
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    998000 | Remaining :      2000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      59.86 Per Step(ms) =       2.85
|         ns/day =      30.31   seconds/ns =    2850.44
|
| Average timings for all steps:
|     Elapsed(s) =    2843.93 Per Step(ms) =       2.85
|         ns/day =      30.32   seconds/ns =    2849.63
|
|
| Estimated time remaining:       5.7 seconds.
 ------------------------------------------------------------------------------
