
 NSTEP =  3987000   TIME(PS) =    5187.000  TEMP(K) =   302.42  PRESS =     0.0
 Etot   =    -48609.8844  EKtot   =     18793.6211  EPtot      =    -67403.5055
 BOND   =     13108.9965  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14449.5686
 EELEC  =    -94962.0707  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.8404
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3987000 | Remaining :     13000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.45 Per Step(ms) =       2.42
|         ns/day =      35.73   seconds/ns =    2417.91
|
| Average timings for all steps:
|     Elapsed(s) =    9759.52 Per Step(ms) =       2.45
|         ns/day =      35.30   seconds/ns =    2447.84
|
|
| Estimated time remaining:      31.8 seconds.
 ------------------------------------------------------------------------------
