
 NSTEP =   961000   TIME(PS) =    1161.000  TEMP(K) =   362.75  PRESS =    -0.2
 Etot   =         7.5690  EKtot   =         7.5690  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         2.1924  VIRIAL  =         3.3535  VOLUME     =    227924.5490
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    961000 | Remaining :     39000
|
| Average timings for last   61000 steps:
|     Elapsed(s) =      60.93 Per Step(ms) =       1.00
|         ns/day =      86.49   seconds/ns =     998.92
|
| Average timings for all steps:
|     Elapsed(s) =     961.19 Per Step(ms) =       1.00
|         ns/day =      86.38   seconds/ns =    1000.19
|
|
| Estimated time remaining:      39.0 seconds.
 ------------------------------------------------------------------------------
