
 NSTEP =  3965000   TIME(PS) =    5165.000  TEMP(K) =   290.91  PRESS =     0.0
 Etot   =         6.0700  EKtot   =         6.0700  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3965000 | Remaining :     35000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      59.78 Per Step(ms) =       0.84
|         ns/day =     102.62   seconds/ns =     841.91
|
| Average timings for all steps:
|     Elapsed(s) =    3300.46 Per Step(ms) =       0.83
|         ns/day =     103.80   seconds/ns =     832.40
|
|
| Estimated time remaining:      29.1 seconds.
 ------------------------------------------------------------------------------
