
 NSTEP =   988000   TIME(PS) =    1188.000  TEMP(K) =   217.92  PRESS =    -3.0
 Etot   =         2.9197  EKtot   =         4.5470  EPtot      =        -1.6273
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -1.6272  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.5928  VIRIAL  =        14.9937  VOLUME     =    224230.0403
                                                    Density    =         0.0004
 DV/DL  =         7.8864
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    988000 | Remaining :     12000
|
| Average timings for last   62000 steps:
|     Elapsed(s) =      60.40 Per Step(ms) =       0.97
|         ns/day =      88.68   seconds/ns =     974.24
|
| Average timings for all steps:
|     Elapsed(s) =     960.85 Per Step(ms) =       0.97
|         ns/day =      88.84   seconds/ns =     972.52
|
|
| Estimated time remaining:      11.7 seconds.
 ------------------------------------------------------------------------------
