
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   281.48  PRESS =     0.0
 Etot   =         4.2624  EKtot   =         5.8732  EPtot      =        -1.6108
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -1.6108  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8064
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  100000 steps:
|     Elapsed(s) =      62.25 Per Step(ms) =       0.62
|         ns/day =     138.79   seconds/ns =     622.54
|
|     Average timings for all steps:
|     Elapsed(s) =     124.57 Per Step(ms) =       0.62
|         ns/day =     138.72   seconds/ns =     622.83
|     -----------------------------------------------------
