
 NSTEP =   983000   TIME(PS) =    1183.000  TEMP(K) =   246.80  PRESS =    -0.8
 Etot   =         5.1496  EKtot   =         5.1497  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.8203  VIRIAL  =         4.9834  VOLUME     =    227857.9391
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    983000 | Remaining :     17000
|
| Average timings for last   62000 steps:
|     Elapsed(s) =      60.17 Per Step(ms) =       0.97
|         ns/day =      89.03   seconds/ns =     970.41
|
| Average timings for all steps:
|     Elapsed(s) =     960.97 Per Step(ms) =       0.98
|         ns/day =      88.38   seconds/ns =     977.59
|
|
| Estimated time remaining:      16.6 seconds.
 ------------------------------------------------------------------------------
