
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   322.62  PRESS =     0.0
 Etot   =         6.7314  EKtot   =         6.7315  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      60.54 Per Step(ms) =       0.67
|         ns/day =     128.45   seconds/ns =     672.62
|
| Average timings for all steps:
|     Elapsed(s) =     121.41 Per Step(ms) =       0.67
|         ns/day =     128.09   seconds/ns =     674.52
|
|
| Estimated time remaining:      13.5 seconds.
 ------------------------------------------------------------------------------
