
 NSTEP =  3942000   TIME(PS) =    5142.000  TEMP(K) =   238.92  PRESS =     0.0
 Etot   =         4.9851  EKtot   =         4.9852  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3942000 | Remaining :     58000
|
| Average timings for last   76000 steps:
|     Elapsed(s) =      59.79 Per Step(ms) =       0.79
|         ns/day =     109.82   seconds/ns =     786.73
|
| Average timings for all steps:
|     Elapsed(s) =    3121.42 Per Step(ms) =       0.79
|         ns/day =     109.11   seconds/ns =     791.84
|
|
| Estimated time remaining:      45.9 seconds.
 ------------------------------------------------------------------------------
