
 NSTEP =  3977000   TIME(PS) =    5177.000  TEMP(K) =   297.67  PRESS =     0.0
 Etot   =    -48495.1310  EKtot   =     18498.4551  EPtot      =    -66993.5861
 BOND   =     12923.1486  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14259.3569
 EELEC  =    -94176.0915  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -1.4632
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3977000 | Remaining :     23000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      59.68 Per Step(ms) =       2.39
|         ns/day =      36.19   seconds/ns =    2387.23
|
| Average timings for all steps:
|     Elapsed(s) =    9681.62 Per Step(ms) =       2.43
|         ns/day =      35.49   seconds/ns =    2434.40
|
|
| Estimated time remaining:      56.0 seconds.
 ------------------------------------------------------------------------------
