
 NSTEP =  3978000   TIME(PS) =    5178.000  TEMP(K) =   298.60  PRESS =     0.0
 Etot   =    -48370.8530  EKtot   =     18555.8398  EPtot      =    -66926.6929
 BOND   =     13082.7266  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13967.5591
 EELEC  =    -93976.9786  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         6.4785
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3978000 | Remaining :     22000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      60.97 Per Step(ms) =       2.34
|         ns/day =      36.85   seconds/ns =    2344.93
|
| Average timings for all steps:
|     Elapsed(s) =    9333.37 Per Step(ms) =       2.35
|         ns/day =      36.82   seconds/ns =    2346.25
|
|
| Estimated time remaining:      51.6 seconds.
 ------------------------------------------------------------------------------
