
 NSTEP =   988000   TIME(PS) =    1188.000  TEMP(K) =   303.76  PRESS =    31.1
 Etot   =    -62223.2458  EKtot   =     18873.7324  EPtot      =    -81096.9783
 BOND   =     15421.3124  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     21303.4174
 EELEC  =   -117821.7081  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6259.8932  VIRIAL  =      6124.7319  VOLUME     =    201047.8064
                                                    Density    =         1.0341
 DV/DL  =         4.9753
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    988000 | Remaining :     12000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      61.62 Per Step(ms) =       2.80
|         ns/day =      30.85   seconds/ns =    2800.69
|
| Average timings for all steps:
|     Elapsed(s) =    2772.10 Per Step(ms) =       2.81
|         ns/day =      30.79   seconds/ns =    2805.77
|
|
| Estimated time remaining:      33.7 seconds.
 ------------------------------------------------------------------------------
