
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.58  PRESS =     0.0
 Etot   =    -60941.8705  EKtot   =     18676.2637  EPtot      =    -79618.1341
 BOND   =     15152.2581  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     19895.9849
 EELEC  =   -114666.3771  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         9.5997
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.80 Per Step(ms) =       2.55
|         ns/day =      33.86   seconds/ns =    2551.85
|
|     Average timings for all steps:
|     Elapsed(s) =     514.19 Per Step(ms) =       2.57
|         ns/day =      33.61   seconds/ns =    2570.97
|     -----------------------------------------------------
