
 NSTEP =  3991000   TIME(PS) =    5191.000  TEMP(K) =   301.73  PRESS =     0.0
 Etot   =    -62513.7718  EKtot   =     18747.6211  EPtot      =    -81261.3929
 BOND   =     15469.6608  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21458.2644
 EELEC  =   -118189.3181  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.7577
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3991000 | Remaining :      9000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.26 Per Step(ms) =       2.87
|         ns/day =      30.11   seconds/ns =    2869.61
|
| Average timings for all steps:
|     Elapsed(s) =   11468.47 Per Step(ms) =       2.87
|         ns/day =      30.07   seconds/ns =    2873.58
|
|
| Estimated time remaining:      25.9 seconds.
 ------------------------------------------------------------------------------
