
 NSTEP =   938000   TIME(PS) =    1138.000  TEMP(K) =   139.24  PRESS =    -2.6
 Etot   =        -0.5423  EKtot   =         2.9052  EPtot      =        -3.4476
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -3.4475  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.7554  VIRIAL  =        13.2823  VOLUME     =    224484.4842
                                                    Density    =         0.0004
 DV/DL  =         7.8823
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    938000 | Remaining :     62000
|
| Average timings for last   62000 steps:
|     Elapsed(s) =      59.49 Per Step(ms) =       0.96
|         ns/day =      90.04   seconds/ns =     959.59
|
| Average timings for all steps:
|     Elapsed(s) =     900.90 Per Step(ms) =       0.96
|         ns/day =      89.96   seconds/ns =     960.45
|
|
| Estimated time remaining:      59.5 seconds.
 ------------------------------------------------------------------------------
