
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   335.38  PRESS =     0.0
 Etot   =         3.5807  EKtot   =         6.9978  EPtot      =        -3.4172
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -3.4171  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8128
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      59.91 Per Step(ms) =       0.63
|         ns/day =     137.01   seconds/ns =     630.61
|
| Average timings for all steps:
|     Elapsed(s) =     119.62 Per Step(ms) =       0.63
|         ns/day =     137.24   seconds/ns =     629.56
|
|
| Estimated time remaining:       6.3 seconds.
 ------------------------------------------------------------------------------
