
 NSTEP =   967000   TIME(PS) =    1167.000  TEMP(K) =   247.40  PRESS =    -2.9
 Etot   =        -2.6533  EKtot   =         5.1621  EPtot      =        -7.8154
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -7.8153  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.8518  VIRIAL  =        15.0889  VOLUME     =    224064.8518
                                                    Density    =         0.0004
 DV/DL  =         7.8881
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    967000 | Remaining :     33000
|
| Average timings for last   64000 steps:
|     Elapsed(s) =      59.67 Per Step(ms) =       0.93
|         ns/day =      92.68   seconds/ns =     932.28
|
| Average timings for all steps:
|     Elapsed(s) =     901.15 Per Step(ms) =       0.93
|         ns/day =      92.71   seconds/ns =     931.90
|
|
| Estimated time remaining:      30.8 seconds.
 ------------------------------------------------------------------------------
