
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   438.07  PRESS =     0.0
 Etot   =         1.4049  EKtot   =         9.1405  EPtot      =        -7.7355
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -7.7354  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8075
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  100000 steps:
|     Elapsed(s) =      62.40 Per Step(ms) =       0.62
|         ns/day =     138.45   seconds/ns =     624.04
|
|     Average timings for all steps:
|     Elapsed(s) =     124.81 Per Step(ms) =       0.62
|         ns/day =     138.45   seconds/ns =     624.03
|     -----------------------------------------------------
