
 NSTEP =   485000   TIME(PS) =    1170.000  TEMP(K) =   297.15  PRESS =   129.9
 Etot   =    -53852.4607  EKtot   =     12311.6068  EPtot      =    -66164.0675
 BOND   =         1.2025  ANGLE   =         7.2355  DIHED      =         5.2372
 1-4 NB =         0.0687  1-4 EEL =         3.2265  VDWAALS    =     10018.4792
 EELEC  =    -76199.5171  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6201.9294  VIRIAL  =      5608.8612  VOLUME     =    211459.1978
                                                    Density    =         0.9833
 DV/DL  =        62.3092
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    485000 | Remaining :     15000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      60.03 Per Step(ms) =       2.73
|         ns/day =      63.32   seconds/ns =    1364.43
|
| Average timings for all steps:
|     Elapsed(s) =    1324.32 Per Step(ms) =       2.73
|         ns/day =      63.28   seconds/ns =    1365.28
|
|
| Estimated time remaining:      41.0 seconds.
 ------------------------------------------------------------------------------
