
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   300.31  PRESS =     0.0
 Etot   =    -52605.7345  EKtot   =     12442.8564  EPtot      =    -65048.5909
 BOND   =         0.2490  ANGLE   =         4.5128  DIHED      =         5.2968
 1-4 NB =         0.1913  1-4 EEL =         3.2558  VDWAALS    =      9397.8895
 EELEC  =    -74459.9859  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        52.5929
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      65.39 Per Step(ms) =       2.62
|         ns/day =      66.07   seconds/ns =    1307.73
|
|     Average timings for all steps:
|     Elapsed(s) =     255.72 Per Step(ms) =       2.56
|         ns/day =      67.57   seconds/ns =    1278.60
|     -----------------------------------------------------
