
 NSTEP =  1984000   TIME(PS) =    5168.000  TEMP(K) =   303.19  PRESS =     0.0
 Etot   =    -53520.1434  EKtot   =     12562.0156  EPtot      =    -66082.1589
 BOND   =         0.1485  ANGLE   =         6.6876  DIHED      =         5.2205
 1-4 NB =         0.5481  1-4 EEL =         3.3974  VDWAALS    =      9919.0461
 EELEC  =    -76017.2072  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        48.9005
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1984000 | Remaining :     16000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      62.04 Per Step(ms) =       2.48
|         ns/day =      69.63   seconds/ns =    1240.80
|
| Average timings for all steps:
|     Elapsed(s) =    4933.44 Per Step(ms) =       2.49
|         ns/day =      69.49   seconds/ns =    1243.31
|
|
| Estimated time remaining:      39.8 seconds.
 ------------------------------------------------------------------------------
