
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   298.11  PRESS =   -23.3
 Etot   =    -48563.4706  EKtot   =     18525.4277  EPtot      =    -67088.8983
 BOND   =     13032.8588  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14216.2695
 EELEC  =    -94338.0266  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6140.0453  VIRIAL  =      6242.0604  VOLUME     =    202705.0010
                                                    Density    =         1.0258
 DV/DL  =        14.8839
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    981000 | Remaining :     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      60.13 Per Step(ms) =       3.01
|         ns/day =      28.74   seconds/ns =    3006.32
|
| Average timings for all steps:
|     Elapsed(s) =    2960.17 Per Step(ms) =       3.02
|         ns/day =      28.63   seconds/ns =    3017.50
|
|
| Estimated time remaining:      57.3 seconds.
 ------------------------------------------------------------------------------
