
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   298.84  PRESS =     0.0
 Etot   =    -47187.0362  EKtot   =     18570.8477  EPtot      =    -65757.8838
 BOND   =     13000.6862  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13894.3093
 EELEC  =    -92652.8793  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -5.3414
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.42 Per Step(ms) =       2.46
|         ns/day =      35.17   seconds/ns =    2456.79
|
|     Average timings for all steps:
|     Elapsed(s) =     486.34 Per Step(ms) =       2.43
|         ns/day =      35.53   seconds/ns =    2431.70
|     -----------------------------------------------------
