
 NSTEP =  4000000   TIME(PS) =    5200.000  TEMP(K) =   300.93  PRESS =     0.0
 Etot   =    -48389.8035  EKtot   =     18700.8789  EPtot      =    -67090.6824
 BOND   =     12942.7022  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14498.1757
 EELEC  =    -94531.5603  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.7085

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   24000 steps:
|     Elapsed(s) =      60.54 Per Step(ms) =       2.52
|         ns/day =      34.25   seconds/ns =    2522.68
|
|     Average timings for all steps:
|     Elapsed(s) =   10252.97 Per Step(ms) =       2.56
|         ns/day =      33.71   seconds/ns =    2563.24
|     -----------------------------------------------------
