
 NSTEP =  1000000   TIME(PS) =    1200.000  TEMP(K) =   297.54  PRESS =   -91.1
 Etot   =    -48745.2169  EKtot   =     18490.1027  EPtot      =    -67235.3196
 BOND   =     13190.5232  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14282.8087
 EELEC  =    -94708.6516  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6151.0019  VIRIAL  =      6549.5231  VOLUME     =    202708.1136
                                                    Density    =         1.0258
 DV/DL  =        -2.9532

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      60.74 Per Step(ms) =       3.04
|         ns/day =      28.45   seconds/ns =    3037.16
|
|     Average timings for all steps:
|     Elapsed(s) =    3040.60 Per Step(ms) =       3.04
|         ns/day =      28.42   seconds/ns =    3040.60
|     -----------------------------------------------------
