
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   297.42  PRESS =     0.0
 Etot   =    -47566.1778  EKtot   =     18482.8061  EPtot      =    -66048.9839
 BOND   =     12802.3077  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13893.2155
 EELEC  =    -92744.5071  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.6632
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      64.21 Per Step(ms) =       2.57
|         ns/day =      33.64   seconds/ns =    2568.57
|
|     Average timings for all steps:
|     Elapsed(s) =     506.58 Per Step(ms) =       2.53
|         ns/day =      34.11   seconds/ns =    2532.91
|     -----------------------------------------------------
