
 NSTEP =  3985000   TIME(PS) =    5185.000  TEMP(K) =   300.82  PRESS =     0.0
 Etot   =    -48400.5688  EKtot   =     18693.9400  EPtot      =    -67094.5089
 BOND   =     12904.7191  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14323.1250
 EELEC  =    -94322.3530  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         2.1573
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3985000 | Remaining :     15000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.78 Per Step(ms) =       2.43
|         ns/day =      35.54   seconds/ns =    2431.14
|
| Average timings for all steps:
|     Elapsed(s) =    9743.42 Per Step(ms) =       2.45
|         ns/day =      35.34   seconds/ns =    2445.02
|
|
| Estimated time remaining:      36.7 seconds.
 ------------------------------------------------------------------------------
