
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   298.71  PRESS =   -19.5
 Etot   =    -48676.3533  EKtot   =     18562.8417  EPtot      =    -67239.1950
 BOND   =     13236.3637  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14346.4214
 EELEC  =    -94821.9800  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6167.1780  VIRIAL  =      6252.4931  VOLUME     =    202903.5037
                                                    Density    =         1.0248
 DV/DL  =        17.6882
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    989000 | Remaining :     11000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      59.21 Per Step(ms) =       2.96
|         ns/day =      29.18   seconds/ns =    2960.65
|
| Average timings for all steps:
|     Elapsed(s) =    2939.56 Per Step(ms) =       2.97
|         ns/day =      29.07   seconds/ns =    2972.25
|
|
| Estimated time remaining:      32.7 seconds.
 ------------------------------------------------------------------------------
