
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   298.34  PRESS =     0.0
 Etot   =    -47274.1806  EKtot   =     18539.5966  EPtot      =    -65813.7771
 BOND   =     12881.0692  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     13780.2199
 EELEC  =    -92475.0662  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         9.0359
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      65.82 Per Step(ms) =       2.63
|         ns/day =      32.82   seconds/ns =    2632.78
|
|     Average timings for all steps:
|     Elapsed(s) =     521.43 Per Step(ms) =       2.61
|         ns/day =      33.14   seconds/ns =    2607.15
|     -----------------------------------------------------
