
 NSTEP =  3994000   TIME(PS) =    5194.000  TEMP(K) =   297.69  PRESS =     0.0
 Etot   =    -48720.4592  EKtot   =     18499.5705  EPtot      =    -67220.0297
 BOND   =     12836.8430  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14147.0873
 EELEC  =    -94203.9601  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        35.4821
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3994000 | Remaining :      6000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.47 Per Step(ms) =       2.42
|         ns/day =      35.72   seconds/ns =    2418.83
|
| Average timings for all steps:
|     Elapsed(s) =    9631.25 Per Step(ms) =       2.41
|         ns/day =      35.83   seconds/ns =    2411.43
|
|
| Estimated time remaining:      14.5 seconds.
 ------------------------------------------------------------------------------
