
 NSTEP =   991000   TIME(PS) =    1191.000  TEMP(K) =   300.75  PRESS =   -76.9
 Etot   =    -48383.5733  EKtot   =     18689.3750  EPtot      =    -67072.9483
 BOND   =     13117.4820  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14196.1227
 EELEC  =    -94386.5529  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6250.8082  VIRIAL  =      6587.1870  VOLUME     =    202645.4848
                                                    Density    =         1.0261
 DV/DL  =        -0.3248
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    991000 | Remaining :      9000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      60.91 Per Step(ms) =       2.77
|         ns/day =      31.20   seconds/ns =    2768.82
|
| Average timings for all steps:
|     Elapsed(s) =    2741.82 Per Step(ms) =       2.77
|         ns/day =      31.23   seconds/ns =    2766.72
|
|
| Estimated time remaining:      24.9 seconds.
 ------------------------------------------------------------------------------
