
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   292.77  PRESS =     0.0
 Etot   =    -48619.1990  EKtot   =     18193.6445  EPtot      =    -66812.8436
 BOND   =     12990.5551  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14168.3724
 EELEC  =    -93971.7710  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.2238
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    185000 | Remaining :     15000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.32 Per Step(ms) =       2.41
|         ns/day =      35.81   seconds/ns =    2412.95
|
| Average timings for all steps:
|     Elapsed(s) =     442.66 Per Step(ms) =       2.39
|         ns/day =      36.11   seconds/ns =    2392.77
|
|
| Estimated time remaining:      35.9 seconds.
 ------------------------------------------------------------------------------
