
 NSTEP =  3976000   TIME(PS) =    5176.000  TEMP(K) =   300.22  PRESS =     0.0
 Etot   =    -48301.0115  EKtot   =     18656.5977  EPtot      =    -66957.6091
 BOND   =     12939.6326  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14448.3447
 EELEC  =    -94345.5865  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.2428
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3976000 | Remaining :     24000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.81 Per Step(ms) =       2.43
|         ns/day =      35.52   seconds/ns =    2432.50
|
| Average timings for all steps:
|     Elapsed(s) =    9719.96 Per Step(ms) =       2.44
|         ns/day =      35.34   seconds/ns =    2444.66
|
|
| Estimated time remaining:      58.7 seconds.
 ------------------------------------------------------------------------------
