
 NSTEP =   487000   TIME(PS) =    1174.000  TEMP(K) =   299.65  PRESS =   114.7
 Etot   =    -53759.6629  EKtot   =     12415.5859  EPtot      =    -66175.2487
 BOND   =         0.5932  ANGLE   =         3.6486  DIHED      =         5.3188
 1-4 NB =         0.2452  1-4 EEL =         7.1306  VDWAALS    =      9979.4472
 EELEC  =    -76171.6322  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6174.3963  VIRIAL  =      5651.3297  VOLUME     =    211257.4213
                                                    Density    =         0.9842
 DV/DL  =       130.4733
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    487000 | Remaining :     13000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.14 Per Step(ms) =       2.86
|         ns/day =      60.34   seconds/ns =    1431.97
|
| Average timings for all steps:
|     Elapsed(s) =    1392.03 Per Step(ms) =       2.86
|         ns/day =      60.45   seconds/ns =    1429.19
|
|
| Estimated time remaining:      37.2 seconds.
 ------------------------------------------------------------------------------
