
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   301.63  PRESS =     0.0
 Etot   =    -52773.2394  EKtot   =     12497.4705  EPtot      =    -65270.7099
 BOND   =         0.3068  ANGLE   =         6.1783  DIHED      =         5.3817
 1-4 NB =         0.2922  1-4 EEL =         7.1344  VDWAALS    =      9567.4745
 EELEC  =    -74857.4778  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       112.7544
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      64.18 Per Step(ms) =       2.57
|         ns/day =      67.32   seconds/ns =    1283.50
|
|     Average timings for all steps:
|     Elapsed(s) =     252.59 Per Step(ms) =       2.53
|         ns/day =      68.41   seconds/ns =    1262.95
|     -----------------------------------------------------
