
 NSTEP =   985000   TIME(PS) =    1185.000  TEMP(K) =   300.01  PRESS =   -29.4
 Etot   =    -62355.3883  EKtot   =     18641.0098  EPtot      =    -80996.3980
 BOND   =     15495.9814  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     21291.1670
 EELEC  =   -117783.5464  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6259.2349  VIRIAL  =      6387.0461  VOLUME     =    201440.5176
                                                    Density    =         1.0321
 DV/DL  =        57.2573
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    985000 | Remaining :     15000
|
| Average timings for last   17000 steps:
|     Elapsed(s) =      60.31 Per Step(ms) =       3.55
|         ns/day =      24.35   seconds/ns =    3547.86
|
| Average timings for all steps:
|     Elapsed(s) =    3459.04 Per Step(ms) =       3.51
|         ns/day =      24.60   seconds/ns =    3511.71
|
|
| Estimated time remaining:      52.7 seconds.
 ------------------------------------------------------------------------------
