
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   298.88  PRESS =     0.0
 Etot   =    -61113.9450  EKtot   =     18570.7969  EPtot      =    -79684.7418
 BOND   =     15133.8434  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     20509.2594
 EELEC  =   -115327.8446  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        47.7558
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.55 Per Step(ms) =       2.46
|         ns/day =      35.09   seconds/ns =    2462.18
|
|     Average timings for all steps:
|     Elapsed(s) =     489.02 Per Step(ms) =       2.45
|         ns/day =      35.34   seconds/ns =    2445.12
|     -----------------------------------------------------
