
 NSTEP =  3991000   TIME(PS) =    5191.000  TEMP(K) =   300.75  PRESS =     0.0
 Etot   =    -62641.9778  EKtot   =     18686.9844  EPtot      =    -81328.9622
 BOND   =     15355.6795  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21462.5613
 EELEC  =   -118147.2030  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        39.5470
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3991000 | Remaining :      9000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.05 Per Step(ms) =       2.86
|         ns/day =      30.21   seconds/ns =    2859.60
|
| Average timings for all steps:
|     Elapsed(s) =   11430.06 Per Step(ms) =       2.86
|         ns/day =      30.17   seconds/ns =    2863.96
|
|
| Estimated time remaining:      25.8 seconds.
 ------------------------------------------------------------------------------
