
 NSTEP =   994000   TIME(PS) =    1194.000  TEMP(K) =   298.76  PRESS =    -4.6
 Etot   =    -48524.2719  EKtot   =     18566.0527  EPtot      =    -67090.3246
 BOND   =     13090.4119  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14236.2056
 EELEC  =    -94416.9420  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6185.0798  VIRIAL  =      6205.3044  VOLUME     =    202653.9278
                                                    Density    =         1.0260
 DV/DL  =        80.8219
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    994000 | Remaining :      6000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      62.79 Per Step(ms) =       2.85
|         ns/day =      30.27   seconds/ns =    2853.88
|
| Average timings for all steps:
|     Elapsed(s) =    2841.69 Per Step(ms) =       2.86
|         ns/day =      30.22   seconds/ns =    2858.84
|
|
| Estimated time remaining:      17.2 seconds.
 ------------------------------------------------------------------------------
