
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   299.59  PRESS =     0.0
 Etot   =    -47411.5521  EKtot   =     18617.3145  EPtot      =    -66028.8665
 BOND   =     13008.1591  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13729.8676
 EELEC  =    -92766.8932  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        66.7970
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.59 Per Step(ms) =       2.42
|         ns/day =      35.65   seconds/ns =    2423.69
|
| Average timings for all steps:
|     Elapsed(s) =     454.49 Per Step(ms) =       2.39
|         ns/day =      36.12   seconds/ns =    2392.08
|
|
| Estimated time remaining:      23.9 seconds.
 ------------------------------------------------------------------------------
