
 NSTEP =  3989000   TIME(PS) =    5189.000  TEMP(K) =   300.06  PRESS =     0.0
 Etot   =    -48240.3683  EKtot   =     18646.6133  EPtot      =    -66886.9816
 BOND   =     13030.7259  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14360.8614
 EELEC  =    -94278.5688  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        59.0705
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3989000 | Remaining :     11000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      59.91 Per Step(ms) =       2.85
|         ns/day =      30.29   seconds/ns =    2852.79
|
| Average timings for all steps:
|     Elapsed(s) =   11528.00 Per Step(ms) =       2.89
|         ns/day =      29.90   seconds/ns =    2889.95
|
|
| Estimated time remaining:      31.8 seconds.
 ------------------------------------------------------------------------------
