
 NSTEP =  3979000   TIME(PS) =    5179.000  TEMP(K) =   300.53  PRESS =     0.0
 Etot   =    -48515.2036  EKtot   =     18675.9961  EPtot      =    -67191.1997
 BOND   =     13072.4488  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14267.6034
 EELEC  =    -94531.2519  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.4828
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3979000 | Remaining :     21000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      60.64 Per Step(ms) =       2.33
|         ns/day =      37.05   seconds/ns =    2332.29
|
| Average timings for all steps:
|     Elapsed(s) =    9289.02 Per Step(ms) =       2.33
|         ns/day =      37.01   seconds/ns =    2334.51
|
|
| Estimated time remaining:      49.0 seconds.
 ------------------------------------------------------------------------------
