
 NSTEP =   485000   TIME(PS) =    1170.000  TEMP(K) =   299.72  PRESS =     0.1
 Etot   =    -64848.5732  EKtot   =     12416.3032  EPtot      =    -77264.8764
 BOND   =         3.1095  ANGLE   =         4.6348  DIHED      =         5.2142
 1-4 NB =         0.6593  1-4 EEL =        10.5539  VDWAALS    =     14563.2304
 EELEC  =    -91852.2785  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6226.6194  VIRIAL  =      6226.3355  VOLUME     =    208759.2831
                                                    Density    =         0.9959
 DV/DL  =       188.4999
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    485000 | Remaining :     15000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      60.36 Per Step(ms) =       2.74
|         ns/day =      62.98   seconds/ns =    1371.84
|
| Average timings for all steps:
|     Elapsed(s) =    1331.81 Per Step(ms) =       2.75
|         ns/day =      62.93   seconds/ns =    1373.00
|
|
| Estimated time remaining:      41.2 seconds.
 ------------------------------------------------------------------------------
