
 NSTEP =    95000   TIME(PS) =     190.000  TEMP(K) =   297.39  PRESS =     0.0
 Etot   =    -63704.0231  EKtot   =     12319.7645  EPtot      =    -76023.7877
 BOND   =         4.7909  ANGLE   =         4.3296  DIHED      =         5.2093
 1-4 NB =         0.6857  1-4 EEL =        10.6644  VDWAALS    =     13869.0861
 EELEC  =    -89918.5537  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       178.0821
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     95000 | Remaining :      5000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      59.08 Per Step(ms) =       0.62
|         ns/day =     277.85   seconds/ns =     310.96
|
| Average timings for all steps:
|     Elapsed(s) =      59.08 Per Step(ms) =       0.62
|         ns/day =     277.85   seconds/ns =     310.96
|
|
| Estimated time remaining:       3.1 seconds.
 ------------------------------------------------------------------------------
