
 NSTEP =  1991000   TIME(PS) =    5182.000  TEMP(K) =   300.09  PRESS =     0.0
 Etot   =    -64963.7796  EKtot   =     12431.9431  EPtot      =    -77395.7227
 BOND   =         0.3057  ANGLE   =         4.6592  DIHED      =         5.2665
 1-4 NB =         0.6079  1-4 EEL =        10.3955  VDWAALS    =     14657.3842
 EELEC  =    -92074.3417  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       172.8351
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1991000 | Remaining :      9000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      61.49 Per Step(ms) =       2.56
|         ns/day =      67.45   seconds/ns =    1280.95
|
| Average timings for all steps:
|     Elapsed(s) =    5104.63 Per Step(ms) =       2.56
|         ns/day =      67.40   seconds/ns =    1281.93
|
|
| Estimated time remaining:      23.1 seconds.
 ------------------------------------------------------------------------------
