
 NSTEP =   998000   TIME(PS) =    1198.000  TEMP(K) =   299.89  PRESS =   137.4
 Etot   =    -48477.0149  EKtot   =     18635.9661  EPtot      =    -67112.9810
 BOND   =     13127.5221  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14367.6541
 EELEC  =    -94608.1572  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6175.1046  VIRIAL  =      5574.0728  VOLUME     =    202637.3755
                                                    Density    =         1.0261
 DV/DL  =        49.3610
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    998000 | Remaining :      2000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      61.86 Per Step(ms) =       3.09
|         ns/day =      27.93   seconds/ns =    3093.21
|
| Average timings for all steps:
|     Elapsed(s) =    3093.40 Per Step(ms) =       3.10
|         ns/day =      27.87   seconds/ns =    3099.60
|
|
| Estimated time remaining:       6.2 seconds.
 ------------------------------------------------------------------------------
