
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.61  PRESS =     0.0
 Etot   =    -47060.4823  EKtot   =     18619.0308  EPtot      =    -65679.5131
 BOND   =     13015.2717  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     13655.3384
 EELEC  =    -92350.1232  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        44.8012
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      65.33 Per Step(ms) =       2.61
|         ns/day =      33.07   seconds/ns =    2613.02
|
|     Average timings for all steps:
|     Elapsed(s) =     518.51 Per Step(ms) =       2.59
|         ns/day =      33.33   seconds/ns =    2592.54
|     -----------------------------------------------------
