
 NSTEP =  3995000   TIME(PS) =    5195.000  TEMP(K) =   299.75  PRESS =     0.0
 Etot   =    -48698.9340  EKtot   =     18627.3208  EPtot      =    -67326.2548
 BOND   =     12999.0476  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14324.5461
 EELEC  =    -94649.8486  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        43.7436
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3995000 | Remaining :      5000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.00 Per Step(ms) =       2.50
|         ns/day =      34.56   seconds/ns =    2499.92
|
| Average timings for all steps:
|     Elapsed(s) =    9602.35 Per Step(ms) =       2.40
|         ns/day =      35.95   seconds/ns =    2403.59
|
|
| Estimated time remaining:      12.0 seconds.
 ------------------------------------------------------------------------------
