
 NSTEP =   943000   TIME(PS) =    1143.000  TEMP(K) =   465.72  PRESS =    -2.0
 Etot   =         5.2822  EKtot   =         9.7174  EPtot      =        -4.4352
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -4.4351  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.5252  VIRIAL  =        10.3892  VOLUME     =    224405.0547
                                                    Density    =         0.0004
 DV/DL  =         7.8831
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    943000 | Remaining :     57000
|
| Average timings for last   63000 steps:
|     Elapsed(s) =      60.41 Per Step(ms) =       0.96
|         ns/day =      90.10   seconds/ns =     958.89
|
| Average timings for all steps:
|     Elapsed(s) =     900.62 Per Step(ms) =       0.96
|         ns/day =      90.47   seconds/ns =     955.06
|
|
| Estimated time remaining:      54.4 seconds.
 ------------------------------------------------------------------------------
