
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   288.74  PRESS =     0.0
 Etot   =         1.6310  EKtot   =         6.0248  EPtot      =        -4.3938
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -4.3937  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8095
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      60.92 Per Step(ms) =       0.64
|         ns/day =     134.74   seconds/ns =     641.21
|
| Average timings for all steps:
|     Elapsed(s) =     121.87 Per Step(ms) =       0.64
|         ns/day =     134.70   seconds/ns =     641.44
|
|
| Estimated time remaining:       6.4 seconds.
 ------------------------------------------------------------------------------
