
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.26  PRESS =     0.0
 Etot   =    -47333.3148  EKtot   =     18721.3730  EPtot      =    -66054.6879
 BOND   =     12696.9963  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     13593.4721
 EELEC  =    -92345.1562  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        11.9268
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.21 Per Step(ms) =       2.45
|         ns/day =      35.29   seconds/ns =    2448.46
|
|     Average timings for all steps:
|     Elapsed(s) =     484.73 Per Step(ms) =       2.42
|         ns/day =      35.65   seconds/ns =    2423.65
|     -----------------------------------------------------
