
 NSTEP =   994000   TIME(PS) =    1194.000  TEMP(K) =   522.47  PRESS =    -0.3
 Etot   =        10.9016  EKtot   =        10.9016  EPtot      =        -0.0000
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.5570  VIRIAL  =         2.8836  VOLUME     =    227438.8105
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    994000 | Remaining :      6000
|
| Average timings for last   63000 steps:
|     Elapsed(s) =      60.85 Per Step(ms) =       0.97
|         ns/day =      89.45   seconds/ns =     965.89
|
| Average timings for all steps:
|     Elapsed(s) =     961.15 Per Step(ms) =       0.97
|         ns/day =      89.35   seconds/ns =     966.95
|
|
| Estimated time remaining:       5.8 seconds.
 ------------------------------------------------------------------------------
