
 NSTEP =   487000   TIME(PS) =    1174.000  TEMP(K) =   224.28  PRESS =     0.3
 Etot   =        13.9171  EKtot   =         4.0113  EPtot      =         9.9058
 BOND   =         0.1989  ANGLE   =         3.8670  DIHED      =         5.2275
 1-4 NB =         0.4829  1-4 EEL =         0.5040  VDWAALS    =        -0.0001
 EELEC  =        -0.3743  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.3685  VIRIAL  =        -0.9437  VOLUME     =    231204.4464
                                                    Density    =         0.0004
 DV/DL  =        -2.7048
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    487000 | Remaining :     13000
|
| Average timings for last   61000 steps:
|     Elapsed(s) =      59.40 Per Step(ms) =       0.97
|         ns/day =     177.45   seconds/ns =     486.89
|
| Average timings for all steps:
|     Elapsed(s) =     480.63 Per Step(ms) =       0.99
|         ns/day =     175.09   seconds/ns =     493.46
|
|
| Estimated time remaining:      12.8 seconds.
 ------------------------------------------------------------------------------
