
 NSTEP =    85000   TIME(PS) =     170.000  TEMP(K) =   303.85  PRESS =     0.0
 Etot   =        17.1158  EKtot   =         5.4343  EPtot      =        11.6815
 BOND   =         0.5201  ANGLE   =         5.5632  DIHED      =         5.2324
 1-4 NB =         0.2373  1-4 EEL =         0.5031  VDWAALS    =        -0.0001
 EELEC  =        -0.3745  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.6807
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     85000 | Remaining :     15000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      59.82 Per Step(ms) =       0.70
|         ns/day =     245.53   seconds/ns =     351.89
|
| Average timings for all steps:
|     Elapsed(s) =      59.82 Per Step(ms) =       0.70
|         ns/day =     245.53   seconds/ns =     351.89
|
|
| Estimated time remaining:      10.6 seconds.
 ------------------------------------------------------------------------------
