
 NSTEP =  1950000   TIME(PS) =    5100.000  TEMP(K) =   215.29  PRESS =     0.0
 Etot   =        15.9384  EKtot   =         3.8504  EPtot      =        12.0880
 BOND   =         1.0142  ANGLE   =         5.1233  DIHED      =         5.2122
 1-4 NB =         0.6014  1-4 EEL =         0.5114  VDWAALS    =        -0.0001
 EELEC  =        -0.3743  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.8595
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1950000 | Remaining :     50000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      59.43 Per Step(ms) =       0.85
|         ns/day =     203.53   seconds/ns =     424.50
|
| Average timings for all steps:
|     Elapsed(s) =    1682.27 Per Step(ms) =       0.86
|         ns/day =     200.30   seconds/ns =     431.35
|
|
| Estimated time remaining:      43.1 seconds.
 ------------------------------------------------------------------------------
