
 NSTEP =   963000   TIME(PS) =    1163.000  TEMP(K) =   335.89  PRESS =    -1.1
 Etot   =         7.0085  EKtot   =         7.0086  EPtot      =        -0.0000
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.3964  VIRIAL  =         5.7114  VOLUME     =    227912.4711
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    963000 | Remaining :     37000
|
| Average timings for last   61000 steps:
|     Elapsed(s) =      60.90 Per Step(ms) =       1.00
|         ns/day =      86.54   seconds/ns =     998.37
|
| Average timings for all steps:
|     Elapsed(s) =     961.79 Per Step(ms) =       1.00
|         ns/day =      86.51   seconds/ns =     998.74
|
|
| Estimated time remaining:      37.0 seconds.
 ------------------------------------------------------------------------------
