
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   248.66  PRESS =     0.0
 Etot   =         5.1884  EKtot   =         5.1884  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    185000 | Remaining :     15000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      63.17 Per Step(ms) =       0.66
|         ns/day =     129.93   seconds/ns =     664.97
|
| Average timings for all steps:
|     Elapsed(s) =     123.58 Per Step(ms) =       0.67
|         ns/day =     129.35   seconds/ns =     667.98
|
|
| Estimated time remaining:      10.0 seconds.
 ------------------------------------------------------------------------------
