
 NSTEP =  3938000   TIME(PS) =    5138.000  TEMP(K) =   335.89  PRESS =     0.0
 Etot   =         7.0084  EKtot   =         7.0084  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3938000 | Remaining :     62000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      59.71 Per Step(ms) =       0.83
|         ns/day =     104.19   seconds/ns =     829.29
|
| Average timings for all steps:
|     Elapsed(s) =    3300.58 Per Step(ms) =       0.84
|         ns/day =     103.09   seconds/ns =     838.14
|
|
| Estimated time remaining:      52.0 seconds.
 ------------------------------------------------------------------------------
