
 NSTEP =   464000   TIME(PS) =    1128.000  TEMP(K) =   384.13  PRESS =    -0.2
 Etot   =        20.1952  EKtot   =         6.8701  EPtot      =        13.3251
 BOND   =         0.9801  ANGLE   =         5.4157  DIHED      =         5.2352
 1-4 NB =         0.0840  1-4 EEL =         6.9636  VDWAALS    =        -0.0001
 EELEC  =        -5.3535  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.7123  VIRIAL  =         2.8358  VOLUME     =    229212.2119
                                                    Density    =         0.0004
 DV/DL  =        -2.3543
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    464000 | Remaining :     36000
|
| Average timings for last   59000 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       1.02
|         ns/day =     169.87   seconds/ns =     508.63
|
| Average timings for all steps:
|     Elapsed(s) =     481.40 Per Step(ms) =       1.04
|         ns/day =     166.55   seconds/ns =     518.75
|
|
| Estimated time remaining:      37.3 seconds.
 ------------------------------------------------------------------------------
