
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   542.41  PRESS =     0.0
 Etot   =        21.4543  EKtot   =         9.7008  EPtot      =        11.7535
 BOND   =         0.2706  ANGLE   =         3.8724  DIHED      =         5.2558
 1-4 NB =         0.4288  1-4 EEL =         7.2648  VDWAALS    =        -0.0001
 EELEC  =        -5.3388  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.8162
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     90000 | Remaining :     10000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      60.52 Per Step(ms) =       0.67
|         ns/day =     256.97   seconds/ns =     336.23
|
| Average timings for all steps:
|     Elapsed(s) =      60.52 Per Step(ms) =       0.67
|         ns/day =     256.97   seconds/ns =     336.23
|
|
| Estimated time remaining:       6.7 seconds.
 ------------------------------------------------------------------------------
