
 NSTEP =  1950000   TIME(PS) =    5100.000  TEMP(K) =   364.38  PRESS =     0.0
 Etot   =        21.5728  EKtot   =         6.5167  EPtot      =        15.0561
 BOND   =         1.9449  ANGLE   =         5.3738  DIHED      =         5.2533
 1-4 NB =         0.6833  1-4 EEL =         7.1560  VDWAALS    =        -0.0001
 EELEC  =        -5.3551  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.6332
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1950000 | Remaining :     50000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      60.44 Per Step(ms) =       0.85
|         ns/day =     203.00   seconds/ns =     425.61
|
| Average timings for all steps:
|     Elapsed(s) =    1682.24 Per Step(ms) =       0.86
|         ns/day =     200.30   seconds/ns =     431.34
|
|
| Estimated time remaining:      43.1 seconds.
 ------------------------------------------------------------------------------
