
 NSTEP =   984000   TIME(PS) =    1184.000  TEMP(K) =   300.97  PRESS =   257.7
 Etot   =    -62511.4114  EKtot   =     18700.8262  EPtot      =    -81212.2376
 BOND   =     15471.9724  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     21615.0005
 EELEC  =   -118299.2105  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6267.3933  VIRIAL  =      5147.5310  VOLUME     =    201278.8812
                                                    Density    =         1.0329
 DV/DL  =        48.3391
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    984000 | Remaining :     16000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.43 Per Step(ms) =       2.93
|         ns/day =      29.54   seconds/ns =    2925.11
|
| Average timings for all steps:
|     Elapsed(s) =    2894.84 Per Step(ms) =       2.94
|         ns/day =      29.37   seconds/ns =    2941.91
|
|
| Estimated time remaining:      47.1 seconds.
 ------------------------------------------------------------------------------
