
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   283.94  PRESS =     0.0
 Etot   =    -65211.1485  EKtot   =     17642.6855  EPtot      =    -82853.8340
 BOND   =     14941.2510  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     21535.9934
 EELEC  =   -119331.0784  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        47.2775
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.36 Per Step(ms) =       2.41
|         ns/day =      35.78   seconds/ns =    2414.45
|
| Average timings for all steps:
|     Elapsed(s) =     432.77 Per Step(ms) =       2.40
|         ns/day =      35.94   seconds/ns =    2404.30
|
|
| Estimated time remaining:      48.1 seconds.
 ------------------------------------------------------------------------------
