
 NSTEP =  3991000   TIME(PS) =    5191.000  TEMP(K) =   302.75  PRESS =     0.0
 Etot   =    -62453.1799  EKtot   =     18810.9434  EPtot      =    -81264.1233
 BOND   =     15615.0213  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     21627.6200
 EELEC  =   -118506.7646  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        37.7600
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3991000 | Remaining :      9000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      59.99 Per Step(ms) =       2.86
|         ns/day =      30.24   seconds/ns =    2856.85
|
| Average timings for all steps:
|     Elapsed(s) =   11453.25 Per Step(ms) =       2.87
|         ns/day =      30.11   seconds/ns =    2869.77
|
|
| Estimated time remaining:      25.8 seconds.
 ------------------------------------------------------------------------------
