
 NSTEP =  1991000   TIME(PS) =    5182.000  TEMP(K) =   301.88  PRESS =     0.0
 Etot   =    -53874.8587  EKtot   =     12507.6854  EPtot      =    -66382.5441
 BOND   =         0.6290  ANGLE   =         4.4170  DIHED      =         5.2147
 1-4 NB =         0.2434  1-4 EEL =         0.4959  VDWAALS    =     10063.4590
 EELEC  =    -76457.0031  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        12.3109
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1991000 | Remaining :      9000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.41 Per Step(ms) =       2.42
|         ns/day =      71.51   seconds/ns =    1208.26
|
| Average timings for all steps:
|     Elapsed(s) =    4878.40 Per Step(ms) =       2.45
|         ns/day =      70.52   seconds/ns =    1225.11
|
|
| Estimated time remaining:      22.1 seconds.
 ------------------------------------------------------------------------------
