
 NSTEP =   997000   TIME(PS) =    1197.000  TEMP(K) =   299.52  PRESS =   209.9
 Etot   =    -48262.0854  EKtot   =     18612.9375  EPtot      =    -66875.0229
 BOND   =     13229.0311  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14423.3806
 EELEC  =    -94527.4346  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6239.3199  VIRIAL  =      5319.5532  VOLUME     =    202994.0899
                                                    Density    =         1.0243
 DV/DL  =       143.1086
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    997000 | Remaining :      3000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.25 Per Step(ms) =       2.92
|         ns/day =      29.62   seconds/ns =    2916.48
|
| Average timings for all steps:
|     Elapsed(s) =    2945.00 Per Step(ms) =       2.95
|         ns/day =      29.25   seconds/ns =    2953.86
|
|
| Estimated time remaining:       8.9 seconds.
 ------------------------------------------------------------------------------
