
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.36  PRESS =     0.0
 Etot   =    -47065.0029  EKtot   =     18727.5925  EPtot      =    -65792.5955
 BOND   =     13045.8026  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     13737.7551
 EELEC  =    -92576.1532  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       156.5187
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.53 Per Step(ms) =       2.54
|         ns/day =      34.00   seconds/ns =    2541.33
|
|     Average timings for all steps:
|     Elapsed(s) =     502.85 Per Step(ms) =       2.51
|         ns/day =      34.36   seconds/ns =    2514.26
|     -----------------------------------------------------
