
 NSTEP =  3990000   TIME(PS) =    5190.000  TEMP(K) =   300.10  PRESS =     0.0
 Etot   =    -48680.5599  EKtot   =     18649.5503  EPtot      =    -67330.1102
 BOND   =     13078.8852  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14433.5180
 EELEC  =    -94842.5134  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       152.2039
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3990000 | Remaining :     10000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.98 Per Step(ms) =       2.54
|         ns/day =      34.00   seconds/ns =    2540.87
|
| Average timings for all steps:
|     Elapsed(s) =   10234.57 Per Step(ms) =       2.57
|         ns/day =      33.68   seconds/ns =    2565.06
|
|
| Estimated time remaining:      25.7 seconds.
 ------------------------------------------------------------------------------
