
 NSTEP =   938000   TIME(PS) =    1138.000  TEMP(K) =   233.40  PRESS =    -0.8
 Etot   =         4.8699  EKtot   =         4.8699  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.7514  VIRIAL  =         4.4569  VOLUME     =    227999.2308
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    938000 | Remaining :     62000
|
| Average timings for last   62000 steps:
|     Elapsed(s) =      59.46 Per Step(ms) =       0.96
|         ns/day =      90.10   seconds/ns =     958.96
|
| Average timings for all steps:
|     Elapsed(s) =     900.83 Per Step(ms) =       0.96
|         ns/day =      89.97   seconds/ns =     960.37
|
|
| Estimated time remaining:      59.5 seconds.
 ------------------------------------------------------------------------------
